<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 10 18:16:35 MSK 2016 -->
<title>IOrderDAO</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IOrderDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOrderDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/epam/itaxi/dao/IDriverDAO.html" title="interface in com.epam.itaxi.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/epam/itaxi/dao/IUserDAO.html" title="interface in com.epam.itaxi.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/itaxi/dao/IOrderDAO.html" target="_top">Frames</a></li>
<li><a href="IOrderDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epam.itaxi.dao</div>
<h2 title="Interface IOrderDAO" class="title">Interface IOrderDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/epam/itaxi/dao/impl/OrderDAO.html" title="class in com.epam.itaxi.dao.impl">OrderDAO</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IOrderDAO</span></pre>
<div class="block">Connects to the database, and make some actions, relative to the making
 order.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Uladzimir Luhin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/dao/IOrderDAO.html#addCommentClient-int-java.lang.String-">addCommentClient</a></span>(int&nbsp;driverId,
                java.lang.String&nbsp;comment)</code>
<div class="block">Add new comment, to the new order.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/dao/IOrderDAO.html#addCommentDriver-int-java.lang.String-">addCommentDriver</a></span>(int&nbsp;clientId,
                java.lang.String&nbsp;comment)</code>
<div class="block">Add new comment, to the new order.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/dao/IOrderDAO.html#appendOrder-com.epam.itaxi.entity.Order-">appendOrder</a></span>(<a href="../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a>&nbsp;order)</code>
<div class="block">Appends a new order to rhe database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/dao/IOrderDAO.html#editClientComment-int-java.lang.String-">editClientComment</a></span>(int&nbsp;orderId,
                 java.lang.String&nbsp;newComment)</code>
<div class="block">Edit a comment to the trip.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/dao/IOrderDAO.html#editDriverComment-int-java.lang.String-">editDriverComment</a></span>(int&nbsp;orderId,
                 java.lang.String&nbsp;newComment)</code>
<div class="block">Edit a comment to the trip.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/dao/IOrderDAO.html#findClientOrder-int-">findClientOrder</a></span>(int&nbsp;userId)</code>
<div class="block">Find total number of orders, made by client.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/dao/IOrderDAO.html#findClientRideQuantity-int-">findClientRideQuantity</a></span>(int&nbsp;userId)</code>
<div class="block">Find total quantity rides of a client.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/dao/IOrderDAO.html#findDriverOrder-int-">findDriverOrder</a></span>(int&nbsp;userId)</code>
<div class="block">Find total number of orders, made by driver.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/dao/IOrderDAO.html#findDriverOrderQuantity-int-">findDriverOrderQuantity</a></span>(int&nbsp;userId)</code>
<div class="block">Find total quantity rides of a driver.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/dao/IOrderDAO.html#makeStreetList--">makeStreetList</a></span>()</code>
<div class="block">Creates a list, contains possible addresse to go.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeStreetList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeStreetList</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;makeStreetList()
                                         throws <a href="../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></pre>
<div class="block">Creates a list, contains possible addresse to go.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list, contains streets name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></code></dd>
</dl>
</li>
</ul>
<a name="findClientRideQuantity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClientRideQuantity</h4>
<pre>int&nbsp;findClientRideQuantity(int&nbsp;userId)
                    throws <a href="../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></pre>
<div class="block">Find total quantity rides of a client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - ID of a client, who rides must be calculate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total number of trips</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></code></dd>
</dl>
</li>
</ul>
<a name="findDriverOrderQuantity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDriverOrderQuantity</h4>
<pre>int&nbsp;findDriverOrderQuantity(int&nbsp;userId)
                     throws <a href="../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></pre>
<div class="block">Find total quantity rides of a driver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - ID of a driver, who rides must be calculate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total number of trips</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></code></dd>
</dl>
</li>
</ul>
<a name="findDriverOrder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDriverOrder</h4>
<pre>java.util.List&lt;<a href="../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a>&gt;&nbsp;findDriverOrder(int&nbsp;userId)
                               throws <a href="../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></pre>
<div class="block">Find total number of orders, made by driver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - ID of a driver</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list with all driver orders</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></code></dd>
</dl>
</li>
</ul>
<a name="findClientOrder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClientOrder</h4>
<pre>java.util.List&lt;<a href="../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a>&gt;&nbsp;findClientOrder(int&nbsp;userId)
                               throws <a href="../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></pre>
<div class="block">Find total number of orders, made by client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - ID of a client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list with all client orders</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></code></dd>
</dl>
</li>
</ul>
<a name="editClientComment-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editClientComment</h4>
<pre>void&nbsp;editClientComment(int&nbsp;orderId,
                       java.lang.String&nbsp;newComment)
                throws <a href="../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></pre>
<div class="block">Edit a comment to the trip.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderId</code> - ID of an order, which comment should be edited</dd>
<dd><code>newComment</code> - new comment, which must be addet to the order</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></code></dd>
</dl>
</li>
</ul>
<a name="editDriverComment-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editDriverComment</h4>
<pre>void&nbsp;editDriverComment(int&nbsp;orderId,
                       java.lang.String&nbsp;newComment)
                throws <a href="../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></pre>
<div class="block">Edit a comment to the trip.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderId</code> - ID of an order, which comment should be edited</dd>
<dd><code>newComment</code> - new comment, which must be addet to the order</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></code></dd>
</dl>
</li>
</ul>
<a name="appendOrder-com.epam.itaxi.entity.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendOrder</h4>
<pre>boolean&nbsp;appendOrder(<a href="../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a>&nbsp;order)
             throws <a href="../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></pre>
<div class="block">Appends a new order to rhe database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - order with all necessary data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></code></dd>
</dl>
</li>
</ul>
<a name="addCommentClient-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommentClient</h4>
<pre>int&nbsp;addCommentClient(int&nbsp;driverId,
                     java.lang.String&nbsp;comment)
              throws <a href="../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></pre>
<div class="block">Add new comment, to the new order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driverId</code> - ID of a driver, who comment shold be added</dd>
<dd><code>comment</code> - comment, which should be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></code></dd>
</dl>
</li>
</ul>
<a name="addCommentDriver-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addCommentDriver</h4>
<pre>int&nbsp;addCommentDriver(int&nbsp;clientId,
                     java.lang.String&nbsp;comment)
              throws <a href="../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></pre>
<div class="block">Add new comment, to the new order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientId</code> - ID of a client, who comment shold be added</dd>
<dd><code>comment</code> - comment, which should be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOrderDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/epam/itaxi/dao/IDriverDAO.html" title="interface in com.epam.itaxi.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/epam/itaxi/dao/IUserDAO.html" title="interface in com.epam.itaxi.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/itaxi/dao/IOrderDAO.html" target="_top">Frames</a></li>
<li><a href="IOrderDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
