<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 10 18:16:37 MSK 2016 -->
<title>com.epam.itaxi.dao</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/epam/itaxi/dao/package-summary.html" target="classFrame">com.epam.itaxi.dao</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IClientDAO.html" title="interface in com.epam.itaxi.dao" target="classFrame"><span class="interfaceName">IClientDAO</span></a></li>
<li><a href="IDriverDAO.html" title="interface in com.epam.itaxi.dao" target="classFrame"><span class="interfaceName">IDriverDAO</span></a></li>
<li><a href="IOrderDAO.html" title="interface in com.epam.itaxi.dao" target="classFrame"><span class="interfaceName">IOrderDAO</span></a></li>
<li><a href="IUserDAO.html" title="interface in com.epam.itaxi.dao" target="classFrame"><span class="interfaceName">IUserDAO</span></a></li>
</ul>
</div>
</body>
</html>
