<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 10 18:16:36 MSK 2016 -->
<title>ClientDAO</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/epam/itaxi/dao/impl/DriverDAO.html" title="class in com.epam.itaxi.dao.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/itaxi/dao/impl/ClientDAO.html" target="_top">Frames</a></li>
<li><a href="ClientDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epam.itaxi.dao.impl</div>
<h2 title="Class ClientDAO" class="title">Class ClientDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.epam.itaxi.dao.impl.ClientDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/epam/itaxi/dao/IClientDAO.html" title="interface in com.epam.itaxi.dao">IClientDAO</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClientDAO</span>
extends java.lang.Object
implements <a href="../../../../../com/epam/itaxi/dao/IClientDAO.html" title="interface in com.epam.itaxi.dao">IClientDAO</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/ClientDAO.html#ADD_CLIENT_DATA">ADD_CLIENT_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/ClientDAO.html#ADD_START_RATING">ADD_START_RATING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/ClientDAO.html#ADD_USER_DATA">ADD_USER_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/ClientDAO.html#CHECK_CARD_NUMBER">CHECK_CARD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/ClientDAO.html#CHECK_CLIENT_BALANCE">CHECK_CLIENT_BALANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/ClientDAO.html#FIND_ALL_CLIENTS">FIND_ALL_CLIENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/ClientDAO.html#FIND_ID_BY_LOGIN">FIND_ID_BY_LOGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/ClientDAO.html#FIND_POSITION">FIND_POSITION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../com/epam/itaxi/dao/impl/ClientDAO.html" title="class in com.epam.itaxi.dao.impl">ClientDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/ClientDAO.html#INSTANCE">INSTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/ClientDAO.html#RATE_CLIENT">RATE_CLIENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/ClientDAO.html#REPLENISH_BALANCE">REPLENISH_BALANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/ClientDAO.html#START_MONEY_AMOUNT">START_MONEY_AMOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/ClientDAO.html#START_RATING">START_RATING</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/ClientDAO.html#ClientDAO--">ClientDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/ClientDAO.html#checkCardNumber-int-int-">checkCardNumber</a></span>(int&nbsp;clientId,
               int&nbsp;cardNumber)</code>
<div class="block">Checks client card number for identity with entered card number.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/ClientDAO.html#checkClientBalance-int-">checkClientBalance</a></span>(int&nbsp;clientId)</code>
<div class="block">Find client money amount on his acount.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/ClientDAO.html#determineClientPosition--">determineClientPosition</a></span>()</code>
<div class="block">Determines current client position.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/ClientDAO.html#findAllClients--">findAllClients</a></span>()</code>
<div class="block">Find all clients from the database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/epam/itaxi/dao/impl/ClientDAO.html" title="class in com.epam.itaxi.dao.impl">ClientDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/ClientDAO.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/ClientDAO.html#rateClient-int-int-">rateClient</a></span>(int&nbsp;clientId,
          int&nbsp;rating)</code>
<div class="block">Rate client after drive.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/ClientDAO.html#replenishBalance-int-int-">replenishBalance</a></span>(int&nbsp;clientId,
                int&nbsp;replenishSum)</code>
<div class="block">Repelnish balance of a client.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/ClientDAO.html#signUpClient-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">signUpClient</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;login,
            java.lang.String&nbsp;password,
            java.lang.String&nbsp;email,
            java.lang.String&nbsp;cardNum)</code>
<div class="block">Add a new client to the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>private static final&nbsp;<a href="../../../../../com/epam/itaxi/dao/impl/ClientDAO.html" title="class in com.epam.itaxi.dao.impl">ClientDAO</a> INSTANCE</pre>
</li>
</ul>
<a name="FIND_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIND_POSITION</h4>
<pre>private static final&nbsp;java.lang.String FIND_POSITION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.epam.itaxi.dao.impl.ClientDAO.FIND_POSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHECK_CLIENT_BALANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_CLIENT_BALANCE</h4>
<pre>private static final&nbsp;java.lang.String CHECK_CLIENT_BALANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.epam.itaxi.dao.impl.ClientDAO.CHECK_CLIENT_BALANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHECK_CARD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_CARD_NUMBER</h4>
<pre>private static final&nbsp;java.lang.String CHECK_CARD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.epam.itaxi.dao.impl.ClientDAO.CHECK_CARD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPLENISH_BALANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLENISH_BALANCE</h4>
<pre>private static final&nbsp;java.lang.String REPLENISH_BALANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.epam.itaxi.dao.impl.ClientDAO.REPLENISH_BALANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_USER_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_USER_DATA</h4>
<pre>private static final&nbsp;java.lang.String ADD_USER_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.epam.itaxi.dao.impl.ClientDAO.ADD_USER_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_RATING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_RATING</h4>
<pre>private static final&nbsp;int START_RATING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.epam.itaxi.dao.impl.ClientDAO.START_RATING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_MONEY_AMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_MONEY_AMOUNT</h4>
<pre>private static final&nbsp;int START_MONEY_AMOUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.epam.itaxi.dao.impl.ClientDAO.START_MONEY_AMOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIND_ID_BY_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIND_ID_BY_LOGIN</h4>
<pre>private static final&nbsp;java.lang.String FIND_ID_BY_LOGIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.epam.itaxi.dao.impl.ClientDAO.FIND_ID_BY_LOGIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_CLIENT_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_CLIENT_DATA</h4>
<pre>private static final&nbsp;java.lang.String ADD_CLIENT_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.epam.itaxi.dao.impl.ClientDAO.ADD_CLIENT_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RATE_CLIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATE_CLIENT</h4>
<pre>private static final&nbsp;java.lang.String RATE_CLIENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.epam.itaxi.dao.impl.ClientDAO.RATE_CLIENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_START_RATING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_START_RATING</h4>
<pre>private static final&nbsp;java.lang.String ADD_START_RATING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.epam.itaxi.dao.impl.ClientDAO.ADD_START_RATING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIND_ALL_CLIENTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FIND_ALL_CLIENTS</h4>
<pre>private static final&nbsp;java.lang.String FIND_ALL_CLIENTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.epam.itaxi.dao.impl.ClientDAO.FIND_ALL_CLIENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientDAO</h4>
<pre>private&nbsp;ClientDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/epam/itaxi/dao/impl/ClientDAO.html" title="class in com.epam.itaxi.dao.impl">ClientDAO</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="determineClientPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineClientPosition</h4>
<pre>public&nbsp;java.lang.String&nbsp;determineClientPosition()
                                         throws <a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/itaxi/dao/IClientDAO.html#determineClientPosition--">IClientDAO</a></code></span></div>
<div class="block">Determines current client position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/dao/IClientDAO.html#determineClientPosition--">determineClientPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/itaxi/dao/IClientDAO.html" title="interface in com.epam.itaxi.dao">IClientDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String, which contains current street.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkClientBalance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkClientBalance</h4>
<pre>public&nbsp;int&nbsp;checkClientBalance(int&nbsp;clientId)
                       throws <a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/itaxi/dao/IClientDAO.html#checkClientBalance-int-">IClientDAO</a></code></span></div>
<div class="block">Find client money amount on his acount.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/dao/IClientDAO.html#checkClientBalance-int-">checkClientBalance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/itaxi/dao/IClientDAO.html" title="interface in com.epam.itaxi.dao">IClientDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientId</code> - ID of a client, who balance will be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>money amount of a client</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkCardNumber-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCardNumber</h4>
<pre>public&nbsp;boolean&nbsp;checkCardNumber(int&nbsp;clientId,
                               int&nbsp;cardNumber)
                        throws <a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/itaxi/dao/IClientDAO.html#checkCardNumber-int-int-">IClientDAO</a></code></span></div>
<div class="block">Checks client card number for identity with entered card number.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/dao/IClientDAO.html#checkCardNumber-int-int-">checkCardNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/itaxi/dao/IClientDAO.html" title="interface in com.epam.itaxi.dao">IClientDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientId</code> - ID of a client</dd>
<dd><code>cardNumber</code> - - entered card number, which should be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if card numbers a equals - return true, else return false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></code></dd>
</dl>
</li>
</ul>
<a name="replenishBalance-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replenishBalance</h4>
<pre>public&nbsp;void&nbsp;replenishBalance(int&nbsp;clientId,
                             int&nbsp;replenishSum)
                      throws <a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/itaxi/dao/IClientDAO.html#replenishBalance-int-int-">IClientDAO</a></code></span></div>
<div class="block">Repelnish balance of a client. Add given sum to the client money amount.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/dao/IClientDAO.html#replenishBalance-int-int-">replenishBalance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/itaxi/dao/IClientDAO.html" title="interface in com.epam.itaxi.dao">IClientDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientId</code> - ID of a client</dd>
<dd><code>replenishSum</code> - sum which must be add to the client account</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></code></dd>
</dl>
</li>
</ul>
<a name="signUpClient-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signUpClient</h4>
<pre>public&nbsp;int&nbsp;signUpClient(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;login,
                        java.lang.String&nbsp;password,
                        java.lang.String&nbsp;email,
                        java.lang.String&nbsp;cardNum)
                 throws <a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/itaxi/dao/IClientDAO.html#signUpClient-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">IClientDAO</a></code></span></div>
<div class="block">Add a new client to the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/dao/IClientDAO.html#signUpClient-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">signUpClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/itaxi/dao/IClientDAO.html" title="interface in com.epam.itaxi.dao">IClientDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - client name</dd>
<dd><code>login</code> - client login</dd>
<dd><code>password</code> - client password</dd>
<dd><code>email</code> - client Email</dd>
<dd><code>cardNum</code> - client card number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of a new client</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></code></dd>
</dl>
</li>
</ul>
<a name="rateClient-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rateClient</h4>
<pre>public&nbsp;void&nbsp;rateClient(int&nbsp;clientId,
                       int&nbsp;rating)
                throws <a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/itaxi/dao/IClientDAO.html#rateClient-int-int-">IClientDAO</a></code></span></div>
<div class="block">Rate client after drive.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/dao/IClientDAO.html#rateClient-int-int-">rateClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/itaxi/dao/IClientDAO.html" title="interface in com.epam.itaxi.dao">IClientDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientId</code> - client ID</dd>
<dd><code>rating</code> - mark, which was given to client</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></code></dd>
</dl>
</li>
</ul>
<a name="findAllClients--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAllClients</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a>&gt;&nbsp;findAllClients()
                                         throws <a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/itaxi/dao/IClientDAO.html#findAllClients--">IClientDAO</a></code></span></div>
<div class="block">Find all clients from the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/dao/IClientDAO.html#findAllClients--">findAllClients</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/itaxi/dao/IClientDAO.html" title="interface in com.epam.itaxi.dao">IClientDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List with all clients.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/epam/itaxi/dao/impl/DriverDAO.html" title="class in com.epam.itaxi.dao.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/itaxi/dao/impl/ClientDAO.html" target="_top">Frames</a></li>
<li><a href="ClientDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
