<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 10 18:16:36 MSK 2016 -->
<title>DriverDAO</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DriverDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DriverDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/epam/itaxi/dao/impl/ClientDAO.html" title="class in com.epam.itaxi.dao.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/epam/itaxi/dao/impl/OrderDAO.html" title="class in com.epam.itaxi.dao.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/itaxi/dao/impl/DriverDAO.html" target="_top">Frames</a></li>
<li><a href="DriverDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epam.itaxi.dao.impl</div>
<h2 title="Class DriverDAO" class="title">Class DriverDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.epam.itaxi.dao.impl.DriverDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/epam/itaxi/dao/IDriverDAO.html" title="interface in com.epam.itaxi.dao">IDriverDAO</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DriverDAO</span>
extends java.lang.Object
implements <a href="../../../../../com/epam/itaxi/dao/IDriverDAO.html" title="interface in com.epam.itaxi.dao">IDriverDAO</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/DriverDAO.html#ADD_DRIVER_DATA">ADD_DRIVER_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/DriverDAO.html#ADD_START_RATING">ADD_START_RATING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/DriverDAO.html#ADD_USER_DATA">ADD_USER_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/DriverDAO.html#CHANGE_DRIVER_CAR">CHANGE_DRIVER_CAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/DriverDAO.html#FIND_ALL_DRIVERS">FIND_ALL_DRIVERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/DriverDAO.html#FIND_CAR_MODEL">FIND_CAR_MODEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/DriverDAO.html#FIND_ID_BY_LOGIN">FIND_ID_BY_LOGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../com/epam/itaxi/dao/impl/DriverDAO.html" title="class in com.epam.itaxi.dao.impl">DriverDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/DriverDAO.html#INSTANCE">INSTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/DriverDAO.html#RATE_DRIVER">RATE_DRIVER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/DriverDAO.html#START_RATING">START_RATING</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/DriverDAO.html#DriverDAO--">DriverDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/DriverDAO.html#changeDriverCar-int-java.lang.String-">changeDriverCar</a></span>(int&nbsp;driverId,
               java.lang.String&nbsp;newCar)</code>
<div class="block">Changes drivers car model to the new car model.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/DriverDAO.html#findAllDrivers--">findAllDrivers</a></span>()</code>
<div class="block">Find all drivers from the database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/DriverDAO.html#findDriverCarModel-int-">findDriverCarModel</a></span>(int&nbsp;driverId)</code>
<div class="block">Find current drivers car model.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/epam/itaxi/dao/impl/DriverDAO.html" title="class in com.epam.itaxi.dao.impl">DriverDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/DriverDAO.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/DriverDAO.html#rateDriver-int-int-">rateDriver</a></span>(int&nbsp;driverId,
          int&nbsp;rating)</code>
<div class="block">Rate driver for the last order.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/DriverDAO.html#signUpDriver-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">signUpDriver</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;login,
            java.lang.String&nbsp;password,
            java.lang.String&nbsp;email,
            java.lang.String&nbsp;carModel)</code>
<div class="block">Add a new driver to the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>private static final&nbsp;<a href="../../../../../com/epam/itaxi/dao/impl/DriverDAO.html" title="class in com.epam.itaxi.dao.impl">DriverDAO</a> INSTANCE</pre>
</li>
</ul>
<a name="FIND_CAR_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIND_CAR_MODEL</h4>
<pre>private static final&nbsp;java.lang.String FIND_CAR_MODEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.epam.itaxi.dao.impl.DriverDAO.FIND_CAR_MODEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANGE_DRIVER_CAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_DRIVER_CAR</h4>
<pre>private static final&nbsp;java.lang.String CHANGE_DRIVER_CAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.epam.itaxi.dao.impl.DriverDAO.CHANGE_DRIVER_CAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RATE_DRIVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATE_DRIVER</h4>
<pre>private static final&nbsp;java.lang.String RATE_DRIVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.epam.itaxi.dao.impl.DriverDAO.RATE_DRIVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_USER_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_USER_DATA</h4>
<pre>private static final&nbsp;java.lang.String ADD_USER_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.epam.itaxi.dao.impl.DriverDAO.ADD_USER_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIND_ID_BY_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIND_ID_BY_LOGIN</h4>
<pre>private static final&nbsp;java.lang.String FIND_ID_BY_LOGIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.epam.itaxi.dao.impl.DriverDAO.FIND_ID_BY_LOGIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_START_RATING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_START_RATING</h4>
<pre>private static final&nbsp;java.lang.String ADD_START_RATING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.epam.itaxi.dao.impl.DriverDAO.ADD_START_RATING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_DRIVER_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_DRIVER_DATA</h4>
<pre>private static final&nbsp;java.lang.String ADD_DRIVER_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.epam.itaxi.dao.impl.DriverDAO.ADD_DRIVER_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_RATING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_RATING</h4>
<pre>private static final&nbsp;int START_RATING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.epam.itaxi.dao.impl.DriverDAO.START_RATING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIND_ALL_DRIVERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FIND_ALL_DRIVERS</h4>
<pre>private static final&nbsp;java.lang.String FIND_ALL_DRIVERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.epam.itaxi.dao.impl.DriverDAO.FIND_ALL_DRIVERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DriverDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DriverDAO</h4>
<pre>private&nbsp;DriverDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/epam/itaxi/dao/impl/DriverDAO.html" title="class in com.epam.itaxi.dao.impl">DriverDAO</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="findDriverCarModel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDriverCarModel</h4>
<pre>public&nbsp;java.lang.String&nbsp;findDriverCarModel(int&nbsp;driverId)
                                    throws <a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/itaxi/dao/IDriverDAO.html#findDriverCarModel-int-">IDriverDAO</a></code></span></div>
<div class="block">Find current drivers car model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/dao/IDriverDAO.html#findDriverCarModel-int-">findDriverCarModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/itaxi/dao/IDriverDAO.html" title="interface in com.epam.itaxi.dao">IDriverDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driverId</code> - ID of a driver, who car should be find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String contains car model</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></code></dd>
</dl>
</li>
</ul>
<a name="changeDriverCar-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeDriverCar</h4>
<pre>public&nbsp;void&nbsp;changeDriverCar(int&nbsp;driverId,
                            java.lang.String&nbsp;newCar)
                     throws <a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/itaxi/dao/IDriverDAO.html#changeDriverCar-int-java.lang.String-">IDriverDAO</a></code></span></div>
<div class="block">Changes drivers car model to the new car model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/dao/IDriverDAO.html#changeDriverCar-int-java.lang.String-">changeDriverCar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/itaxi/dao/IDriverDAO.html" title="interface in com.epam.itaxi.dao">IDriverDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driverId</code> - ID of a driver, who car should be changed</dd>
<dd><code>newCar</code> - new car model</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></code></dd>
</dl>
</li>
</ul>
<a name="rateDriver-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rateDriver</h4>
<pre>public&nbsp;void&nbsp;rateDriver(int&nbsp;driverId,
                       int&nbsp;rating)
                throws <a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/itaxi/dao/IDriverDAO.html#rateDriver-int-int-">IDriverDAO</a></code></span></div>
<div class="block">Rate driver for the last order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/dao/IDriverDAO.html#rateDriver-int-int-">rateDriver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/itaxi/dao/IDriverDAO.html" title="interface in com.epam.itaxi.dao">IDriverDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driverId</code> - ID of a driver, who must be rated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></code></dd>
</dl>
</li>
</ul>
<a name="signUpDriver-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signUpDriver</h4>
<pre>public&nbsp;void&nbsp;signUpDriver(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;login,
                         java.lang.String&nbsp;password,
                         java.lang.String&nbsp;email,
                         java.lang.String&nbsp;carModel)
                  throws <a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/itaxi/dao/IDriverDAO.html#signUpDriver-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">IDriverDAO</a></code></span></div>
<div class="block">Add a new driver to the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/dao/IDriverDAO.html#signUpDriver-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">signUpDriver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/itaxi/dao/IDriverDAO.html" title="interface in com.epam.itaxi.dao">IDriverDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - driver name</dd>
<dd><code>login</code> - driver login</dd>
<dd><code>password</code> - driver password</dd>
<dd><code>email</code> - driver Email</dd>
<dd><code>carModel</code> - driver car model</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></code></dd>
</dl>
</li>
</ul>
<a name="findAllDrivers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAllDrivers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a>&gt;&nbsp;findAllDrivers()
                                         throws <a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/itaxi/dao/IDriverDAO.html#findAllDrivers--">IDriverDAO</a></code></span></div>
<div class="block">Find all drivers from the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/dao/IDriverDAO.html#findAllDrivers--">findAllDrivers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/itaxi/dao/IDriverDAO.html" title="interface in com.epam.itaxi.dao">IDriverDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List with all drivers.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DriverDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/epam/itaxi/dao/impl/ClientDAO.html" title="class in com.epam.itaxi.dao.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/epam/itaxi/dao/impl/OrderDAO.html" title="class in com.epam.itaxi.dao.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/itaxi/dao/impl/DriverDAO.html" target="_top">Frames</a></li>
<li><a href="DriverDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
