<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 10 18:16:36 MSK 2016 -->
<title>OrderDAO</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/epam/itaxi/dao/impl/DriverDAO.html" title="class in com.epam.itaxi.dao.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/epam/itaxi/dao/impl/UserDAO.html" title="class in com.epam.itaxi.dao.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/itaxi/dao/impl/OrderDAO.html" target="_top">Frames</a></li>
<li><a href="OrderDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epam.itaxi.dao.impl</div>
<h2 title="Class OrderDAO" class="title">Class OrderDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.epam.itaxi.dao.impl.OrderDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/epam/itaxi/dao/IOrderDAO.html" title="interface in com.epam.itaxi.dao">IOrderDAO</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OrderDAO</span>
extends java.lang.Object
implements <a href="../../../../../com/epam/itaxi/dao/IOrderDAO.html" title="interface in com.epam.itaxi.dao">IOrderDAO</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/OrderDAO.html#APPEND_ORDER">APPEND_ORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/OrderDAO.html#CHOOSE_STREET">CHOOSE_STREET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/OrderDAO.html#EDIT_CLIENT_COMMENT">EDIT_CLIENT_COMMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/OrderDAO.html#EDIT_DRIVER_COMMENT">EDIT_DRIVER_COMMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/OrderDAO.html#FIND_CLIENT_ORDER">FIND_CLIENT_ORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/OrderDAO.html#FIND_CLIENT_RIDE_COUNT">FIND_CLIENT_RIDE_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/OrderDAO.html#FIND_DRIVER_ORDER">FIND_DRIVER_ORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/OrderDAO.html#FIND_DRIVER_ORDER_COUNT">FIND_DRIVER_ORDER_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/OrderDAO.html#FIND_LAST_CLIENT_ORDER">FIND_LAST_CLIENT_ORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/OrderDAO.html#FIND_LAST_DRIVER_ORDER">FIND_LAST_DRIVER_ORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/OrderDAO.html#GIVE_MONEY_ADMIN">GIVE_MONEY_ADMIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../com/epam/itaxi/dao/impl/OrderDAO.html" title="class in com.epam.itaxi.dao.impl">OrderDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/OrderDAO.html#INSTANCE">INSTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.apache.logging.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/OrderDAO.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/OrderDAO.html#TAKE_CLIENT_MONEY">TAKE_CLIENT_MONEY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/OrderDAO.html#OrderDAO--">OrderDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/OrderDAO.html#addCommentClient-int-java.lang.String-">addCommentClient</a></span>(int&nbsp;driverId,
                java.lang.String&nbsp;comment)</code>
<div class="block">Add new comment, to the new order.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/OrderDAO.html#addCommentDriver-int-java.lang.String-">addCommentDriver</a></span>(int&nbsp;clientId,
                java.lang.String&nbsp;comment)</code>
<div class="block">Add new comment, to the new order.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/OrderDAO.html#appendOrder-com.epam.itaxi.entity.Order-">appendOrder</a></span>(<a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a>&nbsp;order)</code>
<div class="block">Appends a new order to rhe database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/OrderDAO.html#editClientComment-int-java.lang.String-">editClientComment</a></span>(int&nbsp;orderId,
                 java.lang.String&nbsp;newComment)</code>
<div class="block">Edit a comment to the trip.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/OrderDAO.html#editDriverComment-int-java.lang.String-">editDriverComment</a></span>(int&nbsp;orderId,
                 java.lang.String&nbsp;newComment)</code>
<div class="block">Edit a comment to the trip.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/OrderDAO.html#findClientOrder-int-">findClientOrder</a></span>(int&nbsp;userId)</code>
<div class="block">Find total number of orders, made by client.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/OrderDAO.html#findClientRideQuantity-int-">findClientRideQuantity</a></span>(int&nbsp;userId)</code>
<div class="block">Find total quantity rides of a client.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/OrderDAO.html#findDriverOrder-int-">findDriverOrder</a></span>(int&nbsp;userId)</code>
<div class="block">Find total number of orders, made by driver.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/OrderDAO.html#findDriverOrderQuantity-int-">findDriverOrderQuantity</a></span>(int&nbsp;userId)</code>
<div class="block">Find total quantity rides of a driver.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/epam/itaxi/dao/impl/OrderDAO.html" title="class in com.epam.itaxi.dao.impl">OrderDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/OrderDAO.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/OrderDAO.html#makeStreetList--">makeStreetList</a></span>()</code>
<div class="block">Creates a list, contains possible addresse to go.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>private static&nbsp;org.apache.logging.log4j.Logger logger</pre>
</li>
</ul>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>private static final&nbsp;<a href="../../../../../com/epam/itaxi/dao/impl/OrderDAO.html" title="class in com.epam.itaxi.dao.impl">OrderDAO</a> INSTANCE</pre>
</li>
</ul>
<a name="CHOOSE_STREET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOOSE_STREET</h4>
<pre>private static final&nbsp;java.lang.String CHOOSE_STREET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.epam.itaxi.dao.impl.OrderDAO.CHOOSE_STREET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIND_CLIENT_RIDE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIND_CLIENT_RIDE_COUNT</h4>
<pre>private static final&nbsp;java.lang.String FIND_CLIENT_RIDE_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.epam.itaxi.dao.impl.OrderDAO.FIND_CLIENT_RIDE_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIND_DRIVER_ORDER_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIND_DRIVER_ORDER_COUNT</h4>
<pre>private static final&nbsp;java.lang.String FIND_DRIVER_ORDER_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.epam.itaxi.dao.impl.OrderDAO.FIND_DRIVER_ORDER_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIND_CLIENT_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIND_CLIENT_ORDER</h4>
<pre>private static final&nbsp;java.lang.String FIND_CLIENT_ORDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.epam.itaxi.dao.impl.OrderDAO.FIND_CLIENT_ORDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EDIT_CLIENT_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT_CLIENT_COMMENT</h4>
<pre>private static final&nbsp;java.lang.String EDIT_CLIENT_COMMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.epam.itaxi.dao.impl.OrderDAO.EDIT_CLIENT_COMMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EDIT_DRIVER_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT_DRIVER_COMMENT</h4>
<pre>private static final&nbsp;java.lang.String EDIT_DRIVER_COMMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.epam.itaxi.dao.impl.OrderDAO.EDIT_DRIVER_COMMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIND_DRIVER_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIND_DRIVER_ORDER</h4>
<pre>private static final&nbsp;java.lang.String FIND_DRIVER_ORDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.epam.itaxi.dao.impl.OrderDAO.FIND_DRIVER_ORDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPEND_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPEND_ORDER</h4>
<pre>private static final&nbsp;java.lang.String APPEND_ORDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.epam.itaxi.dao.impl.OrderDAO.APPEND_ORDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAKE_CLIENT_MONEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAKE_CLIENT_MONEY</h4>
<pre>private static final&nbsp;java.lang.String TAKE_CLIENT_MONEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.epam.itaxi.dao.impl.OrderDAO.TAKE_CLIENT_MONEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GIVE_MONEY_ADMIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIVE_MONEY_ADMIN</h4>
<pre>private static final&nbsp;java.lang.String GIVE_MONEY_ADMIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.epam.itaxi.dao.impl.OrderDAO.GIVE_MONEY_ADMIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIND_LAST_DRIVER_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIND_LAST_DRIVER_ORDER</h4>
<pre>private static final&nbsp;java.lang.String FIND_LAST_DRIVER_ORDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.epam.itaxi.dao.impl.OrderDAO.FIND_LAST_DRIVER_ORDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIND_LAST_CLIENT_ORDER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FIND_LAST_CLIENT_ORDER</h4>
<pre>private static final&nbsp;java.lang.String FIND_LAST_CLIENT_ORDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.epam.itaxi.dao.impl.OrderDAO.FIND_LAST_CLIENT_ORDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderDAO</h4>
<pre>private&nbsp;OrderDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/epam/itaxi/dao/impl/OrderDAO.html" title="class in com.epam.itaxi.dao.impl">OrderDAO</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="makeStreetList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeStreetList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;makeStreetList()
                                                     throws <a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/itaxi/dao/IOrderDAO.html#makeStreetList--">IOrderDAO</a></code></span></div>
<div class="block">Creates a list, contains possible addresse to go.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/dao/IOrderDAO.html#makeStreetList--">makeStreetList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/itaxi/dao/IOrderDAO.html" title="interface in com.epam.itaxi.dao">IOrderDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list, contains streets name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></code></dd>
</dl>
</li>
</ul>
<a name="findClientRideQuantity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClientRideQuantity</h4>
<pre>public&nbsp;int&nbsp;findClientRideQuantity(int&nbsp;userId)
                           throws <a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/itaxi/dao/IOrderDAO.html#findClientRideQuantity-int-">IOrderDAO</a></code></span></div>
<div class="block">Find total quantity rides of a client.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/dao/IOrderDAO.html#findClientRideQuantity-int-">findClientRideQuantity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/itaxi/dao/IOrderDAO.html" title="interface in com.epam.itaxi.dao">IOrderDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - ID of a client, who rides must be calculate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total number of trips</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></code></dd>
</dl>
</li>
</ul>
<a name="findDriverOrderQuantity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDriverOrderQuantity</h4>
<pre>public&nbsp;int&nbsp;findDriverOrderQuantity(int&nbsp;userId)
                            throws <a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/itaxi/dao/IOrderDAO.html#findDriverOrderQuantity-int-">IOrderDAO</a></code></span></div>
<div class="block">Find total quantity rides of a driver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/dao/IOrderDAO.html#findDriverOrderQuantity-int-">findDriverOrderQuantity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/itaxi/dao/IOrderDAO.html" title="interface in com.epam.itaxi.dao">IOrderDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - ID of a driver, who rides must be calculate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total number of trips</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></code></dd>
</dl>
</li>
</ul>
<a name="findDriverOrder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDriverOrder</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a>&gt;&nbsp;findDriverOrder(int&nbsp;userId)
                                           throws <a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/itaxi/dao/IOrderDAO.html#findDriverOrder-int-">IOrderDAO</a></code></span></div>
<div class="block">Find total number of orders, made by driver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/dao/IOrderDAO.html#findDriverOrder-int-">findDriverOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/itaxi/dao/IOrderDAO.html" title="interface in com.epam.itaxi.dao">IOrderDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - ID of a driver</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list with all driver orders</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></code></dd>
</dl>
</li>
</ul>
<a name="findClientOrder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClientOrder</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a>&gt;&nbsp;findClientOrder(int&nbsp;userId)
                                           throws <a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/itaxi/dao/IOrderDAO.html#findClientOrder-int-">IOrderDAO</a></code></span></div>
<div class="block">Find total number of orders, made by client.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/dao/IOrderDAO.html#findClientOrder-int-">findClientOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/itaxi/dao/IOrderDAO.html" title="interface in com.epam.itaxi.dao">IOrderDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - ID of a client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list with all client orders</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></code></dd>
</dl>
</li>
</ul>
<a name="editClientComment-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editClientComment</h4>
<pre>public&nbsp;void&nbsp;editClientComment(int&nbsp;orderId,
                              java.lang.String&nbsp;newComment)
                       throws <a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/itaxi/dao/IOrderDAO.html#editClientComment-int-java.lang.String-">IOrderDAO</a></code></span></div>
<div class="block">Edit a comment to the trip.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/dao/IOrderDAO.html#editClientComment-int-java.lang.String-">editClientComment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/itaxi/dao/IOrderDAO.html" title="interface in com.epam.itaxi.dao">IOrderDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderId</code> - ID of an order, which comment should be edited</dd>
<dd><code>newComment</code> - new comment, which must be addet to the order</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></code></dd>
</dl>
</li>
</ul>
<a name="editDriverComment-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editDriverComment</h4>
<pre>public&nbsp;void&nbsp;editDriverComment(int&nbsp;orderId,
                              java.lang.String&nbsp;newComment)
                       throws <a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/itaxi/dao/IOrderDAO.html#editDriverComment-int-java.lang.String-">IOrderDAO</a></code></span></div>
<div class="block">Edit a comment to the trip.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/dao/IOrderDAO.html#editDriverComment-int-java.lang.String-">editDriverComment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/itaxi/dao/IOrderDAO.html" title="interface in com.epam.itaxi.dao">IOrderDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderId</code> - ID of an order, which comment should be edited</dd>
<dd><code>newComment</code> - new comment, which must be addet to the order</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></code></dd>
</dl>
</li>
</ul>
<a name="appendOrder-com.epam.itaxi.entity.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendOrder</h4>
<pre>public&nbsp;boolean&nbsp;appendOrder(<a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a>&nbsp;order)
                    throws <a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/itaxi/dao/IOrderDAO.html#appendOrder-com.epam.itaxi.entity.Order-">IOrderDAO</a></code></span></div>
<div class="block">Appends a new order to rhe database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/dao/IOrderDAO.html#appendOrder-com.epam.itaxi.entity.Order-">appendOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/itaxi/dao/IOrderDAO.html" title="interface in com.epam.itaxi.dao">IOrderDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - order with all necessary data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></code></dd>
</dl>
</li>
</ul>
<a name="addCommentClient-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommentClient</h4>
<pre>public&nbsp;int&nbsp;addCommentClient(int&nbsp;driverId,
                            java.lang.String&nbsp;comment)
                     throws <a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/itaxi/dao/IOrderDAO.html#addCommentClient-int-java.lang.String-">IOrderDAO</a></code></span></div>
<div class="block">Add new comment, to the new order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/dao/IOrderDAO.html#addCommentClient-int-java.lang.String-">addCommentClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/itaxi/dao/IOrderDAO.html" title="interface in com.epam.itaxi.dao">IOrderDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driverId</code> - ID of a driver, who comment shold be added</dd>
<dd><code>comment</code> - comment, which should be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></code></dd>
</dl>
</li>
</ul>
<a name="addCommentDriver-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addCommentDriver</h4>
<pre>public&nbsp;int&nbsp;addCommentDriver(int&nbsp;clientId,
                            java.lang.String&nbsp;comment)
                     throws <a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/itaxi/dao/IOrderDAO.html#addCommentDriver-int-java.lang.String-">IOrderDAO</a></code></span></div>
<div class="block">Add new comment, to the new order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/dao/IOrderDAO.html#addCommentDriver-int-java.lang.String-">addCommentDriver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/itaxi/dao/IOrderDAO.html" title="interface in com.epam.itaxi.dao">IOrderDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientId</code> - ID of a client, who comment shold be added</dd>
<dd><code>comment</code> - comment, which should be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/epam/itaxi/dao/impl/DriverDAO.html" title="class in com.epam.itaxi.dao.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/epam/itaxi/dao/impl/UserDAO.html" title="class in com.epam.itaxi.dao.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/itaxi/dao/impl/OrderDAO.html" target="_top">Frames</a></li>
<li><a href="OrderDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
