<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 10 18:16:36 MSK 2016 -->
<title>UserDAO</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/epam/itaxi/dao/impl/OrderDAO.html" title="class in com.epam.itaxi.dao.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/itaxi/dao/impl/UserDAO.html" target="_top">Frames</a></li>
<li><a href="UserDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epam.itaxi.dao.impl</div>
<h2 title="Class UserDAO" class="title">Class UserDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.epam.itaxi.dao.impl.UserDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/epam/itaxi/dao/IUserDAO.html" title="interface in com.epam.itaxi.dao">IUserDAO</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserDAO</span>
extends java.lang.Object
implements <a href="../../../../../com/epam/itaxi/dao/IUserDAO.html" title="interface in com.epam.itaxi.dao">IUserDAO</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/UserDAO.html#BAN_USER">BAN_USER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/UserDAO.html#CHECK_MATCH_LOGIN">CHECK_MATCH_LOGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/UserDAO.html#FIND_USER">FIND_USER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/UserDAO.html#FIND_USER_NAME">FIND_USER_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/UserDAO.html#FIND_USER_PASSWORD">FIND_USER_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/UserDAO.html#FIND_USER_RATING">FIND_USER_RATING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../com/epam/itaxi/dao/impl/UserDAO.html" title="class in com.epam.itaxi.dao.impl">UserDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/UserDAO.html#INSTANCE">INSTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/UserDAO.html#IS_BANNED">IS_BANNED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/UserDAO.html#UNBAN_USER">UNBAN_USER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/UserDAO.html#UserDAO--">UserDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/UserDAO.html#authorizeUser-java.lang.String-java.lang.String-">authorizeUser</a></span>(java.lang.String&nbsp;login,
             java.lang.String&nbsp;password)</code>
<div class="block">Authorization of the user in the system.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/UserDAO.html#banUser-int-">banUser</a></span>(int&nbsp;userId)</code>
<div class="block">Ban user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/UserDAO.html#checkMatchExistLogin-java.lang.String-">checkMatchExistLogin</a></span>(java.lang.String&nbsp;login)</code>
<div class="block">Check login for the unique.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/UserDAO.html#chekUserPassword-int-java.lang.String-">chekUserPassword</a></span>(int&nbsp;userId,
                java.lang.String&nbsp;password)</code>
<div class="block">Check password for id identity to the user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/UserDAO.html#findUserName-int-">findUserName</a></span>(int&nbsp;userId)</code>
<div class="block">Find user name by user ID;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/UserDAO.html#findUserRating-int-">findUserRating</a></span>(int&nbsp;userId)</code>
<div class="block">Find rating of a user;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/epam/itaxi/dao/impl/UserDAO.html" title="class in com.epam.itaxi.dao.impl">UserDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/UserDAO.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/UserDAO.html#isBanned-int-">isBanned</a></span>(int&nbsp;userId)</code>
<div class="block">Check banned user or not.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/UserDAO.html#unBanUser-int-">unBanUser</a></span>(int&nbsp;userId)</code>
<div class="block">Unban user</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>private static final&nbsp;<a href="../../../../../com/epam/itaxi/dao/impl/UserDAO.html" title="class in com.epam.itaxi.dao.impl">UserDAO</a> INSTANCE</pre>
</li>
</ul>
<a name="FIND_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIND_USER</h4>
<pre>private static final&nbsp;java.lang.String FIND_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.epam.itaxi.dao.impl.UserDAO.FIND_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIND_USER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIND_USER_NAME</h4>
<pre>private static final&nbsp;java.lang.String FIND_USER_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.epam.itaxi.dao.impl.UserDAO.FIND_USER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIND_USER_RATING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIND_USER_RATING</h4>
<pre>private static final&nbsp;java.lang.String FIND_USER_RATING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.epam.itaxi.dao.impl.UserDAO.FIND_USER_RATING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIND_USER_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIND_USER_PASSWORD</h4>
<pre>private static final&nbsp;java.lang.String FIND_USER_PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.epam.itaxi.dao.impl.UserDAO.FIND_USER_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHECK_MATCH_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_MATCH_LOGIN</h4>
<pre>private static final&nbsp;java.lang.String CHECK_MATCH_LOGIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.epam.itaxi.dao.impl.UserDAO.CHECK_MATCH_LOGIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IS_BANNED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_BANNED</h4>
<pre>private static final&nbsp;java.lang.String IS_BANNED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.epam.itaxi.dao.impl.UserDAO.IS_BANNED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNBAN_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNBAN_USER</h4>
<pre>private static final&nbsp;java.lang.String UNBAN_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.epam.itaxi.dao.impl.UserDAO.UNBAN_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BAN_USER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BAN_USER</h4>
<pre>private static final&nbsp;java.lang.String BAN_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.epam.itaxi.dao.impl.UserDAO.BAN_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserDAO</h4>
<pre>private&nbsp;UserDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/epam/itaxi/dao/impl/UserDAO.html" title="class in com.epam.itaxi.dao.impl">UserDAO</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="authorizeUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorizeUser</h4>
<pre>public&nbsp;<a href="../../../../../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a>&nbsp;authorizeUser(java.lang.String&nbsp;login,
                          java.lang.String&nbsp;password)
                   throws <a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/itaxi/dao/IUserDAO.html#authorizeUser-java.lang.String-java.lang.String-">IUserDAO</a></code></span></div>
<div class="block">Authorization of the user in the system.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/dao/IUserDAO.html#authorizeUser-java.lang.String-java.lang.String-">authorizeUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/itaxi/dao/IUserDAO.html" title="interface in com.epam.itaxi.dao">IUserDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if login and password are correct, return object User whith all
         necessary data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></code></dd>
</dl>
</li>
</ul>
<a name="findUserName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;findUserName(int&nbsp;userId)
                              throws <a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/itaxi/dao/IUserDAO.html#findUserName-int-">IUserDAO</a></code></span></div>
<div class="block">Find user name by user ID;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/dao/IUserDAO.html#findUserName-int-">findUserName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/itaxi/dao/IUserDAO.html" title="interface in com.epam.itaxi.dao">IUserDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - ID of a user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String witch contains user name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkMatchExistLogin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMatchExistLogin</h4>
<pre>public&nbsp;boolean&nbsp;checkMatchExistLogin(java.lang.String&nbsp;login)
                             throws <a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/itaxi/dao/IUserDAO.html#checkMatchExistLogin-java.lang.String-">IUserDAO</a></code></span></div>
<div class="block">Check login for the unique. Compare login to the database logins.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/dao/IUserDAO.html#checkMatchExistLogin-java.lang.String-">checkMatchExistLogin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/itaxi/dao/IUserDAO.html" title="interface in com.epam.itaxi.dao">IUserDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - login which must be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></code></dd>
</dl>
</li>
</ul>
<a name="chekUserPassword-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chekUserPassword</h4>
<pre>public&nbsp;boolean&nbsp;chekUserPassword(int&nbsp;userId,
                                java.lang.String&nbsp;password)
                         throws <a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/itaxi/dao/IUserDAO.html#chekUserPassword-int-java.lang.String-">IUserDAO</a></code></span></div>
<div class="block">Check password for id identity to the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/dao/IUserDAO.html#chekUserPassword-int-java.lang.String-">chekUserPassword</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/itaxi/dao/IUserDAO.html" title="interface in com.epam.itaxi.dao">IUserDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - ID of a user</dd>
<dd><code>password</code> - password which must be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></code></dd>
</dl>
</li>
</ul>
<a name="findUserRating-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUserRating</h4>
<pre>public&nbsp;double&nbsp;findUserRating(int&nbsp;userId)
                      throws <a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/itaxi/dao/IUserDAO.html#findUserRating-int-">IUserDAO</a></code></span></div>
<div class="block">Find rating of a user;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/dao/IUserDAO.html#findUserRating-int-">findUserRating</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/itaxi/dao/IUserDAO.html" title="interface in com.epam.itaxi.dao">IUserDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - ID of a user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user rating</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></code></dd>
</dl>
</li>
</ul>
<a name="isBanned-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBanned</h4>
<pre>public&nbsp;boolean&nbsp;isBanned(int&nbsp;userId)
                 throws <a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/itaxi/dao/IUserDAO.html#isBanned-int-">IUserDAO</a></code></span></div>
<div class="block">Check banned user or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/dao/IUserDAO.html#isBanned-int-">isBanned</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/itaxi/dao/IUserDAO.html" title="interface in com.epam.itaxi.dao">IUserDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - ID of a user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if user banned - return true, if not return false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></code></dd>
</dl>
</li>
</ul>
<a name="unBanUser-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unBanUser</h4>
<pre>public&nbsp;void&nbsp;unBanUser(int&nbsp;userId)
               throws <a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/itaxi/dao/IUserDAO.html#unBanUser-int-">IUserDAO</a></code></span></div>
<div class="block">Unban user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/dao/IUserDAO.html#unBanUser-int-">unBanUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/itaxi/dao/IUserDAO.html" title="interface in com.epam.itaxi.dao">IUserDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - ID of a user, who must be unbanned</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></code></dd>
</dl>
</li>
</ul>
<a name="banUser-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>banUser</h4>
<pre>public&nbsp;void&nbsp;banUser(int&nbsp;userId)
             throws <a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/itaxi/dao/IUserDAO.html#banUser-int-">IUserDAO</a></code></span></div>
<div class="block">Ban user. Banned user cannot make some actions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/dao/IUserDAO.html#banUser-int-">banUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/itaxi/dao/IUserDAO.html" title="interface in com.epam.itaxi.dao">IUserDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - ID of a user who must be banned</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/epam/itaxi/dao/impl/OrderDAO.html" title="class in com.epam.itaxi.dao.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/itaxi/dao/impl/UserDAO.html" target="_top">Frames</a></li>
<li><a href="UserDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
