<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 10 18:16:39 MSK 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/impl/ClientDAO.html#RATE_CLIENT">RATE_CLIENT</a></span> - Static variable in class com.epam.itaxi.dao.impl.<a href="../com/epam/itaxi/dao/impl/ClientDAO.html" title="class in com.epam.itaxi.dao.impl">ClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/impl/DriverDAO.html#RATE_DRIVER">RATE_DRIVER</a></span> - Static variable in class com.epam.itaxi.dao.impl.<a href="../com/epam/itaxi/dao/impl/DriverDAO.html" title="class in com.epam.itaxi.dao.impl">DriverDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/PageName.html#RATE_ORDER">RATE_ORDER</a></span> - Static variable in class com.epam.itaxi.command.<a href="../com/epam/itaxi/command/PageName.html" title="class in com.epam.itaxi.command">PageName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/IClientDAO.html#rateClient-int-int-">rateClient(int, int)</a></span> - Method in interface com.epam.itaxi.dao.<a href="../com/epam/itaxi/dao/IClientDAO.html" title="interface in com.epam.itaxi.dao">IClientDAO</a></dt>
<dd>
<div class="block">Rate client after drive.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/impl/ClientDAO.html#rateClient-int-int-">rateClient(int, int)</a></span> - Method in class com.epam.itaxi.dao.impl.<a href="../com/epam/itaxi/dao/impl/ClientDAO.html" title="class in com.epam.itaxi.dao.impl">ClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/IDriverDAO.html#rateDriver-int-int-">rateDriver(int, int)</a></span> - Method in interface com.epam.itaxi.dao.<a href="../com/epam/itaxi/dao/IDriverDAO.html" title="interface in com.epam.itaxi.dao">IDriverDAO</a></dt>
<dd>
<div class="block">Rate driver for the last order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/impl/DriverDAO.html#rateDriver-int-int-">rateDriver(int, int)</a></span> - Method in class com.epam.itaxi.dao.impl.<a href="../com/epam/itaxi/dao/impl/DriverDAO.html" title="class in com.epam.itaxi.dao.impl">DriverDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/impl/OrderService.html#rateOrder-com.epam.itaxi.entity.UserRole-int-java.lang.String-java.lang.String-">rateOrder(UserRole, int, String, String)</a></span> - Method in class com.epam.itaxi.service.impl.<a href="../com/epam/itaxi/service/impl/OrderService.html" title="class in com.epam.itaxi.service.impl">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/IOrderService.html#rateOrder-com.epam.itaxi.entity.UserRole-int-java.lang.String-java.lang.String-">rateOrder(UserRole, int, String, String)</a></span> - Method in interface com.epam.itaxi.service.<a href="../com/epam/itaxi/service/IOrderService.html" title="interface in com.epam.itaxi.service">IOrderService</a></dt>
<dd>
<div class="block">After successs order system will ask client and driver rate each other
 and create comment about trip.</div>
</dd>
<dt><a href="../com/epam/itaxi/command/impl/RateOrderCommand.html" title="class in com.epam.itaxi.command.impl"><span class="typeNameLink">RateOrderCommand</span></a> - Class in <a href="../com/epam/itaxi/command/impl/package-summary.html">com.epam.itaxi.command.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/impl/RateOrderCommand.html#RateOrderCommand--">RateOrderCommand()</a></span> - Constructor for class com.epam.itaxi.command.impl.<a href="../com/epam/itaxi/command/impl/RateOrderCommand.html" title="class in com.epam.itaxi.command.impl">RateOrderCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/AttributeName.html#RATING">RATING</a></span> - Static variable in class com.epam.itaxi.command.<a href="../com/epam/itaxi/command/AttributeName.html" title="class in com.epam.itaxi.command">AttributeName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/entity/User.html#rating">rating</a></span> - Variable in class com.epam.itaxi.entity.<a href="../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/impl/OrderService.html#RATING_FORMAT">RATING_FORMAT</a></span> - Static variable in class com.epam.itaxi.service.impl.<a href="../com/epam/itaxi/service/impl/OrderService.html" title="class in com.epam.itaxi.service.impl">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/validation/Validation.html#RATING_REG_EX">RATING_REG_EX</a></span> - Static variable in class com.epam.itaxi.validation.<a href="../com/epam/itaxi/validation/Validation.html" title="class in com.epam.itaxi.validation">Validation</a></dt>
<dd>
<div class="block">Regular expression to the correct user rating</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/connection_pool/ProxyConnection.html#reallyClose--">reallyClose()</a></span> - Method in class com.epam.itaxi.connection_pool.<a href="../com/epam/itaxi/connection_pool/ProxyConnection.html" title="class in com.epam.itaxi.connection_pool">ProxyConnection</a></dt>
<dd>
<div class="block">Calls Connection.close().</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/AttributeName.html#REGISTR_CAR_MODEL">REGISTR_CAR_MODEL</a></span> - Static variable in class com.epam.itaxi.command.<a href="../com/epam/itaxi/command/AttributeName.html" title="class in com.epam.itaxi.command">AttributeName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/AttributeName.html#REGISTR_CARD_NUMBER">REGISTR_CARD_NUMBER</a></span> - Static variable in class com.epam.itaxi.command.<a href="../com/epam/itaxi/command/AttributeName.html" title="class in com.epam.itaxi.command">AttributeName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/AttributeName.html#REGISTR_EMAIL">REGISTR_EMAIL</a></span> - Static variable in class com.epam.itaxi.command.<a href="../com/epam/itaxi/command/AttributeName.html" title="class in com.epam.itaxi.command">AttributeName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/AttributeName.html#REGISTR_LOGIN">REGISTR_LOGIN</a></span> - Static variable in class com.epam.itaxi.command.<a href="../com/epam/itaxi/command/AttributeName.html" title="class in com.epam.itaxi.command">AttributeName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/AttributeName.html#REGISTR_NAME">REGISTR_NAME</a></span> - Static variable in class com.epam.itaxi.command.<a href="../com/epam/itaxi/command/AttributeName.html" title="class in com.epam.itaxi.command">AttributeName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/AttributeName.html#REGISTR_PASS">REGISTR_PASS</a></span> - Static variable in class com.epam.itaxi.command.<a href="../com/epam/itaxi/command/AttributeName.html" title="class in com.epam.itaxi.command">AttributeName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/AttributeName.html#REGISTR_REPEAT_PASS">REGISTR_REPEAT_PASS</a></span> - Static variable in class com.epam.itaxi.command.<a href="../com/epam/itaxi/command/AttributeName.html" title="class in com.epam.itaxi.command">AttributeName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/connection_pool/ProxyConnection.html#releaseSavepoint-java.sql.Savepoint-">releaseSavepoint(Savepoint)</a></span> - Method in class com.epam.itaxi.connection_pool.<a href="../com/epam/itaxi/connection_pool/ProxyConnection.html" title="class in com.epam.itaxi.connection_pool">ProxyConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/impl/ClientDAO.html#REPLENISH_BALANCE">REPLENISH_BALANCE</a></span> - Static variable in class com.epam.itaxi.dao.impl.<a href="../com/epam/itaxi/dao/impl/ClientDAO.html" title="class in com.epam.itaxi.dao.impl">ClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/AttributeName.html#REPLENISH_SUM">REPLENISH_SUM</a></span> - Static variable in class com.epam.itaxi.command.<a href="../com/epam/itaxi/command/AttributeName.html" title="class in com.epam.itaxi.command">AttributeName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/IClientDAO.html#replenishBalance-int-int-">replenishBalance(int, int)</a></span> - Method in interface com.epam.itaxi.dao.<a href="../com/epam/itaxi/dao/IClientDAO.html" title="interface in com.epam.itaxi.dao">IClientDAO</a></dt>
<dd>
<div class="block">Repelnish balance of a client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/impl/ClientDAO.html#replenishBalance-int-int-">replenishBalance(int, int)</a></span> - Method in class com.epam.itaxi.dao.impl.<a href="../com/epam/itaxi/dao/impl/ClientDAO.html" title="class in com.epam.itaxi.dao.impl">ClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/IClientService.html#replenishBalance-int-int-java.lang.String-">replenishBalance(int, int, String)</a></span> - Method in interface com.epam.itaxi.service.<a href="../com/epam/itaxi/service/IClientService.html" title="interface in com.epam.itaxi.service">IClientService</a></dt>
<dd>
<div class="block">Repelnish balance of a client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/impl/ClientService.html#replenishBalance-int-int-java.lang.String-">replenishBalance(int, int, String)</a></span> - Method in class com.epam.itaxi.service.impl.<a href="../com/epam/itaxi/service/impl/ClientService.html" title="class in com.epam.itaxi.service.impl">ClientService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/itaxi/command/impl/ReplenishBalanceCommand.html" title="class in com.epam.itaxi.command.impl"><span class="typeNameLink">ReplenishBalanceCommand</span></a> - Class in <a href="../com/epam/itaxi/command/impl/package-summary.html">com.epam.itaxi.command.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/impl/ReplenishBalanceCommand.html#ReplenishBalanceCommand--">ReplenishBalanceCommand()</a></span> - Constructor for class com.epam.itaxi.command.impl.<a href="../com/epam/itaxi/command/impl/ReplenishBalanceCommand.html" title="class in com.epam.itaxi.command.impl">ReplenishBalanceCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/connection_pool/ConnectorDB.html#resource">resource</a></span> - Static variable in class com.epam.itaxi.connection_pool.<a href="../com/epam/itaxi/connection_pool/ConnectorDB.html" title="class in com.epam.itaxi.connection_pool">ConnectorDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/PageName.html#RESULT_ORDER">RESULT_ORDER</a></span> - Static variable in class com.epam.itaxi.command.<a href="../com/epam/itaxi/command/PageName.html" title="class in com.epam.itaxi.command">PageName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/AttributeName.html#RIDE_QUANTITY">RIDE_QUANTITY</a></span> - Static variable in class com.epam.itaxi.command.<a href="../com/epam/itaxi/command/AttributeName.html" title="class in com.epam.itaxi.command">AttributeName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/entity/User.html#role">role</a></span> - Variable in class com.epam.itaxi.entity.<a href="../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/connection_pool/ProxyConnection.html#rollback-java.sql.Savepoint-">rollback(Savepoint)</a></span> - Method in class com.epam.itaxi.connection_pool.<a href="../com/epam/itaxi/connection_pool/ProxyConnection.html" title="class in com.epam.itaxi.connection_pool">ProxyConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/connection_pool/ProxyConnection.html#rollback--">rollback()</a></span> - Method in class com.epam.itaxi.connection_pool.<a href="../com/epam/itaxi/connection_pool/ProxyConnection.html" title="class in com.epam.itaxi.connection_pool">ProxyConnection</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
