<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 10 18:16:39 MSK 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/AttributeName.html#PAGE_UNIQUE">PAGE_UNIQUE</a></span> - Static variable in class com.epam.itaxi.command.<a href="../com/epam/itaxi/command/AttributeName.html" title="class in com.epam.itaxi.command">AttributeName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/itaxi/command/PageName.html" title="class in com.epam.itaxi.command"><span class="typeNameLink">PageName</span></a> - Class in <a href="../com/epam/itaxi/command/package-summary.html">com.epam.itaxi.command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/PageName.html#PageName--">PageName()</a></span> - Constructor for class com.epam.itaxi.command.<a href="../com/epam/itaxi/command/PageName.html" title="class in com.epam.itaxi.command">PageName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/itaxi/filter/PageRedirectFilter.html" title="class in com.epam.itaxi.filter"><span class="typeNameLink">PageRedirectFilter</span></a> - Class in <a href="../com/epam/itaxi/filter/package-summary.html">com.epam.itaxi.filter</a></dt>
<dd>
<div class="block">This filter protect from illegal direct acces to the pages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/filter/PageRedirectFilter.html#PageRedirectFilter--">PageRedirectFilter()</a></span> - Constructor for class com.epam.itaxi.filter.<a href="../com/epam/itaxi/filter/PageRedirectFilter.html" title="class in com.epam.itaxi.filter">PageRedirectFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/itaxi/filter/PageUpdateFilter.html" title="class in com.epam.itaxi.filter"><span class="typeNameLink">PageUpdateFilter</span></a> - Class in <a href="../com/epam/itaxi/filter/package-summary.html">com.epam.itaxi.filter</a></dt>
<dd>
<div class="block">This filter protect application from duplicate data when f5 of refresh button
 was clicked</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/filter/PageUpdateFilter.html#PageUpdateFilter--">PageUpdateFilter()</a></span> - Constructor for class com.epam.itaxi.filter.<a href="../com/epam/itaxi/filter/PageUpdateFilter.html" title="class in com.epam.itaxi.filter">PageUpdateFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/AttributeName.html#PASSWORD">PASSWORD</a></span> - Static variable in class com.epam.itaxi.command.<a href="../com/epam/itaxi/command/AttributeName.html" title="class in com.epam.itaxi.command">AttributeName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/connection_pool/ConnectorDB.html#PASSWORD">PASSWORD</a></span> - Static variable in class com.epam.itaxi.connection_pool.<a href="../com/epam/itaxi/connection_pool/ConnectorDB.html" title="class in com.epam.itaxi.connection_pool">ConnectorDB</a></dt>
<dd>
<div class="block">Key to database password</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/validation/Validation.html#PASSWORD_REG_EX">PASSWORD_REG_EX</a></span> - Static variable in class com.epam.itaxi.validation.<a href="../com/epam/itaxi/validation/Validation.html" title="class in com.epam.itaxi.validation">Validation</a></dt>
<dd>
<div class="block">Regular expression to the correct user password</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/impl/SignUpClientCommand.html#PASSWORDS_DONT_MATCH">PASSWORDS_DONT_MATCH</a></span> - Static variable in class com.epam.itaxi.command.impl.<a href="../com/epam/itaxi/command/impl/SignUpClientCommand.html" title="class in com.epam.itaxi.command.impl">SignUpClientCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/impl/SignUpDriverCommand.html#PASSWORDS_DONT_MATCH">PASSWORDS_DONT_MATCH</a></span> - Static variable in class com.epam.itaxi.command.impl.<a href="../com/epam/itaxi/command/impl/SignUpDriverCommand.html" title="class in com.epam.itaxi.command.impl">SignUpDriverCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/connection_pool/ConnectionPool.html#POOL_SIZE">POOL_SIZE</a></span> - Variable in class com.epam.itaxi.connection_pool.<a href="../com/epam/itaxi/connection_pool/ConnectionPool.html" title="class in com.epam.itaxi.connection_pool">ConnectionPool</a></dt>
<dd>
<div class="block">Size of the pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/connection_pool/ConnectorDB.html#POOL_SIZE">POOL_SIZE</a></span> - Static variable in class com.epam.itaxi.connection_pool.<a href="../com/epam/itaxi/connection_pool/ConnectorDB.html" title="class in com.epam.itaxi.connection_pool">ConnectorDB</a></dt>
<dd>
<div class="block">Key to the number of connections, which must be created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/connection_pool/ConnectorDB.html#poolsize">poolsize</a></span> - Static variable in class com.epam.itaxi.connection_pool.<a href="../com/epam/itaxi/connection_pool/ConnectorDB.html" title="class in com.epam.itaxi.connection_pool">ConnectorDB</a></dt>
<dd>
<div class="block">Total naumber of connections</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/entity/Order.html#position">position</a></span> - Variable in class com.epam.itaxi.entity.<a href="../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/entity/Order.html#positionHouse">positionHouse</a></span> - Variable in class com.epam.itaxi.entity.<a href="../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/connection_pool/ProxyConnection.html#prepareCall-java.lang.String-">prepareCall(String)</a></span> - Method in class com.epam.itaxi.connection_pool.<a href="../com/epam/itaxi/connection_pool/ProxyConnection.html" title="class in com.epam.itaxi.connection_pool">ProxyConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/connection_pool/ProxyConnection.html#prepareCall-java.lang.String-int-int-">prepareCall(String, int, int)</a></span> - Method in class com.epam.itaxi.connection_pool.<a href="../com/epam/itaxi/connection_pool/ProxyConnection.html" title="class in com.epam.itaxi.connection_pool">ProxyConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/connection_pool/ProxyConnection.html#prepareCall-java.lang.String-int-int-int-">prepareCall(String, int, int, int)</a></span> - Method in class com.epam.itaxi.connection_pool.<a href="../com/epam/itaxi/connection_pool/ProxyConnection.html" title="class in com.epam.itaxi.connection_pool">ProxyConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/connection_pool/ProxyConnection.html#prepareStatement-java.lang.String-">prepareStatement(String)</a></span> - Method in class com.epam.itaxi.connection_pool.<a href="../com/epam/itaxi/connection_pool/ProxyConnection.html" title="class in com.epam.itaxi.connection_pool">ProxyConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/connection_pool/ProxyConnection.html#prepareStatement-java.lang.String-int-int-">prepareStatement(String, int, int)</a></span> - Method in class com.epam.itaxi.connection_pool.<a href="../com/epam/itaxi/connection_pool/ProxyConnection.html" title="class in com.epam.itaxi.connection_pool">ProxyConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/connection_pool/ProxyConnection.html#prepareStatement-java.lang.String-int-int-int-">prepareStatement(String, int, int, int)</a></span> - Method in class com.epam.itaxi.connection_pool.<a href="../com/epam/itaxi/connection_pool/ProxyConnection.html" title="class in com.epam.itaxi.connection_pool">ProxyConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/connection_pool/ProxyConnection.html#prepareStatement-java.lang.String-int-">prepareStatement(String, int)</a></span> - Method in class com.epam.itaxi.connection_pool.<a href="../com/epam/itaxi/connection_pool/ProxyConnection.html" title="class in com.epam.itaxi.connection_pool">ProxyConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/connection_pool/ProxyConnection.html#prepareStatement-java.lang.String-int:A-">prepareStatement(String, int[])</a></span> - Method in class com.epam.itaxi.connection_pool.<a href="../com/epam/itaxi/connection_pool/ProxyConnection.html" title="class in com.epam.itaxi.connection_pool">ProxyConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/connection_pool/ProxyConnection.html#prepareStatement-java.lang.String-java.lang.String:A-">prepareStatement(String, String[])</a></span> - Method in class com.epam.itaxi.connection_pool.<a href="../com/epam/itaxi/connection_pool/ProxyConnection.html" title="class in com.epam.itaxi.connection_pool">ProxyConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/AttributeName.html#PREVIOUS_HOUSE_NUMBER">PREVIOUS_HOUSE_NUMBER</a></span> - Static variable in class com.epam.itaxi.command.<a href="../com/epam/itaxi/command/AttributeName.html" title="class in com.epam.itaxi.command">AttributeName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/AttributeName.html#PREVIOUS_STREET">PREVIOUS_STREET</a></span> - Static variable in class com.epam.itaxi.command.<a href="../com/epam/itaxi/command/AttributeName.html" title="class in com.epam.itaxi.command">AttributeName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/entity/Order.html#price">price</a></span> - Variable in class com.epam.itaxi.entity.<a href="../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/controller/Controller.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.epam.itaxi.controller.<a href="../com/epam/itaxi/controller/Controller.html" title="class in com.epam.itaxi.controller">Controller</a></dt>
<dd>
<div class="block">Uses pattern command, to make some actions on the server and return
 correct jsp page.</div>
</dd>
<dt><a href="../com/epam/itaxi/connection_pool/ProxyConnection.html" title="class in com.epam.itaxi.connection_pool"><span class="typeNameLink">ProxyConnection</span></a> - Class in <a href="../com/epam/itaxi/connection_pool/package-summary.html">com.epam.itaxi.connection_pool</a></dt>
<dd>
<div class="block">ProxyConnection is a wrapper for java.sql.Connection
 
 Wraps all methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/connection_pool/ProxyConnection.html#ProxyConnection-java.sql.Connection-">ProxyConnection(Connection)</a></span> - Constructor for class com.epam.itaxi.connection_pool.<a href="../com/epam/itaxi/connection_pool/ProxyConnection.html" title="class in com.epam.itaxi.connection_pool">ProxyConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/itaxi/exception/ProxyConnectionException.html" title="class in com.epam.itaxi.exception"><span class="typeNameLink">ProxyConnectionException</span></a> - Exception in <a href="../com/epam/itaxi/exception/package-summary.html">com.epam.itaxi.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/exception/ProxyConnectionException.html#ProxyConnectionException--">ProxyConnectionException()</a></span> - Constructor for exception com.epam.itaxi.exception.<a href="../com/epam/itaxi/exception/ProxyConnectionException.html" title="class in com.epam.itaxi.exception">ProxyConnectionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/exception/ProxyConnectionException.html#ProxyConnectionException-java.lang.String-java.lang.Throwable-">ProxyConnectionException(String, Throwable)</a></span> - Constructor for exception com.epam.itaxi.exception.<a href="../com/epam/itaxi/exception/ProxyConnectionException.html" title="class in com.epam.itaxi.exception">ProxyConnectionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/exception/ProxyConnectionException.html#ProxyConnectionException-java.lang.String-">ProxyConnectionException(String)</a></span> - Constructor for exception com.epam.itaxi.exception.<a href="../com/epam/itaxi/exception/ProxyConnectionException.html" title="class in com.epam.itaxi.exception">ProxyConnectionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/exception/ProxyConnectionException.html#ProxyConnectionException-java.lang.Throwable-">ProxyConnectionException(Throwable)</a></span> - Constructor for exception com.epam.itaxi.exception.<a href="../com/epam/itaxi/exception/ProxyConnectionException.html" title="class in com.epam.itaxi.exception">ProxyConnectionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/entity/OrderKeeper.html#putClientOrder-java.lang.Integer-com.epam.itaxi.entity.Order-">putClientOrder(Integer, Order)</a></span> - Method in class com.epam.itaxi.entity.<a href="../com/epam/itaxi/entity/OrderKeeper.html" title="class in com.epam.itaxi.entity">OrderKeeper</a></dt>
<dd>
<div class="block">Add a new order to the keeper.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
