<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 10 18:16:39 MSK 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../com/epam/itaxi/command/impl/MainPageCommand.html" title="class in com.epam.itaxi.command.impl"><span class="typeNameLink">MainPageCommand</span></a> - Class in <a href="../com/epam/itaxi/command/impl/package-summary.html">com.epam.itaxi.command.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/impl/MainPageCommand.html#MainPageCommand--">MainPageCommand()</a></span> - Constructor for class com.epam.itaxi.command.impl.<a href="../com/epam/itaxi/command/impl/MainPageCommand.html" title="class in com.epam.itaxi.command.impl">MainPageCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/AttributeName.html#MAKE_ORDER_ERROR">MAKE_ORDER_ERROR</a></span> - Static variable in class com.epam.itaxi.command.<a href="../com/epam/itaxi/command/AttributeName.html" title="class in com.epam.itaxi.command">AttributeName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/impl/OrderDAO.html#makeStreetList--">makeStreetList()</a></span> - Method in class com.epam.itaxi.dao.impl.<a href="../com/epam/itaxi/dao/impl/OrderDAO.html" title="class in com.epam.itaxi.dao.impl">OrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/IOrderDAO.html#makeStreetList--">makeStreetList()</a></span> - Method in interface com.epam.itaxi.dao.<a href="../com/epam/itaxi/dao/IOrderDAO.html" title="interface in com.epam.itaxi.dao">IOrderDAO</a></dt>
<dd>
<div class="block">Creates a list, contains possible addresse to go.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/impl/OrderService.html#makeStreetList--">makeStreetList()</a></span> - Method in class com.epam.itaxi.service.impl.<a href="../com/epam/itaxi/service/impl/OrderService.html" title="class in com.epam.itaxi.service.impl">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/IOrderService.html#makeStreetList--">makeStreetList()</a></span> - Method in interface com.epam.itaxi.service.<a href="../com/epam/itaxi/service/IOrderService.html" title="interface in com.epam.itaxi.service">IOrderService</a></dt>
<dd>
<div class="block">Creates a list, contains possible addresse to go.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/impl/UserService.html#matchExistLogin-java.lang.String-">matchExistLogin(String)</a></span> - Method in class com.epam.itaxi.service.impl.<a href="../com/epam/itaxi/service/impl/UserService.html" title="class in com.epam.itaxi.service.impl">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/IUserService.html#matchExistLogin-java.lang.String-">matchExistLogin(String)</a></span> - Method in interface com.epam.itaxi.service.<a href="../com/epam/itaxi/service/IUserService.html" title="interface in com.epam.itaxi.service">IUserService</a></dt>
<dd>
<div class="block">Check login for the unique.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/impl/OrderService.html#MAX_CAR_AWAITING_MINUTES">MAX_CAR_AWAITING_MINUTES</a></span> - Static variable in class com.epam.itaxi.service.impl.<a href="../com/epam/itaxi/service/impl/OrderService.html" title="class in com.epam.itaxi.service.impl">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/impl/ClientService.html#MAX_HOUSES">MAX_HOUSES</a></span> - Static variable in class com.epam.itaxi.service.impl.<a href="../com/epam/itaxi/service/impl/ClientService.html" title="class in com.epam.itaxi.service.impl">ClientService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/impl/OrderService.html#MAX_PRICE">MAX_PRICE</a></span> - Static variable in class com.epam.itaxi.service.impl.<a href="../com/epam/itaxi/service/impl/OrderService.html" title="class in com.epam.itaxi.service.impl">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/impl/OrderService.html#MIN_CAR_AWAITING_TIME">MIN_CAR_AWAITING_TIME</a></span> - Static variable in class com.epam.itaxi.service.impl.<a href="../com/epam/itaxi/service/impl/OrderService.html" title="class in com.epam.itaxi.service.impl">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/impl/OrderService.html#MONEY_FORMAT">MONEY_FORMAT</a></span> - Static variable in class com.epam.itaxi.service.impl.<a href="../com/epam/itaxi/service/impl/OrderService.html" title="class in com.epam.itaxi.service.impl">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/tag/ShowUserOrderTag.html#MONEY_FORMAT">MONEY_FORMAT</a></span> - Static variable in class com.epam.itaxi.tag.<a href="../com/epam/itaxi/tag/ShowUserOrderTag.html" title="class in com.epam.itaxi.tag">ShowUserOrderTag</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
