<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 10 18:16:39 MSK 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../com/epam/itaxi/dao/IClientDAO.html" title="interface in com.epam.itaxi.dao"><span class="typeNameLink">IClientDAO</span></a> - Interface in <a href="../com/epam/itaxi/dao/package-summary.html">com.epam.itaxi.dao</a></dt>
<dd>
<div class="block">Connects to the database, and make some actions, relative to the client.</div>
</dd>
<dt><a href="../com/epam/itaxi/service/IClientService.html" title="interface in com.epam.itaxi.service"><span class="typeNameLink">IClientService</span></a> - Interface in <a href="../com/epam/itaxi/service/package-summary.html">com.epam.itaxi.service</a></dt>
<dd>
<div class="block">Makes some service actions, relative to the client, and then, if necessary,
 calls correspondig DAO</div>
</dd>
<dt><a href="../com/epam/itaxi/command/ICommand.html" title="interface in com.epam.itaxi.command"><span class="typeNameLink">ICommand</span></a> - Interface in <a href="../com/epam/itaxi/command/package-summary.html">com.epam.itaxi.command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/itaxi/dao/IDriverDAO.html" title="interface in com.epam.itaxi.dao"><span class="typeNameLink">IDriverDAO</span></a> - Interface in <a href="../com/epam/itaxi/dao/package-summary.html">com.epam.itaxi.dao</a></dt>
<dd>
<div class="block">Connects to the database, and make some actions, relative to the driver.</div>
</dd>
<dt><a href="../com/epam/itaxi/service/IDriverService.html" title="interface in com.epam.itaxi.service"><span class="typeNameLink">IDriverService</span></a> - Interface in <a href="../com/epam/itaxi/service/package-summary.html">com.epam.itaxi.service</a></dt>
<dd>
<div class="block">Makes some service actions, relative to the driver, and then, if necessary,
 calls correspondig DAO</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/impl/SignUpDriverCommand.html#INCORRECT_CAR_MODEL">INCORRECT_CAR_MODEL</a></span> - Static variable in class com.epam.itaxi.command.impl.<a href="../com/epam/itaxi/command/impl/SignUpDriverCommand.html" title="class in com.epam.itaxi.command.impl">SignUpDriverCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/impl/SignUpClientCommand.html#INCORRECT_CARD_NUM">INCORRECT_CARD_NUM</a></span> - Static variable in class com.epam.itaxi.command.impl.<a href="../com/epam/itaxi/command/impl/SignUpClientCommand.html" title="class in com.epam.itaxi.command.impl">SignUpClientCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/impl/EditCommentCommand.html#INCORRECT_COMMENT">INCORRECT_COMMENT</a></span> - Static variable in class com.epam.itaxi.command.impl.<a href="../com/epam/itaxi/command/impl/EditCommentCommand.html" title="class in com.epam.itaxi.command.impl">EditCommentCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/impl/RateOrderCommand.html#INCORRECT_COMMENT">INCORRECT_COMMENT</a></span> - Static variable in class com.epam.itaxi.command.impl.<a href="../com/epam/itaxi/command/impl/RateOrderCommand.html" title="class in com.epam.itaxi.command.impl">RateOrderCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/impl/SendOrderCommand.html#INCORRECT_HOUSE_NUM">INCORRECT_HOUSE_NUM</a></span> - Static variable in class com.epam.itaxi.command.impl.<a href="../com/epam/itaxi/command/impl/SendOrderCommand.html" title="class in com.epam.itaxi.command.impl">SendOrderCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/impl/SignUpClientCommand.html#INCORRECT_IMAIL">INCORRECT_IMAIL</a></span> - Static variable in class com.epam.itaxi.command.impl.<a href="../com/epam/itaxi/command/impl/SignUpClientCommand.html" title="class in com.epam.itaxi.command.impl">SignUpClientCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/impl/SignUpDriverCommand.html#INCORRECT_IMAIL">INCORRECT_IMAIL</a></span> - Static variable in class com.epam.itaxi.command.impl.<a href="../com/epam/itaxi/command/impl/SignUpDriverCommand.html" title="class in com.epam.itaxi.command.impl">SignUpDriverCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/impl/SignUpClientCommand.html#INCORRECT_LOGIN">INCORRECT_LOGIN</a></span> - Static variable in class com.epam.itaxi.command.impl.<a href="../com/epam/itaxi/command/impl/SignUpClientCommand.html" title="class in com.epam.itaxi.command.impl">SignUpClientCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/impl/SignUpDriverCommand.html#INCORRECT_LOGIN">INCORRECT_LOGIN</a></span> - Static variable in class com.epam.itaxi.command.impl.<a href="../com/epam/itaxi/command/impl/SignUpDriverCommand.html" title="class in com.epam.itaxi.command.impl">SignUpDriverCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/impl/SignUpClientCommand.html#INCORRECT_NAME">INCORRECT_NAME</a></span> - Static variable in class com.epam.itaxi.command.impl.<a href="../com/epam/itaxi/command/impl/SignUpClientCommand.html" title="class in com.epam.itaxi.command.impl">SignUpClientCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/impl/SignUpDriverCommand.html#INCORRECT_NAME">INCORRECT_NAME</a></span> - Static variable in class com.epam.itaxi.command.impl.<a href="../com/epam/itaxi/command/impl/SignUpDriverCommand.html" title="class in com.epam.itaxi.command.impl">SignUpDriverCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/impl/SignUpClientCommand.html#INCORRECT_PASSWORD">INCORRECT_PASSWORD</a></span> - Static variable in class com.epam.itaxi.command.impl.<a href="../com/epam/itaxi/command/impl/SignUpClientCommand.html" title="class in com.epam.itaxi.command.impl">SignUpClientCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/impl/SignUpDriverCommand.html#INCORRECT_PASSWORD">INCORRECT_PASSWORD</a></span> - Static variable in class com.epam.itaxi.command.impl.<a href="../com/epam/itaxi/command/impl/SignUpDriverCommand.html" title="class in com.epam.itaxi.command.impl">SignUpDriverCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/impl/RateOrderCommand.html#INCORRECT_RATING">INCORRECT_RATING</a></span> - Static variable in class com.epam.itaxi.command.impl.<a href="../com/epam/itaxi/command/impl/RateOrderCommand.html" title="class in com.epam.itaxi.command.impl">RateOrderCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/filter/PageRedirectFilter.html#indexPath">indexPath</a></span> - Variable in class com.epam.itaxi.filter.<a href="../com/epam/itaxi/filter/PageRedirectFilter.html" title="class in com.epam.itaxi.filter">PageRedirectFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/filter/EncodingFilter.html#init-javax.servlet.FilterConfig-">init(FilterConfig)</a></span> - Method in class com.epam.itaxi.filter.<a href="../com/epam/itaxi/filter/EncodingFilter.html" title="class in com.epam.itaxi.filter">EncodingFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/filter/PageRedirectFilter.html#init-javax.servlet.FilterConfig-">init(FilterConfig)</a></span> - Method in class com.epam.itaxi.filter.<a href="../com/epam/itaxi/filter/PageRedirectFilter.html" title="class in com.epam.itaxi.filter">PageRedirectFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/filter/PageUpdateFilter.html#init-javax.servlet.FilterConfig-">init(FilterConfig)</a></span> - Method in class com.epam.itaxi.filter.<a href="../com/epam/itaxi/filter/PageUpdateFilter.html" title="class in com.epam.itaxi.filter">PageUpdateFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/connection_pool/ConnectionPool.html#instance">instance</a></span> - Static variable in class com.epam.itaxi.connection_pool.<a href="../com/epam/itaxi/connection_pool/ConnectionPool.html" title="class in com.epam.itaxi.connection_pool">ConnectionPool</a></dt>
<dd>
<div class="block">Instance of a singleton ConnectionPool</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/impl/ClientDAO.html#INSTANCE">INSTANCE</a></span> - Static variable in class com.epam.itaxi.dao.impl.<a href="../com/epam/itaxi/dao/impl/ClientDAO.html" title="class in com.epam.itaxi.dao.impl">ClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/impl/DriverDAO.html#INSTANCE">INSTANCE</a></span> - Static variable in class com.epam.itaxi.dao.impl.<a href="../com/epam/itaxi/dao/impl/DriverDAO.html" title="class in com.epam.itaxi.dao.impl">DriverDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/impl/OrderDAO.html#INSTANCE">INSTANCE</a></span> - Static variable in class com.epam.itaxi.dao.impl.<a href="../com/epam/itaxi/dao/impl/OrderDAO.html" title="class in com.epam.itaxi.dao.impl">OrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/impl/UserDAO.html#INSTANCE">INSTANCE</a></span> - Static variable in class com.epam.itaxi.dao.impl.<a href="../com/epam/itaxi/dao/impl/UserDAO.html" title="class in com.epam.itaxi.dao.impl">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/entity/OrderKeeper.html#instance">instance</a></span> - Static variable in class com.epam.itaxi.entity.<a href="../com/epam/itaxi/entity/OrderKeeper.html" title="class in com.epam.itaxi.entity">OrderKeeper</a></dt>
<dd>
<div class="block">instance of a singleton OrderKeeper</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/impl/ClientService.html#INSTANCE">INSTANCE</a></span> - Static variable in class com.epam.itaxi.service.impl.<a href="../com/epam/itaxi/service/impl/ClientService.html" title="class in com.epam.itaxi.service.impl">ClientService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/impl/DriverService.html#INSTANCE">INSTANCE</a></span> - Static variable in class com.epam.itaxi.service.impl.<a href="../com/epam/itaxi/service/impl/DriverService.html" title="class in com.epam.itaxi.service.impl">DriverService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/impl/OrderService.html#INSTANCE">INSTANCE</a></span> - Static variable in class com.epam.itaxi.service.impl.<a href="../com/epam/itaxi/service/impl/OrderService.html" title="class in com.epam.itaxi.service.impl">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/impl/UserService.html#INSTANCE">INSTANCE</a></span> - Static variable in class com.epam.itaxi.service.impl.<a href="../com/epam/itaxi/service/impl/UserService.html" title="class in com.epam.itaxi.service.impl">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/validation/Validation.html#INSTANCE">INSTANCE</a></span> - Static variable in class com.epam.itaxi.validation.<a href="../com/epam/itaxi/validation/Validation.html" title="class in com.epam.itaxi.validation">Validation</a></dt>
<dd>
<div class="block">Instance of the singlton Validation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/AttributeName.html#INVALID_DATA">INVALID_DATA</a></span> - Static variable in class com.epam.itaxi.command.<a href="../com/epam/itaxi/command/AttributeName.html" title="class in com.epam.itaxi.command">AttributeName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/AttributeName.html#INVALID_REGISTR_DATA">INVALID_REGISTR_DATA</a></span> - Static variable in class com.epam.itaxi.command.<a href="../com/epam/itaxi/command/AttributeName.html" title="class in com.epam.itaxi.command">AttributeName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/itaxi/dao/IOrderDAO.html" title="interface in com.epam.itaxi.dao"><span class="typeNameLink">IOrderDAO</span></a> - Interface in <a href="../com/epam/itaxi/dao/package-summary.html">com.epam.itaxi.dao</a></dt>
<dd>
<div class="block">Connects to the database, and make some actions, relative to the making
 order.</div>
</dd>
<dt><a href="../com/epam/itaxi/service/IOrderService.html" title="interface in com.epam.itaxi.service"><span class="typeNameLink">IOrderService</span></a> - Interface in <a href="../com/epam/itaxi/service/package-summary.html">com.epam.itaxi.service</a></dt>
<dd>
<div class="block">Makes some service actions, relative to the order, and then, if necessary,
 calls correspondig DAO</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/impl/UserDAO.html#IS_BANNED">IS_BANNED</a></span> - Static variable in class com.epam.itaxi.dao.impl.<a href="../com/epam/itaxi/dao/impl/UserDAO.html" title="class in com.epam.itaxi.dao.impl">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/IClientService.html#isBalanceEnough-int-">isBalanceEnough(int)</a></span> - Method in interface com.epam.itaxi.service.<a href="../com/epam/itaxi/service/IClientService.html" title="interface in com.epam.itaxi.service">IClientService</a></dt>
<dd>
<div class="block">Checks client balance, is it enogh for makin a trip</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/impl/ClientService.html#isBalanceEnough-int-">isBalanceEnough(int)</a></span> - Method in class com.epam.itaxi.service.impl.<a href="../com/epam/itaxi/service/impl/ClientService.html" title="class in com.epam.itaxi.service.impl">ClientService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/impl/UserDAO.html#isBanned-int-">isBanned(int)</a></span> - Method in class com.epam.itaxi.dao.impl.<a href="../com/epam/itaxi/dao/impl/UserDAO.html" title="class in com.epam.itaxi.dao.impl">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/IUserDAO.html#isBanned-int-">isBanned(int)</a></span> - Method in interface com.epam.itaxi.dao.<a href="../com/epam/itaxi/dao/IUserDAO.html" title="interface in com.epam.itaxi.dao">IUserDAO</a></dt>
<dd>
<div class="block">Check banned user or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/entity/User.html#isBanned">isBanned</a></span> - Variable in class com.epam.itaxi.entity.<a href="../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/entity/User.html#isBanned--">isBanned()</a></span> - Method in class com.epam.itaxi.entity.<a href="../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/impl/UserService.html#isBanned-int-">isBanned(int)</a></span> - Method in class com.epam.itaxi.service.impl.<a href="../com/epam/itaxi/service/impl/UserService.html" title="class in com.epam.itaxi.service.impl">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/IUserService.html#isBanned-int-">isBanned(int)</a></span> - Method in interface com.epam.itaxi.service.<a href="../com/epam/itaxi/service/IUserService.html" title="interface in com.epam.itaxi.service">IUserService</a></dt>
<dd>
<div class="block">Check banned user or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/connection_pool/ProxyConnection.html#isClosed--">isClosed()</a></span> - Method in class com.epam.itaxi.connection_pool.<a href="../com/epam/itaxi/connection_pool/ProxyConnection.html" title="class in com.epam.itaxi.connection_pool">ProxyConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/connection_pool/ConnectionPool.html#isCreated">isCreated</a></span> - Static variable in class com.epam.itaxi.connection_pool.<a href="../com/epam/itaxi/connection_pool/ConnectionPool.html" title="class in com.epam.itaxi.connection_pool">ConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/entity/OrderKeeper.html#isCreated">isCreated</a></span> - Static variable in class com.epam.itaxi.entity.<a href="../com/epam/itaxi/entity/OrderKeeper.html" title="class in com.epam.itaxi.entity">OrderKeeper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/connection_pool/ProxyConnection.html#isReadOnly--">isReadOnly()</a></span> - Method in class com.epam.itaxi.connection_pool.<a href="../com/epam/itaxi/connection_pool/ProxyConnection.html" title="class in com.epam.itaxi.connection_pool">ProxyConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/connection_pool/ProxyConnection.html#isValid-int-">isValid(int)</a></span> - Method in class com.epam.itaxi.connection_pool.<a href="../com/epam/itaxi/connection_pool/ProxyConnection.html" title="class in com.epam.itaxi.connection_pool">ProxyConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/connection_pool/ProxyConnection.html#isWrapperFor-java.lang.Class-">isWrapperFor(Class&lt;?&gt;)</a></span> - Method in class com.epam.itaxi.connection_pool.<a href="../com/epam/itaxi/connection_pool/ProxyConnection.html" title="class in com.epam.itaxi.connection_pool">ProxyConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/itaxi/dao/IUserDAO.html" title="interface in com.epam.itaxi.dao"><span class="typeNameLink">IUserDAO</span></a> - Interface in <a href="../com/epam/itaxi/dao/package-summary.html">com.epam.itaxi.dao</a></dt>
<dd>
<div class="block">Connects to the database, and make some actions, which is relative to the all
 types of users.</div>
</dd>
<dt><a href="../com/epam/itaxi/service/IUserService.html" title="interface in com.epam.itaxi.service"><span class="typeNameLink">IUserService</span></a> - Interface in <a href="../com/epam/itaxi/service/package-summary.html">com.epam.itaxi.service</a></dt>
<dd>
<div class="block">Makes some service actions, relative to the all users, and then, if
 necessary, calls correspondig DAO</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
