<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 10 18:16:39 MSK 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception"><span class="typeNameLink">DAOException</span></a> - Exception in <a href="../com/epam/itaxi/exception/package-summary.html">com.epam.itaxi.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/exception/DAOException.html#DAOException--">DAOException()</a></span> - Constructor for exception com.epam.itaxi.exception.<a href="../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/exception/DAOException.html#DAOException-java.lang.String-java.lang.Throwable-">DAOException(String, Throwable)</a></span> - Constructor for exception com.epam.itaxi.exception.<a href="../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/exception/DAOException.html#DAOException-java.lang.String-">DAOException(String)</a></span> - Constructor for exception com.epam.itaxi.exception.<a href="../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/exception/DAOException.html#DAOException-java.lang.Throwable-">DAOException(Throwable)</a></span> - Constructor for exception com.epam.itaxi.exception.<a href="../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/connection_pool/ConnectorDB.html#DATABASE_PROP">DATABASE_PROP</a></span> - Static variable in class com.epam.itaxi.connection_pool.<a href="../com/epam/itaxi/connection_pool/ConnectorDB.html" title="class in com.epam.itaxi.connection_pool">ConnectorDB</a></dt>
<dd>
<div class="block">Path to the properties file with database data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/test/JUnitTest.html#dataBasePropertiesExists--">dataBasePropertiesExists()</a></span> - Method in class com.epam.itaxi.test.<a href="../com/epam/itaxi/test/JUnitTest.html" title="class in com.epam.itaxi.test">JUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/entity/Order.html#date">date</a></span> - Variable in class com.epam.itaxi.entity.<a href="../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/tag/ShowUserOrderTag.html#DATE_FORMAT">DATE_FORMAT</a></span> - Static variable in class com.epam.itaxi.tag.<a href="../com/epam/itaxi/tag/ShowUserOrderTag.html" title="class in com.epam.itaxi.tag">ShowUserOrderTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/test/JUnitTest.html#DB_PROPERTIES_PATH">DB_PROPERTIES_PATH</a></span> - Static variable in class com.epam.itaxi.test.<a href="../com/epam/itaxi/test/JUnitTest.html" title="class in com.epam.itaxi.test">JUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/entity/OrderKeeper.html#deleteClientOrder-int-">deleteClientOrder(int)</a></span> - Method in class com.epam.itaxi.entity.<a href="../com/epam/itaxi/entity/OrderKeeper.html" title="class in com.epam.itaxi.entity">OrderKeeper</a></dt>
<dd>
<div class="block">Removes order from the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/impl/OrderService.html#deleteOrder-int-">deleteOrder(int)</a></span> - Method in class com.epam.itaxi.service.impl.<a href="../com/epam/itaxi/service/impl/OrderService.html" title="class in com.epam.itaxi.service.impl">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/IOrderService.html#deleteOrder-int-">deleteOrder(int)</a></span> - Method in interface com.epam.itaxi.service.<a href="../com/epam/itaxi/service/IOrderService.html" title="interface in com.epam.itaxi.service">IOrderService</a></dt>
<dd>
<div class="block">If order was done, or cancelled, this method will be delete ordee from
 the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/AttributeName.html#DESTINATION">DESTINATION</a></span> - Static variable in class com.epam.itaxi.command.<a href="../com/epam/itaxi/command/AttributeName.html" title="class in com.epam.itaxi.command">AttributeName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/entity/Order.html#destination">destination</a></span> - Variable in class com.epam.itaxi.entity.<a href="../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/itaxi/tag/DestinationChoiceTag.html" title="class in com.epam.itaxi.tag"><span class="typeNameLink">DestinationChoiceTag</span></a> - Class in <a href="../com/epam/itaxi/tag/package-summary.html">com.epam.itaxi.tag</a></dt>
<dd>
<div class="block">Implements javax.servlet.jsp.tagext.TagSupport.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/tag/DestinationChoiceTag.html#DestinationChoiceTag--">DestinationChoiceTag()</a></span> - Constructor for class com.epam.itaxi.tag.<a href="../com/epam/itaxi/tag/DestinationChoiceTag.html" title="class in com.epam.itaxi.tag">DestinationChoiceTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/entity/Order.html#destinationHouse">destinationHouse</a></span> - Variable in class com.epam.itaxi.entity.<a href="../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/filter/EncodingFilter.html#destroy--">destroy()</a></span> - Method in class com.epam.itaxi.filter.<a href="../com/epam/itaxi/filter/EncodingFilter.html" title="class in com.epam.itaxi.filter">EncodingFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/filter/PageRedirectFilter.html#destroy--">destroy()</a></span> - Method in class com.epam.itaxi.filter.<a href="../com/epam/itaxi/filter/PageRedirectFilter.html" title="class in com.epam.itaxi.filter">PageRedirectFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/filter/PageUpdateFilter.html#destroy--">destroy()</a></span> - Method in class com.epam.itaxi.filter.<a href="../com/epam/itaxi/filter/PageUpdateFilter.html" title="class in com.epam.itaxi.filter">PageUpdateFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/IClientService.html#determineClientHouseNumber--">determineClientHouseNumber()</a></span> - Method in interface com.epam.itaxi.service.<a href="../com/epam/itaxi/service/IClientService.html" title="interface in com.epam.itaxi.service">IClientService</a></dt>
<dd>
<div class="block">Determines current client house number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/impl/ClientService.html#determineClientHouseNumber--">determineClientHouseNumber()</a></span> - Method in class com.epam.itaxi.service.impl.<a href="../com/epam/itaxi/service/impl/ClientService.html" title="class in com.epam.itaxi.service.impl">ClientService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/IClientDAO.html#determineClientPosition--">determineClientPosition()</a></span> - Method in interface com.epam.itaxi.dao.<a href="../com/epam/itaxi/dao/IClientDAO.html" title="interface in com.epam.itaxi.dao">IClientDAO</a></dt>
<dd>
<div class="block">Determines current client position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/impl/ClientDAO.html#determineClientPosition--">determineClientPosition()</a></span> - Method in class com.epam.itaxi.dao.impl.<a href="../com/epam/itaxi/dao/impl/ClientDAO.html" title="class in com.epam.itaxi.dao.impl">ClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/IClientService.html#determineClientPosition--">determineClientPosition()</a></span> - Method in interface com.epam.itaxi.service.<a href="../com/epam/itaxi/service/IClientService.html" title="interface in com.epam.itaxi.service">IClientService</a></dt>
<dd>
<div class="block">Determines current client position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/impl/ClientService.html#determineClientPosition--">determineClientPosition()</a></span> - Method in class com.epam.itaxi.service.impl.<a href="../com/epam/itaxi/service/impl/ClientService.html" title="class in com.epam.itaxi.service.impl">ClientService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/tag/DestinationChoiceTag.html#doEndTag--">doEndTag()</a></span> - Method in class com.epam.itaxi.tag.<a href="../com/epam/itaxi/tag/DestinationChoiceTag.html" title="class in com.epam.itaxi.tag">DestinationChoiceTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/tag/ShowAllClient.html#doEndTag--">doEndTag()</a></span> - Method in class com.epam.itaxi.tag.<a href="../com/epam/itaxi/tag/ShowAllClient.html" title="class in com.epam.itaxi.tag">ShowAllClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/tag/ShowAllDriver.html#doEndTag--">doEndTag()</a></span> - Method in class com.epam.itaxi.tag.<a href="../com/epam/itaxi/tag/ShowAllDriver.html" title="class in com.epam.itaxi.tag">ShowAllDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/tag/ShowAvailableOrderTag.html#doEndTag--">doEndTag()</a></span> - Method in class com.epam.itaxi.tag.<a href="../com/epam/itaxi/tag/ShowAvailableOrderTag.html" title="class in com.epam.itaxi.tag">ShowAvailableOrderTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/tag/ShowUserOrderTag.html#doEndTag--">doEndTag()</a></span> - Method in class com.epam.itaxi.tag.<a href="../com/epam/itaxi/tag/ShowUserOrderTag.html" title="class in com.epam.itaxi.tag">ShowUserOrderTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/filter/EncodingFilter.html#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">doFilter(ServletRequest, ServletResponse, FilterChain)</a></span> - Method in class com.epam.itaxi.filter.<a href="../com/epam/itaxi/filter/EncodingFilter.html" title="class in com.epam.itaxi.filter">EncodingFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/filter/PageRedirectFilter.html#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">doFilter(ServletRequest, ServletResponse, FilterChain)</a></span> - Method in class com.epam.itaxi.filter.<a href="../com/epam/itaxi/filter/PageRedirectFilter.html" title="class in com.epam.itaxi.filter">PageRedirectFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/filter/PageUpdateFilter.html#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">doFilter(ServletRequest, ServletResponse, FilterChain)</a></span> - Method in class com.epam.itaxi.filter.<a href="../com/epam/itaxi/filter/PageUpdateFilter.html" title="class in com.epam.itaxi.filter">PageUpdateFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/controller/Controller.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.epam.itaxi.controller.<a href="../com/epam/itaxi/controller/Controller.html" title="class in com.epam.itaxi.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/impl/OrderService.html#doneOrder-int-">doneOrder(int)</a></span> - Method in class com.epam.itaxi.service.impl.<a href="../com/epam/itaxi/service/impl/OrderService.html" title="class in com.epam.itaxi.service.impl">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/IOrderService.html#doneOrder-int-">doneOrder(int)</a></span> - Method in interface com.epam.itaxi.service.<a href="../com/epam/itaxi/service/IOrderService.html" title="interface in com.epam.itaxi.service">IOrderService</a></dt>
<dd>
<div class="block">When order is done, order will be saved in the database and deleted from
 the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/controller/Controller.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.epam.itaxi.controller.<a href="../com/epam/itaxi/controller/Controller.html" title="class in com.epam.itaxi.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/tag/DestinationChoiceTag.html#doStartTag--">doStartTag()</a></span> - Method in class com.epam.itaxi.tag.<a href="../com/epam/itaxi/tag/DestinationChoiceTag.html" title="class in com.epam.itaxi.tag">DestinationChoiceTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/tag/ShowAllClient.html#doStartTag--">doStartTag()</a></span> - Method in class com.epam.itaxi.tag.<a href="../com/epam/itaxi/tag/ShowAllClient.html" title="class in com.epam.itaxi.tag">ShowAllClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/tag/ShowAllDriver.html#doStartTag--">doStartTag()</a></span> - Method in class com.epam.itaxi.tag.<a href="../com/epam/itaxi/tag/ShowAllDriver.html" title="class in com.epam.itaxi.tag">ShowAllDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/tag/ShowAvailableOrderTag.html#doStartTag--">doStartTag()</a></span> - Method in class com.epam.itaxi.tag.<a href="../com/epam/itaxi/tag/ShowAvailableOrderTag.html" title="class in com.epam.itaxi.tag">ShowAvailableOrderTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/tag/ShowUserOrderTag.html#doStartTag--">doStartTag()</a></span> - Method in class com.epam.itaxi.tag.<a href="../com/epam/itaxi/tag/ShowUserOrderTag.html" title="class in com.epam.itaxi.tag">ShowUserOrderTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/AttributeName.html#DRIVER_CAR">DRIVER_CAR</a></span> - Static variable in class com.epam.itaxi.command.<a href="../com/epam/itaxi/command/AttributeName.html" title="class in com.epam.itaxi.command">AttributeName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/PageName.html#DRIVER_PROFILE">DRIVER_PROFILE</a></span> - Static variable in class com.epam.itaxi.command.<a href="../com/epam/itaxi/command/PageName.html" title="class in com.epam.itaxi.command">PageName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/entity/Order.html#driverCarModel">driverCarModel</a></span> - Variable in class com.epam.itaxi.entity.<a href="../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/entity/Order.html#driverComment">driverComment</a></span> - Variable in class com.epam.itaxi.entity.<a href="../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/itaxi/dao/impl/DriverDAO.html" title="class in com.epam.itaxi.dao.impl"><span class="typeNameLink">DriverDAO</span></a> - Class in <a href="../com/epam/itaxi/dao/impl/package-summary.html">com.epam.itaxi.dao.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/impl/DriverDAO.html#DriverDAO--">DriverDAO()</a></span> - Constructor for class com.epam.itaxi.dao.impl.<a href="../com/epam/itaxi/dao/impl/DriverDAO.html" title="class in com.epam.itaxi.dao.impl">DriverDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/entity/Order.html#driverId">driverId</a></span> - Variable in class com.epam.itaxi.entity.<a href="../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/tag/ShowAllDriver.html#driverList">driverList</a></span> - Variable in class com.epam.itaxi.tag.<a href="../com/epam/itaxi/tag/ShowAllDriver.html" title="class in com.epam.itaxi.tag">ShowAllDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/entity/Order.html#driverName">driverName</a></span> - Variable in class com.epam.itaxi.entity.<a href="../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/entity/Order.html#driverRating">driverRating</a></span> - Variable in class com.epam.itaxi.entity.<a href="../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/itaxi/service/impl/DriverService.html" title="class in com.epam.itaxi.service.impl"><span class="typeNameLink">DriverService</span></a> - Class in <a href="../com/epam/itaxi/service/impl/package-summary.html">com.epam.itaxi.service.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/impl/DriverService.html#DriverService--">DriverService()</a></span> - Constructor for class com.epam.itaxi.service.impl.<a href="../com/epam/itaxi/service/impl/DriverService.html" title="class in com.epam.itaxi.service.impl">DriverService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
