<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 10 18:16:40 MSK 2016 -->
<title>V-Index</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/validation/Validation.html#validateCardNum-java.lang.String-">validateCardNum(String)</a></span> - Method in class com.epam.itaxi.validation.<a href="../com/epam/itaxi/validation/Validation.html" title="class in com.epam.itaxi.validation">Validation</a></dt>
<dd>
<div class="block">Validates card number with the corresponding regular expression</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/validation/Validation.html#validateCarModel-java.lang.String-">validateCarModel(String)</a></span> - Method in class com.epam.itaxi.validation.<a href="../com/epam/itaxi/validation/Validation.html" title="class in com.epam.itaxi.validation">Validation</a></dt>
<dd>
<div class="block">Validates car model with the corresponding regular expression</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/validation/Validation.html#validateComment-java.lang.String-">validateComment(String)</a></span> - Method in class com.epam.itaxi.validation.<a href="../com/epam/itaxi/validation/Validation.html" title="class in com.epam.itaxi.validation">Validation</a></dt>
<dd>
<div class="block">Validates comment with the corresponding regular expression</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/impl/AuthorizationCommand.html#validateData-java.lang.String-java.lang.String-">validateData(String, String)</a></span> - Method in class com.epam.itaxi.command.impl.<a href="../com/epam/itaxi/command/impl/AuthorizationCommand.html" title="class in com.epam.itaxi.command.impl">AuthorizationCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/impl/RateOrderCommand.html#validateData-java.lang.String-java.lang.String-java.lang.String-">validateData(String, String, String)</a></span> - Method in class com.epam.itaxi.command.impl.<a href="../com/epam/itaxi/command/impl/RateOrderCommand.html" title="class in com.epam.itaxi.command.impl">RateOrderCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/impl/SignUpClientCommand.html#validateData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">validateData(String, String, String, String, String, String, String)</a></span> - Method in class com.epam.itaxi.command.impl.<a href="../com/epam/itaxi/command/impl/SignUpClientCommand.html" title="class in com.epam.itaxi.command.impl">SignUpClientCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/impl/SignUpDriverCommand.html#validateData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">validateData(String, String, String, String, String, String, String)</a></span> - Method in class com.epam.itaxi.command.impl.<a href="../com/epam/itaxi/command/impl/SignUpDriverCommand.html" title="class in com.epam.itaxi.command.impl">SignUpDriverCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/validation/Validation.html#validateEmail-java.lang.String-">validateEmail(String)</a></span> - Method in class com.epam.itaxi.validation.<a href="../com/epam/itaxi/validation/Validation.html" title="class in com.epam.itaxi.validation">Validation</a></dt>
<dd>
<div class="block">Validates email with the corresponding regular expression</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/validation/Validation.html#validateHouseNumber-java.lang.String-">validateHouseNumber(String)</a></span> - Method in class com.epam.itaxi.validation.<a href="../com/epam/itaxi/validation/Validation.html" title="class in com.epam.itaxi.validation">Validation</a></dt>
<dd>
<div class="block">Validates house number with the corresponding regular expression</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/validation/Validation.html#validateLogin-java.lang.String-">validateLogin(String)</a></span> - Method in class com.epam.itaxi.validation.<a href="../com/epam/itaxi/validation/Validation.html" title="class in com.epam.itaxi.validation">Validation</a></dt>
<dd>
<div class="block">Validates login with the corresponding regular expression</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/validation/Validation.html#validateName-java.lang.String-">validateName(String)</a></span> - Method in class com.epam.itaxi.validation.<a href="../com/epam/itaxi/validation/Validation.html" title="class in com.epam.itaxi.validation">Validation</a></dt>
<dd>
<div class="block">Validates name with the corresponding regular expression</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/validation/Validation.html#validatePassEqals-java.lang.String-java.lang.String-">validatePassEqals(String, String)</a></span> - Method in class com.epam.itaxi.validation.<a href="../com/epam/itaxi/validation/Validation.html" title="class in com.epam.itaxi.validation">Validation</a></dt>
<dd>
<div class="block">Validates password for equality to the repeated password</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/validation/Validation.html#validatePassword-java.lang.String-">validatePassword(String)</a></span> - Method in class com.epam.itaxi.validation.<a href="../com/epam/itaxi/validation/Validation.html" title="class in com.epam.itaxi.validation">Validation</a></dt>
<dd>
<div class="block">Validates password with the corresponding regular expression</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/validation/Validation.html#validateRating-java.lang.String-">validateRating(String)</a></span> - Method in class com.epam.itaxi.validation.<a href="../com/epam/itaxi/validation/Validation.html" title="class in com.epam.itaxi.validation">Validation</a></dt>
<dd>
<div class="block">Validates rating with the corresponding regular expression</div>
</dd>
<dt><a href="../com/epam/itaxi/validation/Validation.html" title="class in com.epam.itaxi.validation"><span class="typeNameLink">Validation</span></a> - Class in <a href="../com/epam/itaxi/validation/package-summary.html">com.epam.itaxi.validation</a></dt>
<dd>
<div class="block">Validates all data with corresponding pattern, which was entered by users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/validation/Validation.html#Validation--">Validation()</a></span> - Constructor for class com.epam.itaxi.validation.<a href="../com/epam/itaxi/validation/Validation.html" title="class in com.epam.itaxi.validation">Validation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/CommandName.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.epam.itaxi.command.<a href="../com/epam/itaxi/command/CommandName.html" title="enum in com.epam.itaxi.command">CommandName</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/entity/OrderStatus.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.epam.itaxi.entity.<a href="../com/epam/itaxi/entity/OrderStatus.html" title="enum in com.epam.itaxi.entity">OrderStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/entity/UserRole.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.epam.itaxi.entity.<a href="../com/epam/itaxi/entity/UserRole.html" title="enum in com.epam.itaxi.entity">UserRole</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/CommandName.html#values--">values()</a></span> - Static method in enum com.epam.itaxi.command.<a href="../com/epam/itaxi/command/CommandName.html" title="enum in com.epam.itaxi.command">CommandName</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/entity/OrderStatus.html#values--">values()</a></span> - Static method in enum com.epam.itaxi.entity.<a href="../com/epam/itaxi/entity/OrderStatus.html" title="enum in com.epam.itaxi.entity">OrderStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/entity/UserRole.html#values--">values()</a></span> - Static method in enum com.epam.itaxi.entity.<a href="../com/epam/itaxi/entity/UserRole.html" title="enum in com.epam.itaxi.entity">UserRole</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
