<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 10 18:16:39 MSK 2016 -->
<title>E-Index</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/impl/OrderDAO.html#EDIT_CLIENT_COMMENT">EDIT_CLIENT_COMMENT</a></span> - Static variable in class com.epam.itaxi.dao.impl.<a href="../com/epam/itaxi/dao/impl/OrderDAO.html" title="class in com.epam.itaxi.dao.impl">OrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/PageName.html#EDIT_COMMENT">EDIT_COMMENT</a></span> - Static variable in class com.epam.itaxi.command.<a href="../com/epam/itaxi/command/PageName.html" title="class in com.epam.itaxi.command">PageName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/impl/OrderDAO.html#EDIT_DRIVER_COMMENT">EDIT_DRIVER_COMMENT</a></span> - Static variable in class com.epam.itaxi.dao.impl.<a href="../com/epam/itaxi/dao/impl/OrderDAO.html" title="class in com.epam.itaxi.dao.impl">OrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/impl/OrderDAO.html#editClientComment-int-java.lang.String-">editClientComment(int, String)</a></span> - Method in class com.epam.itaxi.dao.impl.<a href="../com/epam/itaxi/dao/impl/OrderDAO.html" title="class in com.epam.itaxi.dao.impl">OrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/IOrderDAO.html#editClientComment-int-java.lang.String-">editClientComment(int, String)</a></span> - Method in interface com.epam.itaxi.dao.<a href="../com/epam/itaxi/dao/IOrderDAO.html" title="interface in com.epam.itaxi.dao">IOrderDAO</a></dt>
<dd>
<div class="block">Edit a comment to the trip.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/impl/OrderService.html#editClientComment-int-com.epam.itaxi.entity.UserRole-java.lang.String-">editClientComment(int, UserRole, String)</a></span> - Method in class com.epam.itaxi.service.impl.<a href="../com/epam/itaxi/service/impl/OrderService.html" title="class in com.epam.itaxi.service.impl">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/IOrderService.html#editClientComment-int-com.epam.itaxi.entity.UserRole-java.lang.String-">editClientComment(int, UserRole, String)</a></span> - Method in interface com.epam.itaxi.service.<a href="../com/epam/itaxi/service/IOrderService.html" title="interface in com.epam.itaxi.service">IOrderService</a></dt>
<dd>
<div class="block">Edit a comment to the trip.</div>
</dd>
<dt><a href="../com/epam/itaxi/command/impl/EditCommentCommand.html" title="class in com.epam.itaxi.command.impl"><span class="typeNameLink">EditCommentCommand</span></a> - Class in <a href="../com/epam/itaxi/command/impl/package-summary.html">com.epam.itaxi.command.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/impl/EditCommentCommand.html#EditCommentCommand--">EditCommentCommand()</a></span> - Constructor for class com.epam.itaxi.command.impl.<a href="../com/epam/itaxi/command/impl/EditCommentCommand.html" title="class in com.epam.itaxi.command.impl">EditCommentCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/impl/OrderDAO.html#editDriverComment-int-java.lang.String-">editDriverComment(int, String)</a></span> - Method in class com.epam.itaxi.dao.impl.<a href="../com/epam/itaxi/dao/impl/OrderDAO.html" title="class in com.epam.itaxi.dao.impl">OrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/IOrderDAO.html#editDriverComment-int-java.lang.String-">editDriverComment(int, String)</a></span> - Method in interface com.epam.itaxi.dao.<a href="../com/epam/itaxi/dao/IOrderDAO.html" title="interface in com.epam.itaxi.dao">IOrderDAO</a></dt>
<dd>
<div class="block">Edit a comment to the trip.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/impl/OrderService.html#editDriverComment-int-com.epam.itaxi.entity.UserRole-java.lang.String-">editDriverComment(int, UserRole, String)</a></span> - Method in class com.epam.itaxi.service.impl.<a href="../com/epam/itaxi/service/impl/OrderService.html" title="class in com.epam.itaxi.service.impl">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/IOrderService.html#editDriverComment-int-com.epam.itaxi.entity.UserRole-java.lang.String-">editDriverComment(int, UserRole, String)</a></span> - Method in interface com.epam.itaxi.service.<a href="../com/epam/itaxi/service/IOrderService.html" title="interface in com.epam.itaxi.service">IOrderService</a></dt>
<dd>
<div class="block">Edit a comment to the trip.</div>
</dd>
<dt><a href="../com/epam/itaxi/command/impl/EditingCommentCommand.html" title="class in com.epam.itaxi.command.impl"><span class="typeNameLink">EditingCommentCommand</span></a> - Class in <a href="../com/epam/itaxi/command/impl/package-summary.html">com.epam.itaxi.command.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/impl/EditingCommentCommand.html#EditingCommentCommand--">EditingCommentCommand()</a></span> - Constructor for class com.epam.itaxi.command.impl.<a href="../com/epam/itaxi/command/impl/EditingCommentCommand.html" title="class in com.epam.itaxi.command.impl">EditingCommentCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/entity/User.html#eMail">eMail</a></span> - Variable in class com.epam.itaxi.entity.<a href="../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/validation/Validation.html#EMAIL_REG_EX">EMAIL_REG_EX</a></span> - Static variable in class com.epam.itaxi.validation.<a href="../com/epam/itaxi/validation/Validation.html" title="class in com.epam.itaxi.validation">Validation</a></dt>
<dd>
<div class="block">Regular expression to the correct user email</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/filter/EncodingFilter.html#encoding">encoding</a></span> - Variable in class com.epam.itaxi.filter.<a href="../com/epam/itaxi/filter/EncodingFilter.html" title="class in com.epam.itaxi.filter">EncodingFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/itaxi/filter/EncodingFilter.html" title="class in com.epam.itaxi.filter"><span class="typeNameLink">EncodingFilter</span></a> - Class in <a href="../com/epam/itaxi/filter/package-summary.html">com.epam.itaxi.filter</a></dt>
<dd>
<div class="block">Filters all requests and checks the encoding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/filter/EncodingFilter.html#EncodingFilter--">EncodingFilter()</a></span> - Constructor for class com.epam.itaxi.filter.<a href="../com/epam/itaxi/filter/EncodingFilter.html" title="class in com.epam.itaxi.filter">EncodingFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/impl/UserService.html#encryptPassword-java.lang.String-">encryptPassword(String)</a></span> - Method in class com.epam.itaxi.service.impl.<a href="../com/epam/itaxi/service/impl/UserService.html" title="class in com.epam.itaxi.service.impl">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/IUserService.html#encryptPassword-java.lang.String-">encryptPassword(String)</a></span> - Method in interface com.epam.itaxi.service.<a href="../com/epam/itaxi/service/IUserService.html" title="interface in com.epam.itaxi.service">IUserService</a></dt>
<dd>
<div class="block">Encryts password by corresponding encoding(MD5 for example)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/entity/Order.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.epam.itaxi.entity.<a href="../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/entity/User.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.epam.itaxi.entity.<a href="../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/AttributeName.html#ERROR_MESSAGE">ERROR_MESSAGE</a></span> - Static variable in class com.epam.itaxi.command.<a href="../com/epam/itaxi/command/AttributeName.html" title="class in com.epam.itaxi.command">AttributeName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/PageName.html#ERROR_PAGE">ERROR_PAGE</a></span> - Static variable in class com.epam.itaxi.command.<a href="../com/epam/itaxi/command/PageName.html" title="class in com.epam.itaxi.command">PageName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/ICommand.html#execute-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">execute(HttpServletRequest, HttpServletResponse)</a></span> - Method in interface com.epam.itaxi.command.<a href="../com/epam/itaxi/command/ICommand.html" title="interface in com.epam.itaxi.command">ICommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/impl/AcceptOrderCommand.html#execute-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">execute(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.epam.itaxi.command.impl.<a href="../com/epam/itaxi/command/impl/AcceptOrderCommand.html" title="class in com.epam.itaxi.command.impl">AcceptOrderCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/impl/AuthorizationCommand.html#execute-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">execute(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.epam.itaxi.command.impl.<a href="../com/epam/itaxi/command/impl/AuthorizationCommand.html" title="class in com.epam.itaxi.command.impl">AuthorizationCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/impl/BanUserCommand.html#execute-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">execute(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.epam.itaxi.command.impl.<a href="../com/epam/itaxi/command/impl/BanUserCommand.html" title="class in com.epam.itaxi.command.impl">BanUserCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/impl/CancelOrderCommand.html#execute-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">execute(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.epam.itaxi.command.impl.<a href="../com/epam/itaxi/command/impl/CancelOrderCommand.html" title="class in com.epam.itaxi.command.impl">CancelOrderCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/impl/ChangeDriverCarCommand.html#execute-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">execute(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.epam.itaxi.command.impl.<a href="../com/epam/itaxi/command/impl/ChangeDriverCarCommand.html" title="class in com.epam.itaxi.command.impl">ChangeDriverCarCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/impl/CheckOrderResultCommand.html#execute-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">execute(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.epam.itaxi.command.impl.<a href="../com/epam/itaxi/command/impl/CheckOrderResultCommand.html" title="class in com.epam.itaxi.command.impl">CheckOrderResultCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/impl/ConfirmOrderCommand.html#execute-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">execute(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.epam.itaxi.command.impl.<a href="../com/epam/itaxi/command/impl/ConfirmOrderCommand.html" title="class in com.epam.itaxi.command.impl">ConfirmOrderCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/impl/CreateOrderCommand.html#execute-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">execute(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.epam.itaxi.command.impl.<a href="../com/epam/itaxi/command/impl/CreateOrderCommand.html" title="class in com.epam.itaxi.command.impl">CreateOrderCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/impl/EditCommentCommand.html#execute-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">execute(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.epam.itaxi.command.impl.<a href="../com/epam/itaxi/command/impl/EditCommentCommand.html" title="class in com.epam.itaxi.command.impl">EditCommentCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/impl/EditingCommentCommand.html#execute-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">execute(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.epam.itaxi.command.impl.<a href="../com/epam/itaxi/command/impl/EditingCommentCommand.html" title="class in com.epam.itaxi.command.impl">EditingCommentCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/impl/LocalizationCommand.html#execute-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">execute(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.epam.itaxi.command.impl.<a href="../com/epam/itaxi/command/impl/LocalizationCommand.html" title="class in com.epam.itaxi.command.impl">LocalizationCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/impl/LogoutCommand.html#execute-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">execute(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.epam.itaxi.command.impl.<a href="../com/epam/itaxi/command/impl/LogoutCommand.html" title="class in com.epam.itaxi.command.impl">LogoutCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/impl/MainPageCommand.html#execute-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">execute(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.epam.itaxi.command.impl.<a href="../com/epam/itaxi/command/impl/MainPageCommand.html" title="class in com.epam.itaxi.command.impl">MainPageCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/impl/RateOrderCommand.html#execute-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">execute(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.epam.itaxi.command.impl.<a href="../com/epam/itaxi/command/impl/RateOrderCommand.html" title="class in com.epam.itaxi.command.impl">RateOrderCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/impl/ReplenishBalanceCommand.html#execute-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">execute(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.epam.itaxi.command.impl.<a href="../com/epam/itaxi/command/impl/ReplenishBalanceCommand.html" title="class in com.epam.itaxi.command.impl">ReplenishBalanceCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/impl/SendOrderCommand.html#execute-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">execute(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.epam.itaxi.command.impl.<a href="../com/epam/itaxi/command/impl/SendOrderCommand.html" title="class in com.epam.itaxi.command.impl">SendOrderCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/impl/ShowAllClientsCommand.html#execute-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">execute(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.epam.itaxi.command.impl.<a href="../com/epam/itaxi/command/impl/ShowAllClientsCommand.html" title="class in com.epam.itaxi.command.impl">ShowAllClientsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/impl/ShowAllDriversCommand.html#execute-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">execute(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.epam.itaxi.command.impl.<a href="../com/epam/itaxi/command/impl/ShowAllDriversCommand.html" title="class in com.epam.itaxi.command.impl">ShowAllDriversCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/impl/ShowClientOrderCommand.html#execute-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">execute(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.epam.itaxi.command.impl.<a href="../com/epam/itaxi/command/impl/ShowClientOrderCommand.html" title="class in com.epam.itaxi.command.impl">ShowClientOrderCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/impl/ShowClientProfileCommand.html#execute-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">execute(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.epam.itaxi.command.impl.<a href="../com/epam/itaxi/command/impl/ShowClientProfileCommand.html" title="class in com.epam.itaxi.command.impl">ShowClientProfileCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/impl/ShowDriverOrdersCommand.html#execute-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">execute(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.epam.itaxi.command.impl.<a href="../com/epam/itaxi/command/impl/ShowDriverOrdersCommand.html" title="class in com.epam.itaxi.command.impl">ShowDriverOrdersCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/impl/ShowDriverProfileCommand.html#execute-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">execute(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.epam.itaxi.command.impl.<a href="../com/epam/itaxi/command/impl/ShowDriverProfileCommand.html" title="class in com.epam.itaxi.command.impl">ShowDriverProfileCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/impl/ShowOrderListCommand.html#execute-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">execute(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.epam.itaxi.command.impl.<a href="../com/epam/itaxi/command/impl/ShowOrderListCommand.html" title="class in com.epam.itaxi.command.impl">ShowOrderListCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/impl/SignUpClientCommand.html#execute-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">execute(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.epam.itaxi.command.impl.<a href="../com/epam/itaxi/command/impl/SignUpClientCommand.html" title="class in com.epam.itaxi.command.impl">SignUpClientCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/impl/SignUpDriverCommand.html#execute-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">execute(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.epam.itaxi.command.impl.<a href="../com/epam/itaxi/command/impl/SignUpDriverCommand.html" title="class in com.epam.itaxi.command.impl">SignUpDriverCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/impl/UnbanUserCommand.html#execute-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">execute(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.epam.itaxi.command.impl.<a href="../com/epam/itaxi/command/impl/UnbanUserCommand.html" title="class in com.epam.itaxi.command.impl">UnbanUserCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/impl/WaitOrderAcceptanceCommand.html#execute-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">execute(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.epam.itaxi.command.impl.<a href="../com/epam/itaxi/command/impl/WaitOrderAcceptanceCommand.html" title="class in com.epam.itaxi.command.impl">WaitOrderAcceptanceCommand</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
