<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 10 18:16:40 MSK 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/impl/UserDAO.html#UNBAN_USER">UNBAN_USER</a></span> - Static variable in class com.epam.itaxi.dao.impl.<a href="../com/epam/itaxi/dao/impl/UserDAO.html" title="class in com.epam.itaxi.dao.impl">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/impl/UserDAO.html#unBanUser-int-">unBanUser(int)</a></span> - Method in class com.epam.itaxi.dao.impl.<a href="../com/epam/itaxi/dao/impl/UserDAO.html" title="class in com.epam.itaxi.dao.impl">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/IUserDAO.html#unBanUser-int-">unBanUser(int)</a></span> - Method in interface com.epam.itaxi.dao.<a href="../com/epam/itaxi/dao/IUserDAO.html" title="interface in com.epam.itaxi.dao">IUserDAO</a></dt>
<dd>
<div class="block">Unban user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/impl/UserService.html#unBanUser-int-java.util.ArrayList-">unBanUser(int, ArrayList&lt;User&gt;)</a></span> - Method in class com.epam.itaxi.service.impl.<a href="../com/epam/itaxi/service/impl/UserService.html" title="class in com.epam.itaxi.service.impl">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/IUserService.html#unBanUser-int-java.util.ArrayList-">unBanUser(int, ArrayList&lt;User&gt;)</a></span> - Method in interface com.epam.itaxi.service.<a href="../com/epam/itaxi/service/IUserService.html" title="interface in com.epam.itaxi.service">IUserService</a></dt>
<dd>
<div class="block">Unban user</div>
</dd>
<dt><a href="../com/epam/itaxi/command/impl/UnbanUserCommand.html" title="class in com.epam.itaxi.command.impl"><span class="typeNameLink">UnbanUserCommand</span></a> - Class in <a href="../com/epam/itaxi/command/impl/package-summary.html">com.epam.itaxi.command.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/impl/UnbanUserCommand.html#UnbanUserCommand--">UnbanUserCommand()</a></span> - Constructor for class com.epam.itaxi.command.impl.<a href="../com/epam/itaxi/command/impl/UnbanUserCommand.html" title="class in com.epam.itaxi.command.impl">UnbanUserCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/connection_pool/ProxyConnection.html#unwrap-java.lang.Class-">unwrap(Class&lt;T&gt;)</a></span> - Method in class com.epam.itaxi.connection_pool.<a href="../com/epam/itaxi/connection_pool/ProxyConnection.html" title="class in com.epam.itaxi.connection_pool">ProxyConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/connection_pool/ConnectorDB.html#URI">URI</a></span> - Static variable in class com.epam.itaxi.connection_pool.<a href="../com/epam/itaxi/connection_pool/ConnectorDB.html" title="class in com.epam.itaxi.connection_pool">ConnectorDB</a></dt>
<dd>
<div class="block">Key to database URL</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/connection_pool/ConnectorDB.html#USER">USER</a></span> - Static variable in class com.epam.itaxi.connection_pool.<a href="../com/epam/itaxi/connection_pool/ConnectorDB.html" title="class in com.epam.itaxi.connection_pool">ConnectorDB</a></dt>
<dd>
<div class="block">Key to database user name</div>
</dd>
<dt><a href="../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity"><span class="typeNameLink">User</span></a> - Class in <a href="../com/epam/itaxi/entity/package-summary.html">com.epam.itaxi.entity</a></dt>
<dd>
<div class="block">User is an object, which contains all information about user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/entity/User.html#User--">User()</a></span> - Constructor for class com.epam.itaxi.entity.<a href="../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/AttributeName.html#USER_ID">USER_ID</a></span> - Static variable in class com.epam.itaxi.command.<a href="../com/epam/itaxi/command/AttributeName.html" title="class in com.epam.itaxi.command">AttributeName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/AttributeName.html#USER_LIST">USER_LIST</a></span> - Static variable in class com.epam.itaxi.command.<a href="../com/epam/itaxi/command/AttributeName.html" title="class in com.epam.itaxi.command">AttributeName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/AttributeName.html#USER_NAME">USER_NAME</a></span> - Static variable in class com.epam.itaxi.command.<a href="../com/epam/itaxi/command/AttributeName.html" title="class in com.epam.itaxi.command">AttributeName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/PageName.html#USER_ORDER">USER_ORDER</a></span> - Static variable in class com.epam.itaxi.command.<a href="../com/epam/itaxi/command/PageName.html" title="class in com.epam.itaxi.command">PageName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/PageName.html#USER_PAGE">USER_PAGE</a></span> - Static variable in class com.epam.itaxi.command.<a href="../com/epam/itaxi/command/PageName.html" title="class in com.epam.itaxi.command">PageName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/AttributeName.html#USER_RATING">USER_RATING</a></span> - Static variable in class com.epam.itaxi.command.<a href="../com/epam/itaxi/command/AttributeName.html" title="class in com.epam.itaxi.command">AttributeName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/AttributeName.html#USER_ROLE">USER_ROLE</a></span> - Static variable in class com.epam.itaxi.command.<a href="../com/epam/itaxi/command/AttributeName.html" title="class in com.epam.itaxi.command">AttributeName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/AttributeName.html#USER_URL">USER_URL</a></span> - Static variable in class com.epam.itaxi.command.<a href="../com/epam/itaxi/command/AttributeName.html" title="class in com.epam.itaxi.command">AttributeName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/itaxi/dao/impl/UserDAO.html" title="class in com.epam.itaxi.dao.impl"><span class="typeNameLink">UserDAO</span></a> - Class in <a href="../com/epam/itaxi/dao/impl/package-summary.html">com.epam.itaxi.dao.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/impl/UserDAO.html#UserDAO--">UserDAO()</a></span> - Constructor for class com.epam.itaxi.dao.impl.<a href="../com/epam/itaxi/dao/impl/UserDAO.html" title="class in com.epam.itaxi.dao.impl">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/entity/User.html#userId">userId</a></span> - Variable in class com.epam.itaxi.entity.<a href="../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/itaxi/entity/UserRole.html" title="enum in com.epam.itaxi.entity"><span class="typeNameLink">UserRole</span></a> - Enum in <a href="../com/epam/itaxi/entity/package-summary.html">com.epam.itaxi.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/entity/UserRole.html#UserRole--">UserRole()</a></span> - Constructor for enum com.epam.itaxi.entity.<a href="../com/epam/itaxi/entity/UserRole.html" title="enum in com.epam.itaxi.entity">UserRole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/itaxi/service/impl/UserService.html" title="class in com.epam.itaxi.service.impl"><span class="typeNameLink">UserService</span></a> - Class in <a href="../com/epam/itaxi/service/impl/package-summary.html">com.epam.itaxi.service.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/impl/UserService.html#UserService--">UserService()</a></span> - Constructor for class com.epam.itaxi.service.impl.<a href="../com/epam/itaxi/service/impl/UserService.html" title="class in com.epam.itaxi.service.impl">UserService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
