<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 10 18:16:39 MSK 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/connection_pool/ProxyConnection.html#abort-java.util.concurrent.Executor-">abort(Executor)</a></span> - Method in class com.epam.itaxi.connection_pool.<a href="../com/epam/itaxi/connection_pool/ProxyConnection.html" title="class in com.epam.itaxi.connection_pool">ProxyConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/impl/OrderService.html#ACCEPT_ORDER_AWAITING_SECONDS">ACCEPT_ORDER_AWAITING_SECONDS</a></span> - Static variable in class com.epam.itaxi.service.impl.<a href="../com/epam/itaxi/service/impl/OrderService.html" title="class in com.epam.itaxi.service.impl">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/impl/OrderService.html#acceptOrder-int-int-">acceptOrder(int, int)</a></span> - Method in class com.epam.itaxi.service.impl.<a href="../com/epam/itaxi/service/impl/OrderService.html" title="class in com.epam.itaxi.service.impl">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/IOrderService.html#acceptOrder-int-int-">acceptOrder(int, int)</a></span> - Method in interface com.epam.itaxi.service.<a href="../com/epam/itaxi/service/IOrderService.html" title="interface in com.epam.itaxi.service">IOrderService</a></dt>
<dd>
<div class="block">Driver accepts one of the new orders, and waiting answer of the client.</div>
</dd>
<dt><a href="../com/epam/itaxi/command/impl/AcceptOrderCommand.html" title="class in com.epam.itaxi.command.impl"><span class="typeNameLink">AcceptOrderCommand</span></a> - Class in <a href="../com/epam/itaxi/command/impl/package-summary.html">com.epam.itaxi.command.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/impl/AcceptOrderCommand.html#AcceptOrderCommand--">AcceptOrderCommand()</a></span> - Constructor for class com.epam.itaxi.command.impl.<a href="../com/epam/itaxi/command/impl/AcceptOrderCommand.html" title="class in com.epam.itaxi.command.impl">AcceptOrderCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/impl/ClientDAO.html#ADD_CLIENT_DATA">ADD_CLIENT_DATA</a></span> - Static variable in class com.epam.itaxi.dao.impl.<a href="../com/epam/itaxi/dao/impl/ClientDAO.html" title="class in com.epam.itaxi.dao.impl">ClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/impl/DriverDAO.html#ADD_DRIVER_DATA">ADD_DRIVER_DATA</a></span> - Static variable in class com.epam.itaxi.dao.impl.<a href="../com/epam/itaxi/dao/impl/DriverDAO.html" title="class in com.epam.itaxi.dao.impl">DriverDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/impl/ClientDAO.html#ADD_START_RATING">ADD_START_RATING</a></span> - Static variable in class com.epam.itaxi.dao.impl.<a href="../com/epam/itaxi/dao/impl/ClientDAO.html" title="class in com.epam.itaxi.dao.impl">ClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/impl/DriverDAO.html#ADD_START_RATING">ADD_START_RATING</a></span> - Static variable in class com.epam.itaxi.dao.impl.<a href="../com/epam/itaxi/dao/impl/DriverDAO.html" title="class in com.epam.itaxi.dao.impl">DriverDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/impl/ClientDAO.html#ADD_USER_DATA">ADD_USER_DATA</a></span> - Static variable in class com.epam.itaxi.dao.impl.<a href="../com/epam/itaxi/dao/impl/ClientDAO.html" title="class in com.epam.itaxi.dao.impl">ClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/impl/DriverDAO.html#ADD_USER_DATA">ADD_USER_DATA</a></span> - Static variable in class com.epam.itaxi.dao.impl.<a href="../com/epam/itaxi/dao/impl/DriverDAO.html" title="class in com.epam.itaxi.dao.impl">DriverDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/impl/OrderDAO.html#addCommentClient-int-java.lang.String-">addCommentClient(int, String)</a></span> - Method in class com.epam.itaxi.dao.impl.<a href="../com/epam/itaxi/dao/impl/OrderDAO.html" title="class in com.epam.itaxi.dao.impl">OrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/IOrderDAO.html#addCommentClient-int-java.lang.String-">addCommentClient(int, String)</a></span> - Method in interface com.epam.itaxi.dao.<a href="../com/epam/itaxi/dao/IOrderDAO.html" title="interface in com.epam.itaxi.dao">IOrderDAO</a></dt>
<dd>
<div class="block">Add new comment, to the new order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/impl/OrderDAO.html#addCommentDriver-int-java.lang.String-">addCommentDriver(int, String)</a></span> - Method in class com.epam.itaxi.dao.impl.<a href="../com/epam/itaxi/dao/impl/OrderDAO.html" title="class in com.epam.itaxi.dao.impl">OrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/IOrderDAO.html#addCommentDriver-int-java.lang.String-">addCommentDriver(int, String)</a></span> - Method in interface com.epam.itaxi.dao.<a href="../com/epam/itaxi/dao/IOrderDAO.html" title="interface in com.epam.itaxi.dao">IOrderDAO</a></dt>
<dd>
<div class="block">Add new comment, to the new order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/PageName.html#AJAX">AJAX</a></span> - Static variable in class com.epam.itaxi.command.<a href="../com/epam/itaxi/command/PageName.html" title="class in com.epam.itaxi.command">PageName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/impl/OrderDAO.html#APPEND_ORDER">APPEND_ORDER</a></span> - Static variable in class com.epam.itaxi.dao.impl.<a href="../com/epam/itaxi/dao/impl/OrderDAO.html" title="class in com.epam.itaxi.dao.impl">OrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/impl/OrderDAO.html#appendOrder-com.epam.itaxi.entity.Order-">appendOrder(Order)</a></span> - Method in class com.epam.itaxi.dao.impl.<a href="../com/epam/itaxi/dao/impl/OrderDAO.html" title="class in com.epam.itaxi.dao.impl">OrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/IOrderDAO.html#appendOrder-com.epam.itaxi.entity.Order-">appendOrder(Order)</a></span> - Method in interface com.epam.itaxi.dao.<a href="../com/epam/itaxi/dao/IOrderDAO.html" title="interface in com.epam.itaxi.dao">IOrderDAO</a></dt>
<dd>
<div class="block">Appends a new order to rhe database.</div>
</dd>
<dt><a href="../com/epam/itaxi/command/AttributeName.html" title="class in com.epam.itaxi.command"><span class="typeNameLink">AttributeName</span></a> - Class in <a href="../com/epam/itaxi/command/package-summary.html">com.epam.itaxi.command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/AttributeName.html#AttributeName--">AttributeName()</a></span> - Constructor for class com.epam.itaxi.command.<a href="../com/epam/itaxi/command/AttributeName.html" title="class in com.epam.itaxi.command">AttributeName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/PageName.html#AUTHORIZATION">AUTHORIZATION</a></span> - Static variable in class com.epam.itaxi.command.<a href="../com/epam/itaxi/command/PageName.html" title="class in com.epam.itaxi.command">PageName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/itaxi/command/impl/AuthorizationCommand.html" title="class in com.epam.itaxi.command.impl"><span class="typeNameLink">AuthorizationCommand</span></a> - Class in <a href="../com/epam/itaxi/command/impl/package-summary.html">com.epam.itaxi.command.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/command/impl/AuthorizationCommand.html#AuthorizationCommand--">AuthorizationCommand()</a></span> - Constructor for class com.epam.itaxi.command.impl.<a href="../com/epam/itaxi/command/impl/AuthorizationCommand.html" title="class in com.epam.itaxi.command.impl">AuthorizationCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/impl/UserDAO.html#authorizeUser-java.lang.String-java.lang.String-">authorizeUser(String, String)</a></span> - Method in class com.epam.itaxi.dao.impl.<a href="../com/epam/itaxi/dao/impl/UserDAO.html" title="class in com.epam.itaxi.dao.impl">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/IUserDAO.html#authorizeUser-java.lang.String-java.lang.String-">authorizeUser(String, String)</a></span> - Method in interface com.epam.itaxi.dao.<a href="../com/epam/itaxi/dao/IUserDAO.html" title="interface in com.epam.itaxi.dao">IUserDAO</a></dt>
<dd>
<div class="block">Authorization of the user in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/impl/UserService.html#authorizeUser-java.lang.String-java.lang.String-">authorizeUser(String, String)</a></span> - Method in class com.epam.itaxi.service.impl.<a href="../com/epam/itaxi/service/impl/UserService.html" title="class in com.epam.itaxi.service.impl">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/IUserService.html#authorizeUser-java.lang.String-java.lang.String-">authorizeUser(String, String)</a></span> - Method in interface com.epam.itaxi.service.<a href="../com/epam/itaxi/service/IUserService.html" title="interface in com.epam.itaxi.service">IUserService</a></dt>
<dd>
<div class="block">Authorization of the user in the system.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
