<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 10 18:16:39 MSK 2016 -->
<title>F-Index</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/impl/ClientDAO.html#FIND_ALL_CLIENTS">FIND_ALL_CLIENTS</a></span> - Static variable in class com.epam.itaxi.dao.impl.<a href="../com/epam/itaxi/dao/impl/ClientDAO.html" title="class in com.epam.itaxi.dao.impl">ClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/impl/DriverDAO.html#FIND_ALL_DRIVERS">FIND_ALL_DRIVERS</a></span> - Static variable in class com.epam.itaxi.dao.impl.<a href="../com/epam/itaxi/dao/impl/DriverDAO.html" title="class in com.epam.itaxi.dao.impl">DriverDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/impl/DriverDAO.html#FIND_CAR_MODEL">FIND_CAR_MODEL</a></span> - Static variable in class com.epam.itaxi.dao.impl.<a href="../com/epam/itaxi/dao/impl/DriverDAO.html" title="class in com.epam.itaxi.dao.impl">DriverDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/impl/OrderDAO.html#FIND_CLIENT_ORDER">FIND_CLIENT_ORDER</a></span> - Static variable in class com.epam.itaxi.dao.impl.<a href="../com/epam/itaxi/dao/impl/OrderDAO.html" title="class in com.epam.itaxi.dao.impl">OrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/impl/OrderDAO.html#FIND_CLIENT_RIDE_COUNT">FIND_CLIENT_RIDE_COUNT</a></span> - Static variable in class com.epam.itaxi.dao.impl.<a href="../com/epam/itaxi/dao/impl/OrderDAO.html" title="class in com.epam.itaxi.dao.impl">OrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/impl/OrderDAO.html#FIND_DRIVER_ORDER">FIND_DRIVER_ORDER</a></span> - Static variable in class com.epam.itaxi.dao.impl.<a href="../com/epam/itaxi/dao/impl/OrderDAO.html" title="class in com.epam.itaxi.dao.impl">OrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/impl/OrderDAO.html#FIND_DRIVER_ORDER_COUNT">FIND_DRIVER_ORDER_COUNT</a></span> - Static variable in class com.epam.itaxi.dao.impl.<a href="../com/epam/itaxi/dao/impl/OrderDAO.html" title="class in com.epam.itaxi.dao.impl">OrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/impl/ClientDAO.html#FIND_ID_BY_LOGIN">FIND_ID_BY_LOGIN</a></span> - Static variable in class com.epam.itaxi.dao.impl.<a href="../com/epam/itaxi/dao/impl/ClientDAO.html" title="class in com.epam.itaxi.dao.impl">ClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/impl/DriverDAO.html#FIND_ID_BY_LOGIN">FIND_ID_BY_LOGIN</a></span> - Static variable in class com.epam.itaxi.dao.impl.<a href="../com/epam/itaxi/dao/impl/DriverDAO.html" title="class in com.epam.itaxi.dao.impl">DriverDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/impl/OrderDAO.html#FIND_LAST_CLIENT_ORDER">FIND_LAST_CLIENT_ORDER</a></span> - Static variable in class com.epam.itaxi.dao.impl.<a href="../com/epam/itaxi/dao/impl/OrderDAO.html" title="class in com.epam.itaxi.dao.impl">OrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/impl/OrderDAO.html#FIND_LAST_DRIVER_ORDER">FIND_LAST_DRIVER_ORDER</a></span> - Static variable in class com.epam.itaxi.dao.impl.<a href="../com/epam/itaxi/dao/impl/OrderDAO.html" title="class in com.epam.itaxi.dao.impl">OrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/impl/ClientDAO.html#FIND_POSITION">FIND_POSITION</a></span> - Static variable in class com.epam.itaxi.dao.impl.<a href="../com/epam/itaxi/dao/impl/ClientDAO.html" title="class in com.epam.itaxi.dao.impl">ClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/impl/UserDAO.html#FIND_USER">FIND_USER</a></span> - Static variable in class com.epam.itaxi.dao.impl.<a href="../com/epam/itaxi/dao/impl/UserDAO.html" title="class in com.epam.itaxi.dao.impl">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/impl/UserDAO.html#FIND_USER_NAME">FIND_USER_NAME</a></span> - Static variable in class com.epam.itaxi.dao.impl.<a href="../com/epam/itaxi/dao/impl/UserDAO.html" title="class in com.epam.itaxi.dao.impl">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/impl/UserDAO.html#FIND_USER_PASSWORD">FIND_USER_PASSWORD</a></span> - Static variable in class com.epam.itaxi.dao.impl.<a href="../com/epam/itaxi/dao/impl/UserDAO.html" title="class in com.epam.itaxi.dao.impl">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/impl/UserDAO.html#FIND_USER_RATING">FIND_USER_RATING</a></span> - Static variable in class com.epam.itaxi.dao.impl.<a href="../com/epam/itaxi/dao/impl/UserDAO.html" title="class in com.epam.itaxi.dao.impl">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/IClientDAO.html#findAllClients--">findAllClients()</a></span> - Method in interface com.epam.itaxi.dao.<a href="../com/epam/itaxi/dao/IClientDAO.html" title="interface in com.epam.itaxi.dao">IClientDAO</a></dt>
<dd>
<div class="block">Find all clients from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/impl/ClientDAO.html#findAllClients--">findAllClients()</a></span> - Method in class com.epam.itaxi.dao.impl.<a href="../com/epam/itaxi/dao/impl/ClientDAO.html" title="class in com.epam.itaxi.dao.impl">ClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/IClientService.html#findAllClients--">findAllClients()</a></span> - Method in interface com.epam.itaxi.service.<a href="../com/epam/itaxi/service/IClientService.html" title="interface in com.epam.itaxi.service">IClientService</a></dt>
<dd>
<div class="block">Find all clients from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/impl/ClientService.html#findAllClients--">findAllClients()</a></span> - Method in class com.epam.itaxi.service.impl.<a href="../com/epam/itaxi/service/impl/ClientService.html" title="class in com.epam.itaxi.service.impl">ClientService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/IDriverDAO.html#findAllDrivers--">findAllDrivers()</a></span> - Method in interface com.epam.itaxi.dao.<a href="../com/epam/itaxi/dao/IDriverDAO.html" title="interface in com.epam.itaxi.dao">IDriverDAO</a></dt>
<dd>
<div class="block">Find all drivers from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/impl/DriverDAO.html#findAllDrivers--">findAllDrivers()</a></span> - Method in class com.epam.itaxi.dao.impl.<a href="../com/epam/itaxi/dao/impl/DriverDAO.html" title="class in com.epam.itaxi.dao.impl">DriverDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/IDriverService.html#findAllDrivers--">findAllDrivers()</a></span> - Method in interface com.epam.itaxi.service.<a href="../com/epam/itaxi/service/IDriverService.html" title="interface in com.epam.itaxi.service">IDriverService</a></dt>
<dd>
<div class="block">Find all drivers from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/impl/DriverService.html#findAllDrivers--">findAllDrivers()</a></span> - Method in class com.epam.itaxi.service.impl.<a href="../com/epam/itaxi/service/impl/DriverService.html" title="class in com.epam.itaxi.service.impl">DriverService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/impl/OrderDAO.html#findClientOrder-int-">findClientOrder(int)</a></span> - Method in class com.epam.itaxi.dao.impl.<a href="../com/epam/itaxi/dao/impl/OrderDAO.html" title="class in com.epam.itaxi.dao.impl">OrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/IOrderDAO.html#findClientOrder-int-">findClientOrder(int)</a></span> - Method in interface com.epam.itaxi.dao.<a href="../com/epam/itaxi/dao/IOrderDAO.html" title="interface in com.epam.itaxi.dao">IOrderDAO</a></dt>
<dd>
<div class="block">Find total number of orders, made by client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/impl/OrderService.html#findClientOrder-int-">findClientOrder(int)</a></span> - Method in class com.epam.itaxi.service.impl.<a href="../com/epam/itaxi/service/impl/OrderService.html" title="class in com.epam.itaxi.service.impl">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/IOrderService.html#findClientOrder-int-">findClientOrder(int)</a></span> - Method in interface com.epam.itaxi.service.<a href="../com/epam/itaxi/service/IOrderService.html" title="interface in com.epam.itaxi.service">IOrderService</a></dt>
<dd>
<div class="block">Find total number of orders, made by client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/impl/OrderDAO.html#findClientRideQuantity-int-">findClientRideQuantity(int)</a></span> - Method in class com.epam.itaxi.dao.impl.<a href="../com/epam/itaxi/dao/impl/OrderDAO.html" title="class in com.epam.itaxi.dao.impl">OrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/IOrderDAO.html#findClientRideQuantity-int-">findClientRideQuantity(int)</a></span> - Method in interface com.epam.itaxi.dao.<a href="../com/epam/itaxi/dao/IOrderDAO.html" title="interface in com.epam.itaxi.dao">IOrderDAO</a></dt>
<dd>
<div class="block">Find total quantity rides of a client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/impl/OrderService.html#findClientRideQuantity-int-">findClientRideQuantity(int)</a></span> - Method in class com.epam.itaxi.service.impl.<a href="../com/epam/itaxi/service/impl/OrderService.html" title="class in com.epam.itaxi.service.impl">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/IOrderService.html#findClientRideQuantity-int-">findClientRideQuantity(int)</a></span> - Method in interface com.epam.itaxi.service.<a href="../com/epam/itaxi/service/IOrderService.html" title="interface in com.epam.itaxi.service">IOrderService</a></dt>
<dd>
<div class="block">Find total quantity rides of a client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/IDriverService.html#findDriverCar-int-">findDriverCar(int)</a></span> - Method in interface com.epam.itaxi.service.<a href="../com/epam/itaxi/service/IDriverService.html" title="interface in com.epam.itaxi.service">IDriverService</a></dt>
<dd>
<div class="block">Find current drivers car model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/impl/DriverService.html#findDriverCar-int-">findDriverCar(int)</a></span> - Method in class com.epam.itaxi.service.impl.<a href="../com/epam/itaxi/service/impl/DriverService.html" title="class in com.epam.itaxi.service.impl">DriverService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/IDriverDAO.html#findDriverCarModel-int-">findDriverCarModel(int)</a></span> - Method in interface com.epam.itaxi.dao.<a href="../com/epam/itaxi/dao/IDriverDAO.html" title="interface in com.epam.itaxi.dao">IDriverDAO</a></dt>
<dd>
<div class="block">Find current drivers car model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/impl/DriverDAO.html#findDriverCarModel-int-">findDriverCarModel(int)</a></span> - Method in class com.epam.itaxi.dao.impl.<a href="../com/epam/itaxi/dao/impl/DriverDAO.html" title="class in com.epam.itaxi.dao.impl">DriverDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/impl/OrderDAO.html#findDriverOrder-int-">findDriverOrder(int)</a></span> - Method in class com.epam.itaxi.dao.impl.<a href="../com/epam/itaxi/dao/impl/OrderDAO.html" title="class in com.epam.itaxi.dao.impl">OrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/IOrderDAO.html#findDriverOrder-int-">findDriverOrder(int)</a></span> - Method in interface com.epam.itaxi.dao.<a href="../com/epam/itaxi/dao/IOrderDAO.html" title="interface in com.epam.itaxi.dao">IOrderDAO</a></dt>
<dd>
<div class="block">Find total number of orders, made by driver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/impl/OrderService.html#findDriverOrder-int-">findDriverOrder(int)</a></span> - Method in class com.epam.itaxi.service.impl.<a href="../com/epam/itaxi/service/impl/OrderService.html" title="class in com.epam.itaxi.service.impl">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/IOrderService.html#findDriverOrder-int-">findDriverOrder(int)</a></span> - Method in interface com.epam.itaxi.service.<a href="../com/epam/itaxi/service/IOrderService.html" title="interface in com.epam.itaxi.service">IOrderService</a></dt>
<dd>
<div class="block">Find total number of orders, made by driver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/impl/OrderDAO.html#findDriverOrderQuantity-int-">findDriverOrderQuantity(int)</a></span> - Method in class com.epam.itaxi.dao.impl.<a href="../com/epam/itaxi/dao/impl/OrderDAO.html" title="class in com.epam.itaxi.dao.impl">OrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/IOrderDAO.html#findDriverOrderQuantity-int-">findDriverOrderQuantity(int)</a></span> - Method in interface com.epam.itaxi.dao.<a href="../com/epam/itaxi/dao/IOrderDAO.html" title="interface in com.epam.itaxi.dao">IOrderDAO</a></dt>
<dd>
<div class="block">Find total quantity rides of a driver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/impl/OrderService.html#findDriverOrderQuantity-int-">findDriverOrderQuantity(int)</a></span> - Method in class com.epam.itaxi.service.impl.<a href="../com/epam/itaxi/service/impl/OrderService.html" title="class in com.epam.itaxi.service.impl">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/IOrderService.html#findDriverOrderQuantity-int-">findDriverOrderQuantity(int)</a></span> - Method in interface com.epam.itaxi.service.<a href="../com/epam/itaxi/service/IOrderService.html" title="interface in com.epam.itaxi.service">IOrderService</a></dt>
<dd>
<div class="block">Find total quantity rides of a driver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/impl/UserDAO.html#findUserName-int-">findUserName(int)</a></span> - Method in class com.epam.itaxi.dao.impl.<a href="../com/epam/itaxi/dao/impl/UserDAO.html" title="class in com.epam.itaxi.dao.impl">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/IUserDAO.html#findUserName-int-">findUserName(int)</a></span> - Method in interface com.epam.itaxi.dao.<a href="../com/epam/itaxi/dao/IUserDAO.html" title="interface in com.epam.itaxi.dao">IUserDAO</a></dt>
<dd>
<div class="block">Find user name by user ID;</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/impl/UserDAO.html#findUserRating-int-">findUserRating(int)</a></span> - Method in class com.epam.itaxi.dao.impl.<a href="../com/epam/itaxi/dao/impl/UserDAO.html" title="class in com.epam.itaxi.dao.impl">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/dao/IUserDAO.html#findUserRating-int-">findUserRating(int)</a></span> - Method in interface com.epam.itaxi.dao.<a href="../com/epam/itaxi/dao/IUserDAO.html" title="interface in com.epam.itaxi.dao">IUserDAO</a></dt>
<dd>
<div class="block">Find rating of a user;</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/impl/UserService.html#findUserRating-int-">findUserRating(int)</a></span> - Method in class com.epam.itaxi.service.impl.<a href="../com/epam/itaxi/service/impl/UserService.html" title="class in com.epam.itaxi.service.impl">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/IUserService.html#findUserRating-int-">findUserRating(int)</a></span> - Method in interface com.epam.itaxi.service.<a href="../com/epam/itaxi/service/IUserService.html" title="interface in com.epam.itaxi.service">IUserService</a></dt>
<dd>
<div class="block">Find rating of a user;</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/impl/OrderService.html#formatMoney-double-">formatMoney(double)</a></span> - Method in class com.epam.itaxi.service.impl.<a href="../com/epam/itaxi/service/impl/OrderService.html" title="class in com.epam.itaxi.service.impl">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/IOrderService.html#formatMoney-double-">formatMoney(double)</a></span> - Method in interface com.epam.itaxi.service.<a href="../com/epam/itaxi/service/IOrderService.html" title="interface in com.epam.itaxi.service">IOrderService</a></dt>
<dd>
<div class="block">Format price of the order to the right format</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/impl/OrderService.html#formatRating-double-">formatRating(double)</a></span> - Method in class com.epam.itaxi.service.impl.<a href="../com/epam/itaxi/service/impl/OrderService.html" title="class in com.epam.itaxi.service.impl">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/IOrderService.html#formatRating-double-">formatRating(double)</a></span> - Method in interface com.epam.itaxi.service.<a href="../com/epam/itaxi/service/IOrderService.html" title="interface in com.epam.itaxi.service">IOrderService</a></dt>
<dd>
<div class="block">Formates rating of the driver or client, to return it in right view</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/impl/OrderService.html#formatTime-int-">formatTime(int)</a></span> - Method in class com.epam.itaxi.service.impl.<a href="../com/epam/itaxi/service/impl/OrderService.html" title="class in com.epam.itaxi.service.impl">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/itaxi/service/IOrderService.html#formatTime-int-">formatTime(int)</a></span> - Method in interface com.epam.itaxi.service.<a href="../com/epam/itaxi/service/IOrderService.html" title="interface in com.epam.itaxi.service">IOrderService</a></dt>
<dd>
<div class="block">Format time from database in miliseconds to users locale.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
