<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 10 18:16:37 MSK 2016 -->
<title>com.epam.itaxi.exception</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/epam/itaxi/exception/package-summary.html" target="classFrame">com.epam.itaxi.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CommandException.html" title="class in com.epam.itaxi.exception" target="classFrame">CommandException</a></li>
<li><a href="ConnectionPoolException.html" title="class in com.epam.itaxi.exception" target="classFrame">ConnectionPoolException</a></li>
<li><a href="DAOException.html" title="class in com.epam.itaxi.exception" target="classFrame">DAOException</a></li>
<li><a href="ProxyConnectionException.html" title="class in com.epam.itaxi.exception" target="classFrame">ProxyConnectionException</a></li>
<li><a href="ServiceException.html" title="class in com.epam.itaxi.exception" target="classFrame">ServiceException</a></li>
</ul>
</div>
</body>
</html>
