<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 10 18:16:39 MSK 2016 -->
<title>Uses of Class com.epam.itaxi.connection_pool.ProxyConnection</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.epam.itaxi.connection_pool.ProxyConnection";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/epam/itaxi/connection_pool/ProxyConnection.html" title="class in com.epam.itaxi.connection_pool">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/itaxi/connection_pool/class-use/ProxyConnection.html" target="_top">Frames</a></li>
<li><a href="ProxyConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.epam.itaxi.connection_pool.ProxyConnection" class="title">Uses of Class<br>com.epam.itaxi.connection_pool.ProxyConnection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/epam/itaxi/connection_pool/ProxyConnection.html" title="class in com.epam.itaxi.connection_pool">ProxyConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.epam.itaxi.connection_pool">com.epam.itaxi.connection_pool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.epam.itaxi.connection_pool">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/itaxi/connection_pool/ProxyConnection.html" title="class in com.epam.itaxi.connection_pool">ProxyConnection</a> in <a href="../../../../../com/epam/itaxi/connection_pool/package-summary.html">com.epam.itaxi.connection_pool</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/epam/itaxi/connection_pool/package-summary.html">com.epam.itaxi.connection_pool</a> with type parameters of type <a href="../../../../../com/epam/itaxi/connection_pool/ProxyConnection.html" title="class in com.epam.itaxi.connection_pool">ProxyConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.ArrayBlockingQueue&lt;<a href="../../../../../com/epam/itaxi/connection_pool/ProxyConnection.html" title="class in com.epam.itaxi.connection_pool">ProxyConnection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionPool.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/connection_pool/ConnectionPool.html#connections">connections</a></span></code>
<div class="block">Container, which will keep the connections</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/itaxi/connection_pool/package-summary.html">com.epam.itaxi.connection_pool</a> that return <a href="../../../../../com/epam/itaxi/connection_pool/ProxyConnection.html" title="class in com.epam.itaxi.connection_pool">ProxyConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../com/epam/itaxi/connection_pool/ProxyConnection.html" title="class in com.epam.itaxi.connection_pool">ProxyConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectorDB.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/connection_pool/ConnectorDB.html#getConnection--">getConnection</a></span>()</code>
<div class="block">Creates the connection and wrap it in
 com.epam.itaxi.connection_pool.ProxyConnection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/epam/itaxi/connection_pool/ProxyConnection.html" title="class in com.epam.itaxi.connection_pool">ProxyConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionPool.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/connection_pool/ConnectionPool.html#takeConnection--">takeConnection</a></span>()</code>
<div class="block">One connection from pool will be given.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/itaxi/connection_pool/package-summary.html">com.epam.itaxi.connection_pool</a> with parameters of type <a href="../../../../../com/epam/itaxi/connection_pool/ProxyConnection.html" title="class in com.epam.itaxi.connection_pool">ProxyConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionPool.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/connection_pool/ConnectionPool.html#giveBackConnection-com.epam.itaxi.connection_pool.ProxyConnection-">giveBackConnection</a></span>(<a href="../../../../../com/epam/itaxi/connection_pool/ProxyConnection.html" title="class in com.epam.itaxi.connection_pool">ProxyConnection</a>&nbsp;connection)</code>
<div class="block">Check auto-commit, if false - call Connection.commit, then set
 auto-commit to true.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/epam/itaxi/connection_pool/ProxyConnection.html" title="class in com.epam.itaxi.connection_pool">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/itaxi/connection_pool/class-use/ProxyConnection.html" target="_top">Frames</a></li>
<li><a href="ProxyConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
