<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 10 18:16:36 MSK 2016 -->
<title>Validation</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Validation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Validation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/itaxi/validation/Validation.html" target="_top">Frames</a></li>
<li><a href="Validation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epam.itaxi.validation</div>
<h2 title="Class Validation" class="title">Class Validation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.epam.itaxi.validation.Validation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Validation</span>
extends java.lang.Object</pre>
<div class="block">Validates all data with corresponding pattern, which was entered by users.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Uladzimir Luhin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/validation/Validation.html#CAR_MODEL_REG_EX">CAR_MODEL_REG_EX</a></span></code>
<div class="block">Regular expression to the correct user car model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/validation/Validation.html#CARD_NUM_REG_EX">CARD_NUM_REG_EX</a></span></code>
<div class="block">Regular expression to the correct user card number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/validation/Validation.html#COMMENT_REG_EX">COMMENT_REG_EX</a></span></code>
<div class="block">Regular expression to the correct user comment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/validation/Validation.html#EMAIL_REG_EX">EMAIL_REG_EX</a></span></code>
<div class="block">Regular expression to the correct user email</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/validation/Validation.html#HOUSE_NUM_REG_EX">HOUSE_NUM_REG_EX</a></span></code>
<div class="block">Regular expression to the correct user house number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../com/epam/itaxi/validation/Validation.html" title="class in com.epam.itaxi.validation">Validation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/validation/Validation.html#INSTANCE">INSTANCE</a></span></code>
<div class="block">Instance of the singlton Validation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/validation/Validation.html#LOGIN_REG_EX">LOGIN_REG_EX</a></span></code>
<div class="block">Regular expression to the correct user login</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/validation/Validation.html#NAME_REG_EX">NAME_REG_EX</a></span></code>
<div class="block">Regular expression to the correct user name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/validation/Validation.html#PASSWORD_REG_EX">PASSWORD_REG_EX</a></span></code>
<div class="block">Regular expression to the correct user password</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/validation/Validation.html#RATING_REG_EX">RATING_REG_EX</a></span></code>
<div class="block">Regular expression to the correct user rating</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/validation/Validation.html#Validation--">Validation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/epam/itaxi/validation/Validation.html" title="class in com.epam.itaxi.validation">Validation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/validation/Validation.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/validation/Validation.html#validateCardNum-java.lang.String-">validateCardNum</a></span>(java.lang.String&nbsp;cardNum)</code>
<div class="block">Validates card number with the corresponding regular expression</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/validation/Validation.html#validateCarModel-java.lang.String-">validateCarModel</a></span>(java.lang.String&nbsp;carModel)</code>
<div class="block">Validates car model with the corresponding regular expression</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/validation/Validation.html#validateComment-java.lang.String-">validateComment</a></span>(java.lang.String&nbsp;comment)</code>
<div class="block">Validates comment with the corresponding regular expression</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/validation/Validation.html#validateEmail-java.lang.String-">validateEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Validates email with the corresponding regular expression</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/validation/Validation.html#validateHouseNumber-java.lang.String-">validateHouseNumber</a></span>(java.lang.String&nbsp;houseNumber)</code>
<div class="block">Validates house number with the corresponding regular expression</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/validation/Validation.html#validateLogin-java.lang.String-">validateLogin</a></span>(java.lang.String&nbsp;login)</code>
<div class="block">Validates login with the corresponding regular expression</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/validation/Validation.html#validateName-java.lang.String-">validateName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Validates name with the corresponding regular expression</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/validation/Validation.html#validatePassEqals-java.lang.String-java.lang.String-">validatePassEqals</a></span>(java.lang.String&nbsp;pass,
                 java.lang.String&nbsp;repeatPass)</code>
<div class="block">Validates password for equality to the repeated password</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/validation/Validation.html#validatePassword-java.lang.String-">validatePassword</a></span>(java.lang.String&nbsp;pass)</code>
<div class="block">Validates password with the corresponding regular expression</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/validation/Validation.html#validateRating-java.lang.String-">validateRating</a></span>(java.lang.String&nbsp;rating)</code>
<div class="block">Validates rating with the corresponding regular expression</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>private static final&nbsp;<a href="../../../../com/epam/itaxi/validation/Validation.html" title="class in com.epam.itaxi.validation">Validation</a> INSTANCE</pre>
<div class="block">Instance of the singlton Validation.</div>
</li>
</ul>
<a name="NAME_REG_EX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_REG_EX</h4>
<pre>private static final&nbsp;java.lang.String NAME_REG_EX</pre>
<div class="block">Regular expression to the correct user name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.itaxi.validation.Validation.NAME_REG_EX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGIN_REG_EX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_REG_EX</h4>
<pre>private static final&nbsp;java.lang.String LOGIN_REG_EX</pre>
<div class="block">Regular expression to the correct user login</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.itaxi.validation.Validation.LOGIN_REG_EX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PASSWORD_REG_EX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD_REG_EX</h4>
<pre>private static final&nbsp;java.lang.String PASSWORD_REG_EX</pre>
<div class="block">Regular expression to the correct user password</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.itaxi.validation.Validation.PASSWORD_REG_EX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMAIL_REG_EX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_REG_EX</h4>
<pre>private static final&nbsp;java.lang.String EMAIL_REG_EX</pre>
<div class="block">Regular expression to the correct user email</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.itaxi.validation.Validation.EMAIL_REG_EX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARD_NUM_REG_EX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_NUM_REG_EX</h4>
<pre>private static final&nbsp;java.lang.String CARD_NUM_REG_EX</pre>
<div class="block">Regular expression to the correct user card number</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.itaxi.validation.Validation.CARD_NUM_REG_EX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMENT_REG_EX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT_REG_EX</h4>
<pre>private static final&nbsp;java.lang.String COMMENT_REG_EX</pre>
<div class="block">Regular expression to the correct user comment</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.itaxi.validation.Validation.COMMENT_REG_EX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOUSE_NUM_REG_EX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOUSE_NUM_REG_EX</h4>
<pre>private static final&nbsp;java.lang.String HOUSE_NUM_REG_EX</pre>
<div class="block">Regular expression to the correct user house number</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.itaxi.validation.Validation.HOUSE_NUM_REG_EX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RATING_REG_EX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATING_REG_EX</h4>
<pre>private static final&nbsp;java.lang.String RATING_REG_EX</pre>
<div class="block">Regular expression to the correct user rating</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.itaxi.validation.Validation.RATING_REG_EX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAR_MODEL_REG_EX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CAR_MODEL_REG_EX</h4>
<pre>private static final&nbsp;java.lang.String CAR_MODEL_REG_EX</pre>
<div class="block">Regular expression to the correct user car model</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.itaxi.validation.Validation.CAR_MODEL_REG_EX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Validation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Validation</h4>
<pre>private&nbsp;Validation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/epam/itaxi/validation/Validation.html" title="class in com.epam.itaxi.validation">Validation</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="validateName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateName</h4>
<pre>public&nbsp;boolean&nbsp;validateName(java.lang.String&nbsp;name)</pre>
<div class="block">Validates name with the corresponding regular expression</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="validateLogin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateLogin</h4>
<pre>public&nbsp;boolean&nbsp;validateLogin(java.lang.String&nbsp;login)</pre>
<div class="block">Validates login with the corresponding regular expression</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="validatePassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePassword</h4>
<pre>public&nbsp;boolean&nbsp;validatePassword(java.lang.String&nbsp;pass)</pre>
<div class="block">Validates password with the corresponding regular expression</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pass</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="validatePassEqals-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePassEqals</h4>
<pre>public&nbsp;boolean&nbsp;validatePassEqals(java.lang.String&nbsp;pass,
                                 java.lang.String&nbsp;repeatPass)</pre>
<div class="block">Validates password for equality to the repeated password</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pass</code> - </dd>
<dd><code>repeatPass</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="validateEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateEmail</h4>
<pre>public&nbsp;boolean&nbsp;validateEmail(java.lang.String&nbsp;email)</pre>
<div class="block">Validates email with the corresponding regular expression</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="validateCardNum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCardNum</h4>
<pre>public&nbsp;boolean&nbsp;validateCardNum(java.lang.String&nbsp;cardNum)</pre>
<div class="block">Validates card number with the corresponding regular expression</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardNum</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="validateComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateComment</h4>
<pre>public&nbsp;boolean&nbsp;validateComment(java.lang.String&nbsp;comment)</pre>
<div class="block">Validates comment with the corresponding regular expression</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="validateHouseNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateHouseNumber</h4>
<pre>public&nbsp;boolean&nbsp;validateHouseNumber(java.lang.String&nbsp;houseNumber)</pre>
<div class="block">Validates house number with the corresponding regular expression</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>houseNumber</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="validateRating-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateRating</h4>
<pre>public&nbsp;boolean&nbsp;validateRating(java.lang.String&nbsp;rating)</pre>
<div class="block">Validates rating with the corresponding regular expression</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rating</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="validateCarModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateCarModel</h4>
<pre>public&nbsp;boolean&nbsp;validateCarModel(java.lang.String&nbsp;carModel)</pre>
<div class="block">Validates car model with the corresponding regular expression</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>carModel</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Validation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/itaxi/validation/Validation.html" target="_top">Frames</a></li>
<li><a href="Validation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
