<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 10 18:16:38 MSK 2016 -->
<title>Uses of Class com.epam.itaxi.entity.Order</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.epam.itaxi.entity.Order";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/itaxi/entity/class-use/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.epam.itaxi.entity.Order" class="title">Uses of Class<br>com.epam.itaxi.entity.Order</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.epam.itaxi.dao">com.epam.itaxi.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.epam.itaxi.dao.impl">com.epam.itaxi.dao.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.epam.itaxi.entity">com.epam.itaxi.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.epam.itaxi.service">com.epam.itaxi.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.epam.itaxi.service.impl">com.epam.itaxi.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.epam.itaxi.tag">com.epam.itaxi.tag</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.epam.itaxi.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a> in <a href="../../../../../com/epam/itaxi/dao/package-summary.html">com.epam.itaxi.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/itaxi/dao/package-summary.html">com.epam.itaxi.dao</a> that return types with arguments of type <a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IOrderDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/IOrderDAO.html#findClientOrder-int-">findClientOrder</a></span>(int&nbsp;userId)</code>
<div class="block">Find total number of orders, made by client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IOrderDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/IOrderDAO.html#findDriverOrder-int-">findDriverOrder</a></span>(int&nbsp;userId)</code>
<div class="block">Find total number of orders, made by driver.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/itaxi/dao/package-summary.html">com.epam.itaxi.dao</a> with parameters of type <a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IOrderDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/IOrderDAO.html#appendOrder-com.epam.itaxi.entity.Order-">appendOrder</a></span>(<a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a>&nbsp;order)</code>
<div class="block">Appends a new order to rhe database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.itaxi.dao.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a> in <a href="../../../../../com/epam/itaxi/dao/impl/package-summary.html">com.epam.itaxi.dao.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/itaxi/dao/impl/package-summary.html">com.epam.itaxi.dao.impl</a> that return types with arguments of type <a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/OrderDAO.html#findClientOrder-int-">findClientOrder</a></span>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/OrderDAO.html#findDriverOrder-int-">findDriverOrder</a></span>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/itaxi/dao/impl/package-summary.html">com.epam.itaxi.dao.impl</a> with parameters of type <a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OrderDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/OrderDAO.html#appendOrder-com.epam.itaxi.entity.Order-">appendOrder</a></span>(<a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a>&nbsp;order)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.itaxi.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a> in <a href="../../../../../com/epam/itaxi/entity/package-summary.html">com.epam.itaxi.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/epam/itaxi/entity/package-summary.html">com.epam.itaxi.entity</a> with type parameters of type <a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.ConcurrentHashMap&lt;java.lang.Integer,<a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderKeeper.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/entity/OrderKeeper.html#orders">orders</a></span></code>
<div class="block">Contains all active orders.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/itaxi/entity/package-summary.html">com.epam.itaxi.entity</a> that return <a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderKeeper.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/entity/OrderKeeper.html#getClientOrder-int-">getClientOrder</a></span>(int&nbsp;clientId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/itaxi/entity/package-summary.html">com.epam.itaxi.entity</a> that return types with arguments of type <a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.ConcurrentHashMap&lt;java.lang.Integer,<a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderKeeper.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/entity/OrderKeeper.html#getOrders--">getOrders</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/itaxi/entity/package-summary.html">com.epam.itaxi.entity</a> with parameters of type <a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrderKeeper.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/entity/OrderKeeper.html#putClientOrder-java.lang.Integer-com.epam.itaxi.entity.Order-">putClientOrder</a></span>(java.lang.Integer&nbsp;clientId,
              <a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a>&nbsp;order)</code>
<div class="block">Add a new order to the keeper.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.itaxi.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a> in <a href="../../../../../com/epam/itaxi/service/package-summary.html">com.epam.itaxi.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/itaxi/service/package-summary.html">com.epam.itaxi.service</a> that return types with arguments of type <a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IOrderService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/IOrderService.html#findClientOrder-int-">findClientOrder</a></span>(int&nbsp;userId)</code>
<div class="block">Find total number of orders, made by client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IOrderService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/IOrderService.html#findDriverOrder-int-">findDriverOrder</a></span>(int&nbsp;userId)</code>
<div class="block">Find total number of orders, made by driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IOrderService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/IOrderService.html#showOrders--">showOrders</a></span>()</code>
<div class="block">Shows all new active orders in the system on the current moment.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/itaxi/service/package-summary.html">com.epam.itaxi.service</a> with parameters of type <a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">IOrderService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/IOrderService.html#createAnswerOrder-com.epam.itaxi.entity.Order-">createAnswerOrder</a></span>(<a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a>&nbsp;order)</code>
<div class="block">When driver has accepted the order, this method will be collect all
 information about driver and sends it to the client</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.itaxi.service.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a> in <a href="../../../../../com/epam/itaxi/service/impl/package-summary.html">com.epam.itaxi.service.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/itaxi/service/impl/package-summary.html">com.epam.itaxi.service.impl</a> that return types with arguments of type <a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/OrderService.html#findClientOrder-int-">findClientOrder</a></span>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/OrderService.html#findDriverOrder-int-">findDriverOrder</a></span>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/OrderService.html#showOrders--">showOrders</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/itaxi/service/impl/package-summary.html">com.epam.itaxi.service.impl</a> with parameters of type <a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">OrderService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/OrderService.html#createAnswerOrder-com.epam.itaxi.entity.Order-">createAnswerOrder</a></span>(<a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a>&nbsp;order)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.itaxi.tag">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a> in <a href="../../../../../com/epam/itaxi/tag/package-summary.html">com.epam.itaxi.tag</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/epam/itaxi/tag/package-summary.html">com.epam.itaxi.tag</a> with type parameters of type <a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ShowUserOrderTag.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/tag/ShowUserOrderTag.html#orderList">orderList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ShowAvailableOrderTag.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/tag/ShowAvailableOrderTag.html#orderList">orderList</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/epam/itaxi/tag/package-summary.html">com.epam.itaxi.tag</a> with type arguments of type <a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ShowUserOrderTag.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/tag/ShowUserOrderTag.html#setOrderList-java.util.ArrayList-">setOrderList</a></span>(java.util.ArrayList&lt;<a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ShowAvailableOrderTag.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/tag/ShowAvailableOrderTag.html#setOrderList-java.util.ArrayList-">setOrderList</a></span>(java.util.ArrayList&lt;<a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/itaxi/entity/class-use/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
