<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 10 18:16:38 MSK 2016 -->
<title>Uses of Class com.epam.itaxi.entity.User</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.epam.itaxi.entity.User";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/itaxi/entity/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.epam.itaxi.entity.User" class="title">Uses of Class<br>com.epam.itaxi.entity.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.epam.itaxi.dao">com.epam.itaxi.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.epam.itaxi.dao.impl">com.epam.itaxi.dao.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.epam.itaxi.service">com.epam.itaxi.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.epam.itaxi.service.impl">com.epam.itaxi.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.epam.itaxi.tag">com.epam.itaxi.tag</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.epam.itaxi.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a> in <a href="../../../../../com/epam/itaxi/dao/package-summary.html">com.epam.itaxi.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/itaxi/dao/package-summary.html">com.epam.itaxi.dao</a> that return <a href="../../../../../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">IUserDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/IUserDAO.html#authorizeUser-java.lang.String-java.lang.String-">authorizeUser</a></span>(java.lang.String&nbsp;login,
             java.lang.String&nbsp;password)</code>
<div class="block">Authorization of the user in the system.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/itaxi/dao/package-summary.html">com.epam.itaxi.dao</a> that return types with arguments of type <a href="../../../../../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IClientDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/IClientDAO.html#findAllClients--">findAllClients</a></span>()</code>
<div class="block">Find all clients from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IDriverDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/IDriverDAO.html#findAllDrivers--">findAllDrivers</a></span>()</code>
<div class="block">Find all drivers from the database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.itaxi.dao.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a> in <a href="../../../../../com/epam/itaxi/dao/impl/package-summary.html">com.epam.itaxi.dao.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/itaxi/dao/impl/package-summary.html">com.epam.itaxi.dao.impl</a> that return <a href="../../../../../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/UserDAO.html#authorizeUser-java.lang.String-java.lang.String-">authorizeUser</a></span>(java.lang.String&nbsp;login,
             java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/itaxi/dao/impl/package-summary.html">com.epam.itaxi.dao.impl</a> that return types with arguments of type <a href="../../../../../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/ClientDAO.html#findAllClients--">findAllClients</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DriverDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/DriverDAO.html#findAllDrivers--">findAllDrivers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.itaxi.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a> in <a href="../../../../../com/epam/itaxi/service/package-summary.html">com.epam.itaxi.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/itaxi/service/package-summary.html">com.epam.itaxi.service</a> that return <a href="../../../../../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">IUserService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/IUserService.html#authorizeUser-java.lang.String-java.lang.String-">authorizeUser</a></span>(java.lang.String&nbsp;login,
             java.lang.String&nbsp;password)</code>
<div class="block">Authorization of the user in the system.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/itaxi/service/package-summary.html">com.epam.itaxi.service</a> that return types with arguments of type <a href="../../../../../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IClientService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/IClientService.html#findAllClients--">findAllClients</a></span>()</code>
<div class="block">Find all clients from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IDriverService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/IDriverService.html#findAllDrivers--">findAllDrivers</a></span>()</code>
<div class="block">Find all drivers from the database.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/epam/itaxi/service/package-summary.html">com.epam.itaxi.service</a> with type arguments of type <a href="../../../../../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IUserService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/IUserService.html#banUser-int-java.util.ArrayList-">banUser</a></span>(int&nbsp;userId,
       java.util.ArrayList&lt;<a href="../../../../../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a>&gt;&nbsp;userList)</code>
<div class="block">Ban user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IUserService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/IUserService.html#unBanUser-int-java.util.ArrayList-">unBanUser</a></span>(int&nbsp;userId,
         java.util.ArrayList&lt;<a href="../../../../../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a>&gt;&nbsp;userList)</code>
<div class="block">Unban user</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.itaxi.service.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a> in <a href="../../../../../com/epam/itaxi/service/impl/package-summary.html">com.epam.itaxi.service.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/itaxi/service/impl/package-summary.html">com.epam.itaxi.service.impl</a> that return <a href="../../../../../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/UserService.html#authorizeUser-java.lang.String-java.lang.String-">authorizeUser</a></span>(java.lang.String&nbsp;login,
             java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/itaxi/service/impl/package-summary.html">com.epam.itaxi.service.impl</a> that return types with arguments of type <a href="../../../../../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/ClientService.html#findAllClients--">findAllClients</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DriverService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/DriverService.html#findAllDrivers--">findAllDrivers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/epam/itaxi/service/impl/package-summary.html">com.epam.itaxi.service.impl</a> with type arguments of type <a href="../../../../../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/UserService.html#banUser-int-java.util.ArrayList-">banUser</a></span>(int&nbsp;userId,
       java.util.ArrayList&lt;<a href="../../../../../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a>&gt;&nbsp;userList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/UserService.html#unBanUser-int-java.util.ArrayList-">unBanUser</a></span>(int&nbsp;userId,
         java.util.ArrayList&lt;<a href="../../../../../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a>&gt;&nbsp;userList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.itaxi.tag">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a> in <a href="../../../../../com/epam/itaxi/tag/package-summary.html">com.epam.itaxi.tag</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/epam/itaxi/tag/package-summary.html">com.epam.itaxi.tag</a> with type parameters of type <a href="../../../../../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ShowAllClient.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/tag/ShowAllClient.html#clientList">clientList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ShowAllDriver.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/tag/ShowAllDriver.html#driverList">driverList</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/epam/itaxi/tag/package-summary.html">com.epam.itaxi.tag</a> with type arguments of type <a href="../../../../../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ShowAllClient.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/tag/ShowAllClient.html#setClientList-java.util.ArrayList-">setClientList</a></span>(java.util.ArrayList&lt;<a href="../../../../../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ShowAllDriver.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/tag/ShowAllDriver.html#setDriverList-java.util.ArrayList-">setDriverList</a></span>(java.util.ArrayList&lt;<a href="../../../../../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/itaxi/entity/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
