<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 10 18:16:34 MSK 2016 -->
<title>IClientService</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IClientService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IClientService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/epam/itaxi/service/IDriverService.html" title="interface in com.epam.itaxi.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/itaxi/service/IClientService.html" target="_top">Frames</a></li>
<li><a href="IClientService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epam.itaxi.service</div>
<h2 title="Interface IClientService" class="title">Interface IClientService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/epam/itaxi/service/impl/ClientService.html" title="class in com.epam.itaxi.service.impl">ClientService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IClientService</span></pre>
<div class="block">Makes some service actions, relative to the client, and then, if necessary,
 calls correspondig DAO</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Uladzimir Luhin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/service/IClientService.html#checkClientBalance-int-">checkClientBalance</a></span>(int&nbsp;clientId)</code>
<div class="block">Find client money amount on his acount.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/service/IClientService.html#determineClientHouseNumber--">determineClientHouseNumber</a></span>()</code>
<div class="block">Determines current client house number.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/service/IClientService.html#determineClientPosition--">determineClientPosition</a></span>()</code>
<div class="block">Determines current client position.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/service/IClientService.html#findAllClients--">findAllClients</a></span>()</code>
<div class="block">Find all clients from the database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/service/IClientService.html#isBalanceEnough-int-">isBalanceEnough</a></span>(int&nbsp;clientId)</code>
<div class="block">Checks client balance, is it enogh for makin a trip</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/service/IClientService.html#replenishBalance-int-int-java.lang.String-">replenishBalance</a></span>(int&nbsp;clientId,
                int&nbsp;replenishSum,
                java.lang.String&nbsp;cardNumber)</code>
<div class="block">Repelnish balance of a client.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/service/IClientService.html#signUpClient-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">signUpClient</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;login,
            java.lang.String&nbsp;password,
            java.lang.String&nbsp;email,
            java.lang.String&nbsp;cardNum)</code>
<div class="block">Add a new client to the database.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="determineClientPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineClientPosition</h4>
<pre>java.lang.String&nbsp;determineClientPosition()
                                  throws <a href="../../../../com/epam/itaxi/exception/ServiceException.html" title="class in com.epam.itaxi.exception">ServiceException</a></pre>
<div class="block">Determines current client position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String, which contains current street.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/epam/itaxi/exception/ServiceException.html" title="class in com.epam.itaxi.exception">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="determineClientHouseNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineClientHouseNumber</h4>
<pre>int&nbsp;determineClientHouseNumber()</pre>
<div class="block">Determines current client house number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current client house number.</dd>
</dl>
</li>
</ul>
<a name="checkClientBalance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkClientBalance</h4>
<pre>int&nbsp;checkClientBalance(int&nbsp;clientId)
                throws <a href="../../../../com/epam/itaxi/exception/ServiceException.html" title="class in com.epam.itaxi.exception">ServiceException</a></pre>
<div class="block">Find client money amount on his acount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientId</code> - ID of a client, who balance will be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>money amount of a client</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/epam/itaxi/exception/ServiceException.html" title="class in com.epam.itaxi.exception">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="replenishBalance-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replenishBalance</h4>
<pre>boolean&nbsp;replenishBalance(int&nbsp;clientId,
                         int&nbsp;replenishSum,
                         java.lang.String&nbsp;cardNumber)
                  throws <a href="../../../../com/epam/itaxi/exception/ServiceException.html" title="class in com.epam.itaxi.exception">ServiceException</a></pre>
<div class="block">Repelnish balance of a client. Add given sum to the client money amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientId</code> - ID of a client</dd>
<dd><code>replenishSum</code> - sum which must be add to the client account</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/epam/itaxi/exception/ServiceException.html" title="class in com.epam.itaxi.exception">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="signUpClient-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signUpClient</h4>
<pre>int&nbsp;signUpClient(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;login,
                 java.lang.String&nbsp;password,
                 java.lang.String&nbsp;email,
                 java.lang.String&nbsp;cardNum)
          throws <a href="../../../../com/epam/itaxi/exception/ServiceException.html" title="class in com.epam.itaxi.exception">ServiceException</a></pre>
<div class="block">Add a new client to the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - client name</dd>
<dd><code>login</code> - client login</dd>
<dd><code>password</code> - client password</dd>
<dd><code>email</code> - client Email</dd>
<dd><code>cardNum</code> - client card number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of a new client</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/epam/itaxi/exception/ServiceException.html" title="class in com.epam.itaxi.exception">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="isBalanceEnough-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBalanceEnough</h4>
<pre>boolean&nbsp;isBalanceEnough(int&nbsp;clientId)
                 throws <a href="../../../../com/epam/itaxi/exception/ServiceException.html" title="class in com.epam.itaxi.exception">ServiceException</a></pre>
<div class="block">Checks client balance, is it enogh for makin a trip</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/epam/itaxi/exception/ServiceException.html" title="class in com.epam.itaxi.exception">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="findAllClients--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAllClients</h4>
<pre>java.util.List&lt;<a href="../../../../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a>&gt;&nbsp;findAllClients()
                             throws <a href="../../../../com/epam/itaxi/exception/ServiceException.html" title="class in com.epam.itaxi.exception">ServiceException</a></pre>
<div class="block">Find all clients from the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List with all clients.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/epam/itaxi/exception/ServiceException.html" title="class in com.epam.itaxi.exception">ServiceException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IClientService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/epam/itaxi/service/IDriverService.html" title="interface in com.epam.itaxi.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/itaxi/service/IClientService.html" target="_top">Frames</a></li>
<li><a href="IClientService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
