<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 10 18:16:34 MSK 2016 -->
<title>IDriverService</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDriverService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDriverService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/epam/itaxi/service/IClientService.html" title="interface in com.epam.itaxi.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/epam/itaxi/service/IOrderService.html" title="interface in com.epam.itaxi.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/itaxi/service/IDriverService.html" target="_top">Frames</a></li>
<li><a href="IDriverService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epam.itaxi.service</div>
<h2 title="Interface IDriverService" class="title">Interface IDriverService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/epam/itaxi/service/impl/DriverService.html" title="class in com.epam.itaxi.service.impl">DriverService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IDriverService</span></pre>
<div class="block">Makes some service actions, relative to the driver, and then, if necessary,
 calls correspondig DAO</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Uladzimir Luhin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/service/IDriverService.html#changeDriverCar-int-java.lang.String-java.lang.String-">changeDriverCar</a></span>(int&nbsp;driverId,
               java.lang.String&nbsp;newCar,
               java.lang.String&nbsp;password)</code>
<div class="block">Changes drivers car model to the new car model.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/service/IDriverService.html#findAllDrivers--">findAllDrivers</a></span>()</code>
<div class="block">Find all drivers from the database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/service/IDriverService.html#findDriverCar-int-">findDriverCar</a></span>(int&nbsp;driverId)</code>
<div class="block">Find current drivers car model.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/service/IDriverService.html#signUpDriver-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">signUpDriver</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;login,
            java.lang.String&nbsp;password,
            java.lang.String&nbsp;email,
            java.lang.String&nbsp;carModel)</code>
<div class="block">Add a new driver to the database.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findDriverCar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDriverCar</h4>
<pre>java.lang.String&nbsp;findDriverCar(int&nbsp;driverId)
                        throws <a href="../../../../com/epam/itaxi/exception/ServiceException.html" title="class in com.epam.itaxi.exception">ServiceException</a></pre>
<div class="block">Find current drivers car model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driverId</code> - ID of a driver, who car should be find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String contains car model</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/epam/itaxi/exception/ServiceException.html" title="class in com.epam.itaxi.exception">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="changeDriverCar-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeDriverCar</h4>
<pre>boolean&nbsp;changeDriverCar(int&nbsp;driverId,
                        java.lang.String&nbsp;newCar,
                        java.lang.String&nbsp;password)
                 throws <a href="../../../../com/epam/itaxi/exception/ServiceException.html" title="class in com.epam.itaxi.exception">ServiceException</a></pre>
<div class="block">Changes drivers car model to the new car model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driverId</code> - ID of a driver, who car should be changed</dd>
<dd><code>newCar</code> - new car model</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/epam/itaxi/exception/ServiceException.html" title="class in com.epam.itaxi.exception">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="signUpDriver-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signUpDriver</h4>
<pre>void&nbsp;signUpDriver(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;login,
                  java.lang.String&nbsp;password,
                  java.lang.String&nbsp;email,
                  java.lang.String&nbsp;carModel)
           throws <a href="../../../../com/epam/itaxi/exception/ServiceException.html" title="class in com.epam.itaxi.exception">ServiceException</a></pre>
<div class="block">Add a new driver to the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - driver name</dd>
<dd><code>login</code> - driver login</dd>
<dd><code>password</code> - driver password</dd>
<dd><code>email</code> - driver Email</dd>
<dd><code>carModel</code> - driver car model</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/epam/itaxi/exception/ServiceException.html" title="class in com.epam.itaxi.exception">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="findAllDrivers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAllDrivers</h4>
<pre>java.util.List&lt;<a href="../../../../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a>&gt;&nbsp;findAllDrivers()
                             throws <a href="../../../../com/epam/itaxi/exception/ServiceException.html" title="class in com.epam.itaxi.exception">ServiceException</a></pre>
<div class="block">Find all drivers from the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List with all drivers.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/epam/itaxi/exception/ServiceException.html" title="class in com.epam.itaxi.exception">ServiceException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDriverService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/epam/itaxi/service/IClientService.html" title="interface in com.epam.itaxi.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/epam/itaxi/service/IOrderService.html" title="interface in com.epam.itaxi.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/itaxi/service/IDriverService.html" target="_top">Frames</a></li>
<li><a href="IDriverService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
