<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 10 18:16:37 MSK 2016 -->
<title>com.epam.itaxi.service</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/epam/itaxi/service/package-summary.html" target="classFrame">com.epam.itaxi.service</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IClientService.html" title="interface in com.epam.itaxi.service" target="classFrame"><span class="interfaceName">IClientService</span></a></li>
<li><a href="IDriverService.html" title="interface in com.epam.itaxi.service" target="classFrame"><span class="interfaceName">IDriverService</span></a></li>
<li><a href="IOrderService.html" title="interface in com.epam.itaxi.service" target="classFrame"><span class="interfaceName">IOrderService</span></a></li>
<li><a href="IUserService.html" title="interface in com.epam.itaxi.service" target="classFrame"><span class="interfaceName">IUserService</span></a></li>
</ul>
</div>
</body>
</html>
