<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 10 18:16:35 MSK 2016 -->
<title>OrderService</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/epam/itaxi/service/impl/DriverService.html" title="class in com.epam.itaxi.service.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/epam/itaxi/service/impl/UserService.html" title="class in com.epam.itaxi.service.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/itaxi/service/impl/OrderService.html" target="_top">Frames</a></li>
<li><a href="OrderService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epam.itaxi.service.impl</div>
<h2 title="Class OrderService" class="title">Class OrderService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.epam.itaxi.service.impl.OrderService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/epam/itaxi/service/IOrderService.html" title="interface in com.epam.itaxi.service">IOrderService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OrderService</span>
extends java.lang.Object
implements <a href="../../../../../com/epam/itaxi/service/IOrderService.html" title="interface in com.epam.itaxi.service">IOrderService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/OrderService.html#ACCEPT_ORDER_AWAITING_SECONDS">ACCEPT_ORDER_AWAITING_SECONDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../com/epam/itaxi/service/impl/OrderService.html" title="class in com.epam.itaxi.service.impl">OrderService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/OrderService.html#INSTANCE">INSTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/OrderService.html#MAX_CAR_AWAITING_MINUTES">MAX_CAR_AWAITING_MINUTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/OrderService.html#MAX_PRICE">MAX_PRICE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/OrderService.html#MIN_CAR_AWAITING_TIME">MIN_CAR_AWAITING_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/OrderService.html#MONEY_FORMAT">MONEY_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/OrderService.html#NO_CARS">NO_CARS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/OrderService.html#ORDER_CANCELLED">ORDER_CANCELLED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/OrderService.html#RATING_FORMAT">RATING_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/OrderService.html#SEAT_PRICE">SEAT_PRICE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/OrderService.html#SPLITERATOR">SPLITERATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/OrderService.html#SUCCESS_ORDER">SUCCESS_ORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/OrderService.html#TIME_FORMAT">TIME_FORMAT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/OrderService.html#OrderService--">OrderService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/OrderService.html#acceptOrder-int-int-">acceptOrder</a></span>(int&nbsp;clientId,
           int&nbsp;driverId)</code>
<div class="block">Driver accepts one of the new orders, and waiting answer of the client.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/OrderService.html#checkOrderResult-int-">checkOrderResult</a></span>(int&nbsp;orderId)</code>
<div class="block">This method checks the status of the order, and waititng client
 confirmation</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/OrderService.html#confirmOrder-int-">confirmOrder</a></span>(int&nbsp;orderId)</code>
<div class="block">When driver accepts the new order, client looks information about driver
 and price, and decides go, or not to go</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/OrderService.html#createAnswerOrder-com.epam.itaxi.entity.Order-">createAnswerOrder</a></span>(<a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a>&nbsp;order)</code>
<div class="block">When driver has accepted the order, this method will be collect all
 information about driver and sends it to the client</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/OrderService.html#createOrder-int-java.lang.String-int-java.lang.String-java.lang.String-">createOrder</a></span>(int&nbsp;clientId,
           java.lang.String&nbsp;currentStreet,
           int&nbsp;currentHouseNumber,
           java.lang.String&nbsp;destination,
           java.lang.String&nbsp;destHouseNumber)</code>
<div class="block">Creates a new order in the system.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/OrderService.html#deleteOrder-int-">deleteOrder</a></span>(int&nbsp;userId)</code>
<div class="block">If order was done, or cancelled, this method will be delete ordee from
 the system.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/OrderService.html#doneOrder-int-">doneOrder</a></span>(int&nbsp;orderId)</code>
<div class="block">When order is done, order will be saved in the database and deleted from
 the system</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/OrderService.html#editClientComment-int-com.epam.itaxi.entity.UserRole-java.lang.String-">editClientComment</a></span>(int&nbsp;orderId,
                 <a href="../../../../../com/epam/itaxi/entity/UserRole.html" title="enum in com.epam.itaxi.entity">UserRole</a>&nbsp;userRole,
                 java.lang.String&nbsp;newComment)</code>
<div class="block">Edit a comment to the trip.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/OrderService.html#editDriverComment-int-com.epam.itaxi.entity.UserRole-java.lang.String-">editDriverComment</a></span>(int&nbsp;orderId,
                 <a href="../../../../../com/epam/itaxi/entity/UserRole.html" title="enum in com.epam.itaxi.entity">UserRole</a>&nbsp;userRole,
                 java.lang.String&nbsp;newComment)</code>
<div class="block">Edit a comment to the trip.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/OrderService.html#findClientOrder-int-">findClientOrder</a></span>(int&nbsp;userId)</code>
<div class="block">Find total number of orders, made by client.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/OrderService.html#findClientRideQuantity-int-">findClientRideQuantity</a></span>(int&nbsp;userId)</code>
<div class="block">Find total quantity rides of a client.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/OrderService.html#findDriverOrder-int-">findDriverOrder</a></span>(int&nbsp;userId)</code>
<div class="block">Find total number of orders, made by driver.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/OrderService.html#findDriverOrderQuantity-int-">findDriverOrderQuantity</a></span>(int&nbsp;userId)</code>
<div class="block">Find total quantity rides of a driver.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/OrderService.html#formatMoney-double-">formatMoney</a></span>(double&nbsp;price)</code>
<div class="block">Format price of the order to the right format</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/OrderService.html#formatRating-double-">formatRating</a></span>(double&nbsp;rating)</code>
<div class="block">Formates rating of the driver or client, to return it in right view</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/OrderService.html#formatTime-int-">formatTime</a></span>(int&nbsp;time)</code>
<div class="block">Format time from database in miliseconds to users locale.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/epam/itaxi/service/impl/OrderService.html" title="class in com.epam.itaxi.service.impl">OrderService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/OrderService.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/OrderService.html#makeStreetList--">makeStreetList</a></span>()</code>
<div class="block">Creates a list, contains possible addresse to go.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/OrderService.html#rateOrder-com.epam.itaxi.entity.UserRole-int-java.lang.String-java.lang.String-">rateOrder</a></span>(<a href="../../../../../com/epam/itaxi/entity/UserRole.html" title="enum in com.epam.itaxi.entity">UserRole</a>&nbsp;userRole,
         int&nbsp;userId,
         java.lang.String&nbsp;comment,
         java.lang.String&nbsp;rating)</code>
<div class="block">After successs order system will ask client and driver rate each other
 and create comment about trip.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/OrderService.html#showOrders--">showOrders</a></span>()</code>
<div class="block">Shows all new active orders in the system on the current moment.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/OrderService.html#waitOrderAcceptance-int-">waitOrderAcceptance</a></span>(int&nbsp;clientId)</code>
<div class="block">When client created the new order, he is waiting answer from one of the
 drivers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>private static final&nbsp;<a href="../../../../../com/epam/itaxi/service/impl/OrderService.html" title="class in com.epam.itaxi.service.impl">OrderService</a> INSTANCE</pre>
</li>
</ul>
<a name="MAX_PRICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_PRICE</h4>
<pre>private static final&nbsp;int MAX_PRICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.epam.itaxi.service.impl.OrderService.MAX_PRICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEAT_PRICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEAT_PRICE</h4>
<pre>private static final&nbsp;int SEAT_PRICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.epam.itaxi.service.impl.OrderService.SEAT_PRICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCEPT_ORDER_AWAITING_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_ORDER_AWAITING_SECONDS</h4>
<pre>private static final&nbsp;int ACCEPT_ORDER_AWAITING_SECONDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.epam.itaxi.service.impl.OrderService.ACCEPT_ORDER_AWAITING_SECONDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_CAR_AWAITING_MINUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_CAR_AWAITING_MINUTES</h4>
<pre>private static final&nbsp;int MAX_CAR_AWAITING_MINUTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.epam.itaxi.service.impl.OrderService.MAX_CAR_AWAITING_MINUTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_CAR_AWAITING_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_CAR_AWAITING_TIME</h4>
<pre>private static final&nbsp;int MIN_CAR_AWAITING_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.epam.itaxi.service.impl.OrderService.MIN_CAR_AWAITING_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPLITERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPLITERATOR</h4>
<pre>private static final&nbsp;java.lang.String SPLITERATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.epam.itaxi.service.impl.OrderService.SPLITERATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_CARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_CARS</h4>
<pre>private static final&nbsp;java.lang.String NO_CARS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.epam.itaxi.service.impl.OrderService.NO_CARS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORDER_CANCELLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_CANCELLED</h4>
<pre>private static final&nbsp;java.lang.String ORDER_CANCELLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.epam.itaxi.service.impl.OrderService.ORDER_CANCELLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MONEY_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONEY_FORMAT</h4>
<pre>private static final&nbsp;java.lang.String MONEY_FORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.epam.itaxi.service.impl.OrderService.MONEY_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RATING_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATING_FORMAT</h4>
<pre>private static final&nbsp;java.lang.String RATING_FORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.epam.itaxi.service.impl.OrderService.RATING_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIME_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_FORMAT</h4>
<pre>private static final&nbsp;java.lang.String TIME_FORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.epam.itaxi.service.impl.OrderService.TIME_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUCCESS_ORDER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUCCESS_ORDER</h4>
<pre>private static final&nbsp;java.lang.String SUCCESS_ORDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.epam.itaxi.service.impl.OrderService.SUCCESS_ORDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderService</h4>
<pre>private&nbsp;OrderService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/epam/itaxi/service/impl/OrderService.html" title="class in com.epam.itaxi.service.impl">OrderService</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="makeStreetList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeStreetList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;makeStreetList()
                                                     throws <a href="../../../../../com/epam/itaxi/exception/ServiceException.html" title="class in com.epam.itaxi.exception">ServiceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/itaxi/service/IOrderService.html#makeStreetList--">IOrderService</a></code></span></div>
<div class="block">Creates a list, contains possible addresse to go.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/service/IOrderService.html#makeStreetList--">makeStreetList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/itaxi/service/IOrderService.html" title="interface in com.epam.itaxi.service">IOrderService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list, contains streets name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/exception/ServiceException.html" title="class in com.epam.itaxi.exception">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="createOrder-int-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrder</h4>
<pre>public&nbsp;boolean&nbsp;createOrder(int&nbsp;clientId,
                           java.lang.String&nbsp;currentStreet,
                           int&nbsp;currentHouseNumber,
                           java.lang.String&nbsp;destination,
                           java.lang.String&nbsp;destHouseNumber)
                    throws <a href="../../../../../com/epam/itaxi/exception/ServiceException.html" title="class in com.epam.itaxi.exception">ServiceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/itaxi/service/IOrderService.html#createOrder-int-java.lang.String-int-java.lang.String-java.lang.String-">IOrderService</a></code></span></div>
<div class="block">Creates a new order in the system. New order will be with status new.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/service/IOrderService.html#createOrder-int-java.lang.String-int-java.lang.String-java.lang.String-">createOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/itaxi/service/IOrderService.html" title="interface in com.epam.itaxi.service">IOrderService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientId</code> - ID of a client will be the key to order</dd>
<dd><code>currentStreet</code> - curren street, where client is</dd>
<dd><code>currentHouseNumber</code> - house number, where client is</dd>
<dd><code>destination</code> - the street, where clietn would like to go</dd>
<dd><code>destHouseNumber</code> - house number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if order created, false if not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/exception/ServiceException.html" title="class in com.epam.itaxi.exception">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="formatRating-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatRating</h4>
<pre>public&nbsp;double&nbsp;formatRating(double&nbsp;rating)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/itaxi/service/IOrderService.html#formatRating-double-">IOrderService</a></code></span></div>
<div class="block">Formates rating of the driver or client, to return it in right view</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/service/IOrderService.html#formatRating-double-">formatRating</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/itaxi/service/IOrderService.html" title="interface in com.epam.itaxi.service">IOrderService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="showOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOrders</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a>&gt;&nbsp;showOrders()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/itaxi/service/IOrderService.html#showOrders--">IOrderService</a></code></span></div>
<div class="block">Shows all new active orders in the system on the current moment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/service/IOrderService.html#showOrders--">showOrders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/itaxi/service/IOrderService.html" title="interface in com.epam.itaxi.service">IOrderService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list with all active new orders</dd>
</dl>
</li>
</ul>
<a name="acceptOrder-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptOrder</h4>
<pre>public&nbsp;boolean&nbsp;acceptOrder(int&nbsp;clientId,
                           int&nbsp;driverId)
                    throws <a href="../../../../../com/epam/itaxi/exception/ServiceException.html" title="class in com.epam.itaxi.exception">ServiceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/itaxi/service/IOrderService.html#acceptOrder-int-int-">IOrderService</a></code></span></div>
<div class="block">Driver accepts one of the new orders, and waiting answer of the client.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/service/IOrderService.html#acceptOrder-int-int-">acceptOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/itaxi/service/IOrderService.html" title="interface in com.epam.itaxi.service">IOrderService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientId</code> - key to the order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/exception/ServiceException.html" title="class in com.epam.itaxi.exception">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteOrder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOrder</h4>
<pre>public&nbsp;void&nbsp;deleteOrder(int&nbsp;userId)
                 throws <a href="../../../../../com/epam/itaxi/exception/ServiceException.html" title="class in com.epam.itaxi.exception">ServiceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/itaxi/service/IOrderService.html#deleteOrder-int-">IOrderService</a></code></span></div>
<div class="block">If order was done, or cancelled, this method will be delete ordee from
 the system.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/service/IOrderService.html#deleteOrder-int-">deleteOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/itaxi/service/IOrderService.html" title="interface in com.epam.itaxi.service">IOrderService</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/exception/ServiceException.html" title="class in com.epam.itaxi.exception">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkOrderResult-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOrderResult</h4>
<pre>public&nbsp;java.lang.String&nbsp;checkOrderResult(int&nbsp;orderId)
                                  throws <a href="../../../../../com/epam/itaxi/exception/ServiceException.html" title="class in com.epam.itaxi.exception">ServiceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/itaxi/service/IOrderService.html#checkOrderResult-int-">IOrderService</a></code></span></div>
<div class="block">This method checks the status of the order, and waititng client
 confirmation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/service/IOrderService.html#checkOrderResult-int-">checkOrderResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/itaxi/service/IOrderService.html" title="interface in com.epam.itaxi.service">IOrderService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderId</code> - ID of the order, the same as ID of the client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String contains answer of the client</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/exception/ServiceException.html" title="class in com.epam.itaxi.exception">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="waitOrderAcceptance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitOrderAcceptance</h4>
<pre>public&nbsp;java.lang.String&nbsp;waitOrderAcceptance(int&nbsp;clientId)
                                     throws <a href="../../../../../com/epam/itaxi/exception/ServiceException.html" title="class in com.epam.itaxi.exception">ServiceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/itaxi/service/IOrderService.html#waitOrderAcceptance-int-">IOrderService</a></code></span></div>
<div class="block">When client created the new order, he is waiting answer from one of the
 drivers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/service/IOrderService.html#waitOrderAcceptance-int-">waitOrderAcceptance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/itaxi/service/IOrderService.html" title="interface in com.epam.itaxi.service">IOrderService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String contains answer of the driver</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/exception/ServiceException.html" title="class in com.epam.itaxi.exception">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="confirmOrder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmOrder</h4>
<pre>public&nbsp;boolean&nbsp;confirmOrder(int&nbsp;orderId)
                     throws <a href="../../../../../com/epam/itaxi/exception/ServiceException.html" title="class in com.epam.itaxi.exception">ServiceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/itaxi/service/IOrderService.html#confirmOrder-int-">IOrderService</a></code></span></div>
<div class="block">When driver accepts the new order, client looks information about driver
 and price, and decides go, or not to go</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/service/IOrderService.html#confirmOrder-int-">confirmOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/itaxi/service/IOrderService.html" title="interface in com.epam.itaxi.service">IOrderService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/exception/ServiceException.html" title="class in com.epam.itaxi.exception">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="doneOrder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doneOrder</h4>
<pre>public&nbsp;boolean&nbsp;doneOrder(int&nbsp;orderId)
                  throws <a href="../../../../../com/epam/itaxi/exception/ServiceException.html" title="class in com.epam.itaxi.exception">ServiceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/itaxi/service/IOrderService.html#doneOrder-int-">IOrderService</a></code></span></div>
<div class="block">When order is done, order will be saved in the database and deleted from
 the system</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/service/IOrderService.html#doneOrder-int-">doneOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/itaxi/service/IOrderService.html" title="interface in com.epam.itaxi.service">IOrderService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/exception/ServiceException.html" title="class in com.epam.itaxi.exception">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="createAnswerOrder-com.epam.itaxi.entity.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnswerOrder</h4>
<pre>public&nbsp;java.lang.String&nbsp;createAnswerOrder(<a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a>&nbsp;order)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/itaxi/service/IOrderService.html#createAnswerOrder-com.epam.itaxi.entity.Order-">IOrderService</a></code></span></div>
<div class="block">When driver has accepted the order, this method will be collect all
 information about driver and sends it to the client</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/service/IOrderService.html#createAnswerOrder-com.epam.itaxi.entity.Order-">createAnswerOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/itaxi/service/IOrderService.html" title="interface in com.epam.itaxi.service">IOrderService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with all information about driver and price</dd>
</dl>
</li>
</ul>
<a name="formatMoney-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatMoney</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatMoney(double&nbsp;price)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/itaxi/service/IOrderService.html#formatMoney-double-">IOrderService</a></code></span></div>
<div class="block">Format price of the order to the right format</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/service/IOrderService.html#formatMoney-double-">formatMoney</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/itaxi/service/IOrderService.html" title="interface in com.epam.itaxi.service">IOrderService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="formatTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatTime(int&nbsp;time)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/itaxi/service/IOrderService.html#formatTime-int-">IOrderService</a></code></span></div>
<div class="block">Format time from database in miliseconds to users locale.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/service/IOrderService.html#formatTime-int-">formatTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/itaxi/service/IOrderService.html" title="interface in com.epam.itaxi.service">IOrderService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="findClientRideQuantity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClientRideQuantity</h4>
<pre>public&nbsp;int&nbsp;findClientRideQuantity(int&nbsp;userId)
                           throws <a href="../../../../../com/epam/itaxi/exception/ServiceException.html" title="class in com.epam.itaxi.exception">ServiceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/itaxi/service/IOrderService.html#findClientRideQuantity-int-">IOrderService</a></code></span></div>
<div class="block">Find total quantity rides of a client.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/service/IOrderService.html#findClientRideQuantity-int-">findClientRideQuantity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/itaxi/service/IOrderService.html" title="interface in com.epam.itaxi.service">IOrderService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - ID of a client, who rides must be calculate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total number of trips</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/exception/ServiceException.html" title="class in com.epam.itaxi.exception">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="findDriverOrderQuantity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDriverOrderQuantity</h4>
<pre>public&nbsp;int&nbsp;findDriverOrderQuantity(int&nbsp;userId)
                            throws <a href="../../../../../com/epam/itaxi/exception/ServiceException.html" title="class in com.epam.itaxi.exception">ServiceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/itaxi/service/IOrderService.html#findDriverOrderQuantity-int-">IOrderService</a></code></span></div>
<div class="block">Find total quantity rides of a driver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/service/IOrderService.html#findDriverOrderQuantity-int-">findDriverOrderQuantity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/itaxi/service/IOrderService.html" title="interface in com.epam.itaxi.service">IOrderService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - ID of a driver, who rides must be calculate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total number of trips</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/exception/ServiceException.html" title="class in com.epam.itaxi.exception">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="findClientOrder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClientOrder</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a>&gt;&nbsp;findClientOrder(int&nbsp;userId)
                                           throws <a href="../../../../../com/epam/itaxi/exception/ServiceException.html" title="class in com.epam.itaxi.exception">ServiceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/itaxi/service/IOrderService.html#findClientOrder-int-">IOrderService</a></code></span></div>
<div class="block">Find total number of orders, made by client.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/service/IOrderService.html#findClientOrder-int-">findClientOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/itaxi/service/IOrderService.html" title="interface in com.epam.itaxi.service">IOrderService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - ID of a client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list with all client orders</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/exception/ServiceException.html" title="class in com.epam.itaxi.exception">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="findDriverOrder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDriverOrder</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a>&gt;&nbsp;findDriverOrder(int&nbsp;userId)
                                           throws <a href="../../../../../com/epam/itaxi/exception/ServiceException.html" title="class in com.epam.itaxi.exception">ServiceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/itaxi/service/IOrderService.html#findDriverOrder-int-">IOrderService</a></code></span></div>
<div class="block">Find total number of orders, made by driver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/service/IOrderService.html#findDriverOrder-int-">findDriverOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/itaxi/service/IOrderService.html" title="interface in com.epam.itaxi.service">IOrderService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - ID of a driver</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list with all driver orders</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/exception/ServiceException.html" title="class in com.epam.itaxi.exception">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="editClientComment-int-com.epam.itaxi.entity.UserRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editClientComment</h4>
<pre>public&nbsp;void&nbsp;editClientComment(int&nbsp;orderId,
                              <a href="../../../../../com/epam/itaxi/entity/UserRole.html" title="enum in com.epam.itaxi.entity">UserRole</a>&nbsp;userRole,
                              java.lang.String&nbsp;newComment)
                       throws <a href="../../../../../com/epam/itaxi/exception/ServiceException.html" title="class in com.epam.itaxi.exception">ServiceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/itaxi/service/IOrderService.html#editClientComment-int-com.epam.itaxi.entity.UserRole-java.lang.String-">IOrderService</a></code></span></div>
<div class="block">Edit a comment to the trip.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/service/IOrderService.html#editClientComment-int-com.epam.itaxi.entity.UserRole-java.lang.String-">editClientComment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/itaxi/service/IOrderService.html" title="interface in com.epam.itaxi.service">IOrderService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderId</code> - ID of an order, which comment should be edited</dd>
<dd><code>newComment</code> - new comment, which must be addet to the order</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/exception/ServiceException.html" title="class in com.epam.itaxi.exception">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="editDriverComment-int-com.epam.itaxi.entity.UserRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editDriverComment</h4>
<pre>public&nbsp;void&nbsp;editDriverComment(int&nbsp;orderId,
                              <a href="../../../../../com/epam/itaxi/entity/UserRole.html" title="enum in com.epam.itaxi.entity">UserRole</a>&nbsp;userRole,
                              java.lang.String&nbsp;newComment)
                       throws <a href="../../../../../com/epam/itaxi/exception/ServiceException.html" title="class in com.epam.itaxi.exception">ServiceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/itaxi/service/IOrderService.html#editDriverComment-int-com.epam.itaxi.entity.UserRole-java.lang.String-">IOrderService</a></code></span></div>
<div class="block">Edit a comment to the trip.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/service/IOrderService.html#editDriverComment-int-com.epam.itaxi.entity.UserRole-java.lang.String-">editDriverComment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/itaxi/service/IOrderService.html" title="interface in com.epam.itaxi.service">IOrderService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderId</code> - ID of an order, which comment should be edited</dd>
<dd><code>newComment</code> - new comment, which must be addet to the order</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/exception/ServiceException.html" title="class in com.epam.itaxi.exception">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="rateOrder-com.epam.itaxi.entity.UserRole-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rateOrder</h4>
<pre>public&nbsp;void&nbsp;rateOrder(<a href="../../../../../com/epam/itaxi/entity/UserRole.html" title="enum in com.epam.itaxi.entity">UserRole</a>&nbsp;userRole,
                      int&nbsp;userId,
                      java.lang.String&nbsp;comment,
                      java.lang.String&nbsp;rating)
               throws <a href="../../../../../com/epam/itaxi/exception/ServiceException.html" title="class in com.epam.itaxi.exception">ServiceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/itaxi/service/IOrderService.html#rateOrder-com.epam.itaxi.entity.UserRole-int-java.lang.String-java.lang.String-">IOrderService</a></code></span></div>
<div class="block">After successs order system will ask client and driver rate each other
 and create comment about trip.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/service/IOrderService.html#rateOrder-com.epam.itaxi.entity.UserRole-int-java.lang.String-java.lang.String-">rateOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/itaxi/service/IOrderService.html" title="interface in com.epam.itaxi.service">IOrderService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userRole</code> - helps system understand who creates comment, to save it in the
            right place</dd>
<dd><code>userId</code> - ID of the client or driver</dd>
<dd><code>comment</code> - new comment</dd>
<dd><code>rating</code> - mark of the trip</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/itaxi/exception/ServiceException.html" title="class in com.epam.itaxi.exception">ServiceException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/epam/itaxi/service/impl/DriverService.html" title="class in com.epam.itaxi.service.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/epam/itaxi/service/impl/UserService.html" title="class in com.epam.itaxi.service.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/itaxi/service/impl/OrderService.html" target="_top">Frames</a></li>
<li><a href="OrderService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
