<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 10 18:16:37 MSK 2016 -->
<title>com.epam.itaxi.service.impl</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/epam/itaxi/service/impl/package-summary.html" target="classFrame">com.epam.itaxi.service.impl</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientService.html" title="class in com.epam.itaxi.service.impl" target="classFrame">ClientService</a></li>
<li><a href="DriverService.html" title="class in com.epam.itaxi.service.impl" target="classFrame">DriverService</a></li>
<li><a href="OrderService.html" title="class in com.epam.itaxi.service.impl" target="classFrame">OrderService</a></li>
<li><a href="UserService.html" title="class in com.epam.itaxi.service.impl" target="classFrame">UserService</a></li>
</ul>
</div>
</body>
</html>
