<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 10 18:16:38 MSK 2016 -->
<title>Uses of Class com.epam.itaxi.exception.CommandException</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.epam.itaxi.exception.CommandException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/epam/itaxi/exception/CommandException.html" title="class in com.epam.itaxi.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/itaxi/exception/class-use/CommandException.html" target="_top">Frames</a></li>
<li><a href="CommandException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.epam.itaxi.exception.CommandException" class="title">Uses of Class<br>com.epam.itaxi.exception.CommandException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/epam/itaxi/exception/CommandException.html" title="class in com.epam.itaxi.exception">CommandException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.epam.itaxi.command">com.epam.itaxi.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.epam.itaxi.command.impl">com.epam.itaxi.command.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.epam.itaxi.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/itaxi/exception/CommandException.html" title="class in com.epam.itaxi.exception">CommandException</a> in <a href="../../../../../com/epam/itaxi/command/package-summary.html">com.epam.itaxi.command</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/itaxi/command/package-summary.html">com.epam.itaxi.command</a> that throw <a href="../../../../../com/epam/itaxi/exception/CommandException.html" title="class in com.epam.itaxi.exception">CommandException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ICommand.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/command/ICommand.html#execute-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">execute</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/epam/itaxi/command/ICommand.html" title="interface in com.epam.itaxi.command">ICommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandHelper.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/command/CommandHelper.html#getCommand-java.lang.String-">getCommand</a></span>(java.lang.String&nbsp;commandName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.itaxi.command.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/itaxi/exception/CommandException.html" title="class in com.epam.itaxi.exception">CommandException</a> in <a href="../../../../../com/epam/itaxi/command/impl/package-summary.html">com.epam.itaxi.command.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/itaxi/command/impl/package-summary.html">com.epam.itaxi.command.impl</a> that throw <a href="../../../../../com/epam/itaxi/exception/CommandException.html" title="class in com.epam.itaxi.exception">CommandException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">WaitOrderAcceptanceCommand.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/command/impl/WaitOrderAcceptanceCommand.html#execute-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">execute</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">UnbanUserCommand.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/command/impl/UnbanUserCommand.html#execute-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">execute</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SignUpDriverCommand.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/command/impl/SignUpDriverCommand.html#execute-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">execute</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SignUpClientCommand.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/command/impl/SignUpClientCommand.html#execute-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">execute</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ShowOrderListCommand.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/command/impl/ShowOrderListCommand.html#execute-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">execute</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ShowDriverProfileCommand.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/command/impl/ShowDriverProfileCommand.html#execute-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">execute</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ShowDriverOrdersCommand.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/command/impl/ShowDriverOrdersCommand.html#execute-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">execute</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ShowClientProfileCommand.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/command/impl/ShowClientProfileCommand.html#execute-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">execute</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ShowClientOrderCommand.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/command/impl/ShowClientOrderCommand.html#execute-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">execute</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ShowAllDriversCommand.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/command/impl/ShowAllDriversCommand.html#execute-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">execute</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ShowAllClientsCommand.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/command/impl/ShowAllClientsCommand.html#execute-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">execute</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SendOrderCommand.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/command/impl/SendOrderCommand.html#execute-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">execute</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ReplenishBalanceCommand.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/command/impl/ReplenishBalanceCommand.html#execute-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">execute</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">RateOrderCommand.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/command/impl/RateOrderCommand.html#execute-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">execute</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">MainPageCommand.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/command/impl/MainPageCommand.html#execute-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">execute</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">LogoutCommand.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/command/impl/LogoutCommand.html#execute-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">execute</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">LocalizationCommand.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/command/impl/LocalizationCommand.html#execute-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">execute</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">EditingCommentCommand.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/command/impl/EditingCommentCommand.html#execute-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">execute</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">EditCommentCommand.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/command/impl/EditCommentCommand.html#execute-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">execute</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">CreateOrderCommand.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/command/impl/CreateOrderCommand.html#execute-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">execute</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ConfirmOrderCommand.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/command/impl/ConfirmOrderCommand.html#execute-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">execute</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">CheckOrderResultCommand.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/command/impl/CheckOrderResultCommand.html#execute-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">execute</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ChangeDriverCarCommand.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/command/impl/ChangeDriverCarCommand.html#execute-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">execute</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">CancelOrderCommand.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/command/impl/CancelOrderCommand.html#execute-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">execute</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">BanUserCommand.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/command/impl/BanUserCommand.html#execute-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">execute</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">AuthorizationCommand.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/command/impl/AuthorizationCommand.html#execute-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">execute</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">AcceptOrderCommand.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/command/impl/AcceptOrderCommand.html#execute-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">execute</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/epam/itaxi/exception/CommandException.html" title="class in com.epam.itaxi.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/itaxi/exception/class-use/CommandException.html" target="_top">Frames</a></li>
<li><a href="CommandException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
