<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 10 18:16:38 MSK 2016 -->
<title>Uses of Class com.epam.itaxi.exception.DAOException</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.epam.itaxi.exception.DAOException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/itaxi/exception/class-use/DAOException.html" target="_top">Frames</a></li>
<li><a href="DAOException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.epam.itaxi.exception.DAOException" class="title">Uses of Class<br>com.epam.itaxi.exception.DAOException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.epam.itaxi.dao">com.epam.itaxi.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.epam.itaxi.dao.impl">com.epam.itaxi.dao.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.epam.itaxi.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a> in <a href="../../../../../com/epam/itaxi/dao/package-summary.html">com.epam.itaxi.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/itaxi/dao/package-summary.html">com.epam.itaxi.dao</a> that throw <a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IOrderDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/IOrderDAO.html#addCommentClient-int-java.lang.String-">addCommentClient</a></span>(int&nbsp;driverId,
                java.lang.String&nbsp;comment)</code>
<div class="block">Add new comment, to the new order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IOrderDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/IOrderDAO.html#addCommentDriver-int-java.lang.String-">addCommentDriver</a></span>(int&nbsp;clientId,
                java.lang.String&nbsp;comment)</code>
<div class="block">Add new comment, to the new order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IOrderDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/IOrderDAO.html#appendOrder-com.epam.itaxi.entity.Order-">appendOrder</a></span>(<a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a>&nbsp;order)</code>
<div class="block">Appends a new order to rhe database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">IUserDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/IUserDAO.html#authorizeUser-java.lang.String-java.lang.String-">authorizeUser</a></span>(java.lang.String&nbsp;login,
             java.lang.String&nbsp;password)</code>
<div class="block">Authorization of the user in the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IUserDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/IUserDAO.html#banUser-int-">banUser</a></span>(int&nbsp;userId)</code>
<div class="block">Ban user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDriverDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/IDriverDAO.html#changeDriverCar-int-java.lang.String-">changeDriverCar</a></span>(int&nbsp;driverId,
               java.lang.String&nbsp;newCar)</code>
<div class="block">Changes drivers car model to the new car model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IClientDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/IClientDAO.html#checkCardNumber-int-int-">checkCardNumber</a></span>(int&nbsp;clientId,
               int&nbsp;cardNumber)</code>
<div class="block">Checks client card number for identity with entered card number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IClientDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/IClientDAO.html#checkClientBalance-int-">checkClientBalance</a></span>(int&nbsp;clientId)</code>
<div class="block">Find client money amount on his acount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IUserDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/IUserDAO.html#checkMatchExistLogin-java.lang.String-">checkMatchExistLogin</a></span>(java.lang.String&nbsp;login)</code>
<div class="block">Check login for the unique.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IUserDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/IUserDAO.html#chekUserPassword-int-java.lang.String-">chekUserPassword</a></span>(int&nbsp;userId,
                java.lang.String&nbsp;password)</code>
<div class="block">Check password for id identity to the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">IClientDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/IClientDAO.html#determineClientPosition--">determineClientPosition</a></span>()</code>
<div class="block">Determines current client position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IOrderDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/IOrderDAO.html#editClientComment-int-java.lang.String-">editClientComment</a></span>(int&nbsp;orderId,
                 java.lang.String&nbsp;newComment)</code>
<div class="block">Edit a comment to the trip.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IOrderDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/IOrderDAO.html#editDriverComment-int-java.lang.String-">editDriverComment</a></span>(int&nbsp;orderId,
                 java.lang.String&nbsp;newComment)</code>
<div class="block">Edit a comment to the trip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IClientDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/IClientDAO.html#findAllClients--">findAllClients</a></span>()</code>
<div class="block">Find all clients from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IDriverDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/IDriverDAO.html#findAllDrivers--">findAllDrivers</a></span>()</code>
<div class="block">Find all drivers from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IOrderDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/IOrderDAO.html#findClientOrder-int-">findClientOrder</a></span>(int&nbsp;userId)</code>
<div class="block">Find total number of orders, made by client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IOrderDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/IOrderDAO.html#findClientRideQuantity-int-">findClientRideQuantity</a></span>(int&nbsp;userId)</code>
<div class="block">Find total quantity rides of a client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">IDriverDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/IDriverDAO.html#findDriverCarModel-int-">findDriverCarModel</a></span>(int&nbsp;driverId)</code>
<div class="block">Find current drivers car model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IOrderDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/IOrderDAO.html#findDriverOrder-int-">findDriverOrder</a></span>(int&nbsp;userId)</code>
<div class="block">Find total number of orders, made by driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IOrderDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/IOrderDAO.html#findDriverOrderQuantity-int-">findDriverOrderQuantity</a></span>(int&nbsp;userId)</code>
<div class="block">Find total quantity rides of a driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">IUserDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/IUserDAO.html#findUserName-int-">findUserName</a></span>(int&nbsp;userId)</code>
<div class="block">Find user name by user ID;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">IUserDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/IUserDAO.html#findUserRating-int-">findUserRating</a></span>(int&nbsp;userId)</code>
<div class="block">Find rating of a user;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IUserDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/IUserDAO.html#isBanned-int-">isBanned</a></span>(int&nbsp;userId)</code>
<div class="block">Check banned user or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IOrderDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/IOrderDAO.html#makeStreetList--">makeStreetList</a></span>()</code>
<div class="block">Creates a list, contains possible addresse to go.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IClientDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/IClientDAO.html#rateClient-int-int-">rateClient</a></span>(int&nbsp;clientId,
          int&nbsp;rating)</code>
<div class="block">Rate client after drive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDriverDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/IDriverDAO.html#rateDriver-int-int-">rateDriver</a></span>(int&nbsp;driverId,
          int&nbsp;rating)</code>
<div class="block">Rate driver for the last order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IClientDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/IClientDAO.html#replenishBalance-int-int-">replenishBalance</a></span>(int&nbsp;clientId,
                int&nbsp;replenishSum)</code>
<div class="block">Repelnish balance of a client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IClientDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/IClientDAO.html#signUpClient-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">signUpClient</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;login,
            java.lang.String&nbsp;password,
            java.lang.String&nbsp;email,
            java.lang.String&nbsp;cardNum)</code>
<div class="block">Add a new client to the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDriverDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/IDriverDAO.html#signUpDriver-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">signUpDriver</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;login,
            java.lang.String&nbsp;password,
            java.lang.String&nbsp;email,
            java.lang.String&nbsp;carModel)</code>
<div class="block">Add a new driver to the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IUserDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/IUserDAO.html#unBanUser-int-">unBanUser</a></span>(int&nbsp;userId)</code>
<div class="block">Unban user</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.itaxi.dao.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a> in <a href="../../../../../com/epam/itaxi/dao/impl/package-summary.html">com.epam.itaxi.dao.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/itaxi/dao/impl/package-summary.html">com.epam.itaxi.dao.impl</a> that throw <a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">OrderDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/OrderDAO.html#addCommentClient-int-java.lang.String-">addCommentClient</a></span>(int&nbsp;driverId,
                java.lang.String&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">OrderDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/OrderDAO.html#addCommentDriver-int-java.lang.String-">addCommentDriver</a></span>(int&nbsp;clientId,
                java.lang.String&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OrderDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/OrderDAO.html#appendOrder-com.epam.itaxi.entity.Order-">appendOrder</a></span>(<a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a>&nbsp;order)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/UserDAO.html#authorizeUser-java.lang.String-java.lang.String-">authorizeUser</a></span>(java.lang.String&nbsp;login,
             java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/UserDAO.html#banUser-int-">banUser</a></span>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DriverDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/DriverDAO.html#changeDriverCar-int-java.lang.String-">changeDriverCar</a></span>(int&nbsp;driverId,
               java.lang.String&nbsp;newCar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ClientDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/ClientDAO.html#checkCardNumber-int-int-">checkCardNumber</a></span>(int&nbsp;clientId,
               int&nbsp;cardNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ClientDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/ClientDAO.html#checkClientBalance-int-">checkClientBalance</a></span>(int&nbsp;clientId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/UserDAO.html#checkMatchExistLogin-java.lang.String-">checkMatchExistLogin</a></span>(java.lang.String&nbsp;login)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/UserDAO.html#chekUserPassword-int-java.lang.String-">chekUserPassword</a></span>(int&nbsp;userId,
                java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ClientDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/ClientDAO.html#determineClientPosition--">determineClientPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrderDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/OrderDAO.html#editClientComment-int-java.lang.String-">editClientComment</a></span>(int&nbsp;orderId,
                 java.lang.String&nbsp;newComment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrderDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/OrderDAO.html#editDriverComment-int-java.lang.String-">editDriverComment</a></span>(int&nbsp;orderId,
                 java.lang.String&nbsp;newComment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/ClientDAO.html#findAllClients--">findAllClients</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DriverDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/DriverDAO.html#findAllDrivers--">findAllDrivers</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/OrderDAO.html#findClientOrder-int-">findClientOrder</a></span>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">OrderDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/OrderDAO.html#findClientRideQuantity-int-">findClientRideQuantity</a></span>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">DriverDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/DriverDAO.html#findDriverCarModel-int-">findDriverCarModel</a></span>(int&nbsp;driverId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/OrderDAO.html#findDriverOrder-int-">findDriverOrder</a></span>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">OrderDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/OrderDAO.html#findDriverOrderQuantity-int-">findDriverOrderQuantity</a></span>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/UserDAO.html#findUserName-int-">findUserName</a></span>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/UserDAO.html#findUserRating-int-">findUserRating</a></span>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/UserDAO.html#isBanned-int-">isBanned</a></span>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/OrderDAO.html#makeStreetList--">makeStreetList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/ClientDAO.html#rateClient-int-int-">rateClient</a></span>(int&nbsp;clientId,
          int&nbsp;rating)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DriverDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/DriverDAO.html#rateDriver-int-int-">rateDriver</a></span>(int&nbsp;driverId,
          int&nbsp;rating)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/ClientDAO.html#replenishBalance-int-int-">replenishBalance</a></span>(int&nbsp;clientId,
                int&nbsp;replenishSum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ClientDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/ClientDAO.html#signUpClient-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">signUpClient</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;login,
            java.lang.String&nbsp;password,
            java.lang.String&nbsp;email,
            java.lang.String&nbsp;cardNum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DriverDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/DriverDAO.html#signUpDriver-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">signUpDriver</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;login,
            java.lang.String&nbsp;password,
            java.lang.String&nbsp;email,
            java.lang.String&nbsp;carModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/dao/impl/UserDAO.html#unBanUser-int-">unBanUser</a></span>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/itaxi/exception/class-use/DAOException.html" target="_top">Frames</a></li>
<li><a href="DAOException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
