<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 10 18:16:38 MSK 2016 -->
<title>Uses of Class com.epam.itaxi.exception.ServiceException</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.epam.itaxi.exception.ServiceException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/epam/itaxi/exception/ServiceException.html" title="class in com.epam.itaxi.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/itaxi/exception/class-use/ServiceException.html" target="_top">Frames</a></li>
<li><a href="ServiceException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.epam.itaxi.exception.ServiceException" class="title">Uses of Class<br>com.epam.itaxi.exception.ServiceException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/epam/itaxi/exception/ServiceException.html" title="class in com.epam.itaxi.exception">ServiceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.epam.itaxi.service">com.epam.itaxi.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.epam.itaxi.service.impl">com.epam.itaxi.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.epam.itaxi.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/itaxi/exception/ServiceException.html" title="class in com.epam.itaxi.exception">ServiceException</a> in <a href="../../../../../com/epam/itaxi/service/package-summary.html">com.epam.itaxi.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/itaxi/service/package-summary.html">com.epam.itaxi.service</a> that throw <a href="../../../../../com/epam/itaxi/exception/ServiceException.html" title="class in com.epam.itaxi.exception">ServiceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IOrderService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/IOrderService.html#acceptOrder-int-int-">acceptOrder</a></span>(int&nbsp;clientId,
           int&nbsp;driverId)</code>
<div class="block">Driver accepts one of the new orders, and waiting answer of the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">IUserService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/IUserService.html#authorizeUser-java.lang.String-java.lang.String-">authorizeUser</a></span>(java.lang.String&nbsp;login,
             java.lang.String&nbsp;password)</code>
<div class="block">Authorization of the user in the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IUserService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/IUserService.html#banUser-int-java.util.ArrayList-">banUser</a></span>(int&nbsp;userId,
       java.util.ArrayList&lt;<a href="../../../../../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a>&gt;&nbsp;userList)</code>
<div class="block">Ban user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IDriverService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/IDriverService.html#changeDriverCar-int-java.lang.String-java.lang.String-">changeDriverCar</a></span>(int&nbsp;driverId,
               java.lang.String&nbsp;newCar,
               java.lang.String&nbsp;password)</code>
<div class="block">Changes drivers car model to the new car model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IClientService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/IClientService.html#checkClientBalance-int-">checkClientBalance</a></span>(int&nbsp;clientId)</code>
<div class="block">Find client money amount on his acount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">IOrderService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/IOrderService.html#checkOrderResult-int-">checkOrderResult</a></span>(int&nbsp;orderId)</code>
<div class="block">This method checks the status of the order, and waititng client
 confirmation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IOrderService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/IOrderService.html#confirmOrder-int-">confirmOrder</a></span>(int&nbsp;orderId)</code>
<div class="block">When driver accepts the new order, client looks information about driver
 and price, and decides go, or not to go</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IOrderService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/IOrderService.html#createOrder-int-java.lang.String-int-java.lang.String-java.lang.String-">createOrder</a></span>(int&nbsp;clientId,
           java.lang.String&nbsp;currentStreet,
           int&nbsp;currentHouseNumber,
           java.lang.String&nbsp;destination,
           java.lang.String&nbsp;destHouseNumber)</code>
<div class="block">Creates a new order in the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IOrderService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/IOrderService.html#deleteOrder-int-">deleteOrder</a></span>(int&nbsp;userId)</code>
<div class="block">If order was done, or cancelled, this method will be delete ordee from
 the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">IClientService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/IClientService.html#determineClientPosition--">determineClientPosition</a></span>()</code>
<div class="block">Determines current client position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IOrderService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/IOrderService.html#doneOrder-int-">doneOrder</a></span>(int&nbsp;orderId)</code>
<div class="block">When order is done, order will be saved in the database and deleted from
 the system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IOrderService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/IOrderService.html#editClientComment-int-com.epam.itaxi.entity.UserRole-java.lang.String-">editClientComment</a></span>(int&nbsp;orderId,
                 <a href="../../../../../com/epam/itaxi/entity/UserRole.html" title="enum in com.epam.itaxi.entity">UserRole</a>&nbsp;userRole,
                 java.lang.String&nbsp;newComment)</code>
<div class="block">Edit a comment to the trip.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IOrderService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/IOrderService.html#editDriverComment-int-com.epam.itaxi.entity.UserRole-java.lang.String-">editDriverComment</a></span>(int&nbsp;orderId,
                 <a href="../../../../../com/epam/itaxi/entity/UserRole.html" title="enum in com.epam.itaxi.entity">UserRole</a>&nbsp;userRole,
                 java.lang.String&nbsp;newComment)</code>
<div class="block">Edit a comment to the trip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">IUserService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/IUserService.html#encryptPassword-java.lang.String-">encryptPassword</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Encryts password by corresponding encoding(MD5 for example)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IClientService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/IClientService.html#findAllClients--">findAllClients</a></span>()</code>
<div class="block">Find all clients from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IDriverService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/IDriverService.html#findAllDrivers--">findAllDrivers</a></span>()</code>
<div class="block">Find all drivers from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IOrderService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/IOrderService.html#findClientOrder-int-">findClientOrder</a></span>(int&nbsp;userId)</code>
<div class="block">Find total number of orders, made by client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IOrderService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/IOrderService.html#findClientRideQuantity-int-">findClientRideQuantity</a></span>(int&nbsp;userId)</code>
<div class="block">Find total quantity rides of a client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">IDriverService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/IDriverService.html#findDriverCar-int-">findDriverCar</a></span>(int&nbsp;driverId)</code>
<div class="block">Find current drivers car model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IOrderService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/IOrderService.html#findDriverOrder-int-">findDriverOrder</a></span>(int&nbsp;userId)</code>
<div class="block">Find total number of orders, made by driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IOrderService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/IOrderService.html#findDriverOrderQuantity-int-">findDriverOrderQuantity</a></span>(int&nbsp;userId)</code>
<div class="block">Find total quantity rides of a driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">IUserService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/IUserService.html#findUserRating-int-">findUserRating</a></span>(int&nbsp;userId)</code>
<div class="block">Find rating of a user;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IClientService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/IClientService.html#isBalanceEnough-int-">isBalanceEnough</a></span>(int&nbsp;clientId)</code>
<div class="block">Checks client balance, is it enogh for makin a trip</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IUserService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/IUserService.html#isBanned-int-">isBanned</a></span>(int&nbsp;userId)</code>
<div class="block">Check banned user or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IOrderService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/IOrderService.html#makeStreetList--">makeStreetList</a></span>()</code>
<div class="block">Creates a list, contains possible addresse to go.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IUserService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/IUserService.html#matchExistLogin-java.lang.String-">matchExistLogin</a></span>(java.lang.String&nbsp;login)</code>
<div class="block">Check login for the unique.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IOrderService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/IOrderService.html#rateOrder-com.epam.itaxi.entity.UserRole-int-java.lang.String-java.lang.String-">rateOrder</a></span>(<a href="../../../../../com/epam/itaxi/entity/UserRole.html" title="enum in com.epam.itaxi.entity">UserRole</a>&nbsp;userRole,
         int&nbsp;userId,
         java.lang.String&nbsp;comment,
         java.lang.String&nbsp;rating)</code>
<div class="block">After successs order system will ask client and driver rate each other
 and create comment about trip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IClientService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/IClientService.html#replenishBalance-int-int-java.lang.String-">replenishBalance</a></span>(int&nbsp;clientId,
                int&nbsp;replenishSum,
                java.lang.String&nbsp;cardNumber)</code>
<div class="block">Repelnish balance of a client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IClientService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/IClientService.html#signUpClient-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">signUpClient</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;login,
            java.lang.String&nbsp;password,
            java.lang.String&nbsp;email,
            java.lang.String&nbsp;cardNum)</code>
<div class="block">Add a new client to the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDriverService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/IDriverService.html#signUpDriver-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">signUpDriver</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;login,
            java.lang.String&nbsp;password,
            java.lang.String&nbsp;email,
            java.lang.String&nbsp;carModel)</code>
<div class="block">Add a new driver to the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IUserService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/IUserService.html#unBanUser-int-java.util.ArrayList-">unBanUser</a></span>(int&nbsp;userId,
         java.util.ArrayList&lt;<a href="../../../../../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a>&gt;&nbsp;userList)</code>
<div class="block">Unban user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">IOrderService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/IOrderService.html#waitOrderAcceptance-int-">waitOrderAcceptance</a></span>(int&nbsp;clientId)</code>
<div class="block">When client created the new order, he is waiting answer from one of the
 drivers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.itaxi.service.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/itaxi/exception/ServiceException.html" title="class in com.epam.itaxi.exception">ServiceException</a> in <a href="../../../../../com/epam/itaxi/service/impl/package-summary.html">com.epam.itaxi.service.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/itaxi/service/impl/package-summary.html">com.epam.itaxi.service.impl</a> that throw <a href="../../../../../com/epam/itaxi/exception/ServiceException.html" title="class in com.epam.itaxi.exception">ServiceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OrderService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/OrderService.html#acceptOrder-int-int-">acceptOrder</a></span>(int&nbsp;clientId,
           int&nbsp;driverId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/UserService.html#authorizeUser-java.lang.String-java.lang.String-">authorizeUser</a></span>(java.lang.String&nbsp;login,
             java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/UserService.html#banUser-int-java.util.ArrayList-">banUser</a></span>(int&nbsp;userId,
       java.util.ArrayList&lt;<a href="../../../../../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a>&gt;&nbsp;userList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DriverService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/DriverService.html#changeDriverCar-int-java.lang.String-java.lang.String-">changeDriverCar</a></span>(int&nbsp;driverId,
               java.lang.String&nbsp;newCar,
               java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ClientService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/ClientService.html#checkClientBalance-int-">checkClientBalance</a></span>(int&nbsp;clientId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">OrderService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/OrderService.html#checkOrderResult-int-">checkOrderResult</a></span>(int&nbsp;orderId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OrderService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/OrderService.html#confirmOrder-int-">confirmOrder</a></span>(int&nbsp;orderId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OrderService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/OrderService.html#createOrder-int-java.lang.String-int-java.lang.String-java.lang.String-">createOrder</a></span>(int&nbsp;clientId,
           java.lang.String&nbsp;currentStreet,
           int&nbsp;currentHouseNumber,
           java.lang.String&nbsp;destination,
           java.lang.String&nbsp;destHouseNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrderService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/OrderService.html#deleteOrder-int-">deleteOrder</a></span>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ClientService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/ClientService.html#determineClientPosition--">determineClientPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OrderService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/OrderService.html#doneOrder-int-">doneOrder</a></span>(int&nbsp;orderId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrderService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/OrderService.html#editClientComment-int-com.epam.itaxi.entity.UserRole-java.lang.String-">editClientComment</a></span>(int&nbsp;orderId,
                 <a href="../../../../../com/epam/itaxi/entity/UserRole.html" title="enum in com.epam.itaxi.entity">UserRole</a>&nbsp;userRole,
                 java.lang.String&nbsp;newComment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrderService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/OrderService.html#editDriverComment-int-com.epam.itaxi.entity.UserRole-java.lang.String-">editDriverComment</a></span>(int&nbsp;orderId,
                 <a href="../../../../../com/epam/itaxi/entity/UserRole.html" title="enum in com.epam.itaxi.entity">UserRole</a>&nbsp;userRole,
                 java.lang.String&nbsp;newComment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/UserService.html#encryptPassword-java.lang.String-">encryptPassword</a></span>(java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/ClientService.html#findAllClients--">findAllClients</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DriverService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/DriverService.html#findAllDrivers--">findAllDrivers</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/OrderService.html#findClientOrder-int-">findClientOrder</a></span>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">OrderService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/OrderService.html#findClientRideQuantity-int-">findClientRideQuantity</a></span>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">DriverService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/DriverService.html#findDriverCar-int-">findDriverCar</a></span>(int&nbsp;driverId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/epam/itaxi/entity/Order.html" title="class in com.epam.itaxi.entity">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/OrderService.html#findDriverOrder-int-">findDriverOrder</a></span>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">OrderService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/OrderService.html#findDriverOrderQuantity-int-">findDriverOrderQuantity</a></span>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/UserService.html#findUserRating-int-">findUserRating</a></span>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ClientService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/ClientService.html#isBalanceEnough-int-">isBalanceEnough</a></span>(int&nbsp;clientId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/UserService.html#isBanned-int-">isBanned</a></span>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/OrderService.html#makeStreetList--">makeStreetList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/UserService.html#matchExistLogin-java.lang.String-">matchExistLogin</a></span>(java.lang.String&nbsp;login)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrderService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/OrderService.html#rateOrder-com.epam.itaxi.entity.UserRole-int-java.lang.String-java.lang.String-">rateOrder</a></span>(<a href="../../../../../com/epam/itaxi/entity/UserRole.html" title="enum in com.epam.itaxi.entity">UserRole</a>&nbsp;userRole,
         int&nbsp;userId,
         java.lang.String&nbsp;comment,
         java.lang.String&nbsp;rating)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ClientService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/ClientService.html#replenishBalance-int-int-java.lang.String-">replenishBalance</a></span>(int&nbsp;clientId,
                int&nbsp;replenishSum,
                java.lang.String&nbsp;cardNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ClientService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/ClientService.html#signUpClient-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">signUpClient</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;login,
            java.lang.String&nbsp;password,
            java.lang.String&nbsp;email,
            java.lang.String&nbsp;cardNum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DriverService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/DriverService.html#signUpDriver-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">signUpDriver</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;login,
            java.lang.String&nbsp;password,
            java.lang.String&nbsp;email,
            java.lang.String&nbsp;carModel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/UserService.html#unBanUser-int-java.util.ArrayList-">unBanUser</a></span>(int&nbsp;userId,
         java.util.ArrayList&lt;<a href="../../../../../com/epam/itaxi/entity/User.html" title="class in com.epam.itaxi.entity">User</a>&gt;&nbsp;userList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">OrderService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/itaxi/service/impl/OrderService.html#waitOrderAcceptance-int-">waitOrderAcceptance</a></span>(int&nbsp;clientId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/epam/itaxi/exception/ServiceException.html" title="class in com.epam.itaxi.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/itaxi/exception/class-use/ServiceException.html" target="_top">Frames</a></li>
<li><a href="ServiceException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
