<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 10 18:16:39 MSK 2016 -->
<title>Uses of Package com.epam.itaxi.entity</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.epam.itaxi.entity";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/itaxi/entity/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.epam.itaxi.entity" class="title">Uses of Package<br>com.epam.itaxi.entity</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/epam/itaxi/entity/package-summary.html">com.epam.itaxi.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.epam.itaxi.dao">com.epam.itaxi.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.epam.itaxi.dao.impl">com.epam.itaxi.dao.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.epam.itaxi.entity">com.epam.itaxi.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.epam.itaxi.service">com.epam.itaxi.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.epam.itaxi.service.impl">com.epam.itaxi.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.epam.itaxi.tag">com.epam.itaxi.tag</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.itaxi.dao">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/epam/itaxi/entity/package-summary.html">com.epam.itaxi.entity</a> used by <a href="../../../../com/epam/itaxi/dao/package-summary.html">com.epam.itaxi.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/epam/itaxi/entity/class-use/Order.html#com.epam.itaxi.dao">Order</a>
<div class="block">Order is an object, which contains all necessary information about trip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/epam/itaxi/entity/class-use/User.html#com.epam.itaxi.dao">User</a>
<div class="block">User is an object, which contains all information about user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.itaxi.dao.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/epam/itaxi/entity/package-summary.html">com.epam.itaxi.entity</a> used by <a href="../../../../com/epam/itaxi/dao/impl/package-summary.html">com.epam.itaxi.dao.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/epam/itaxi/entity/class-use/Order.html#com.epam.itaxi.dao.impl">Order</a>
<div class="block">Order is an object, which contains all necessary information about trip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/epam/itaxi/entity/class-use/User.html#com.epam.itaxi.dao.impl">User</a>
<div class="block">User is an object, which contains all information about user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.itaxi.entity">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/epam/itaxi/entity/package-summary.html">com.epam.itaxi.entity</a> used by <a href="../../../../com/epam/itaxi/entity/package-summary.html">com.epam.itaxi.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/epam/itaxi/entity/class-use/Order.html#com.epam.itaxi.entity">Order</a>
<div class="block">Order is an object, which contains all necessary information about trip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/epam/itaxi/entity/class-use/OrderKeeper.html#com.epam.itaxi.entity">OrderKeeper</a>
<div class="block">OrderKeeper keep and manage all active orders in the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/epam/itaxi/entity/class-use/OrderStatus.html#com.epam.itaxi.entity">OrderStatus</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/epam/itaxi/entity/class-use/UserRole.html#com.epam.itaxi.entity">UserRole</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.itaxi.service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/epam/itaxi/entity/package-summary.html">com.epam.itaxi.entity</a> used by <a href="../../../../com/epam/itaxi/service/package-summary.html">com.epam.itaxi.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/epam/itaxi/entity/class-use/Order.html#com.epam.itaxi.service">Order</a>
<div class="block">Order is an object, which contains all necessary information about trip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/epam/itaxi/entity/class-use/User.html#com.epam.itaxi.service">User</a>
<div class="block">User is an object, which contains all information about user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/epam/itaxi/entity/class-use/UserRole.html#com.epam.itaxi.service">UserRole</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.itaxi.service.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/epam/itaxi/entity/package-summary.html">com.epam.itaxi.entity</a> used by <a href="../../../../com/epam/itaxi/service/impl/package-summary.html">com.epam.itaxi.service.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/epam/itaxi/entity/class-use/Order.html#com.epam.itaxi.service.impl">Order</a>
<div class="block">Order is an object, which contains all necessary information about trip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/epam/itaxi/entity/class-use/User.html#com.epam.itaxi.service.impl">User</a>
<div class="block">User is an object, which contains all information about user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/epam/itaxi/entity/class-use/UserRole.html#com.epam.itaxi.service.impl">UserRole</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.itaxi.tag">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/epam/itaxi/entity/package-summary.html">com.epam.itaxi.entity</a> used by <a href="../../../../com/epam/itaxi/tag/package-summary.html">com.epam.itaxi.tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/epam/itaxi/entity/class-use/Order.html#com.epam.itaxi.tag">Order</a>
<div class="block">Order is an object, which contains all necessary information about trip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/epam/itaxi/entity/class-use/User.html#com.epam.itaxi.tag">User</a>
<div class="block">User is an object, which contains all information about user.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/itaxi/entity/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
