<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 10 18:16:37 MSK 2016 -->
<title>com.epam.itaxi.entity</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/epam/itaxi/entity/package-summary.html" target="classFrame">com.epam.itaxi.entity</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Order.html" title="class in com.epam.itaxi.entity" target="classFrame">Order</a></li>
<li><a href="OrderKeeper.html" title="class in com.epam.itaxi.entity" target="classFrame">OrderKeeper</a></li>
<li><a href="User.html" title="class in com.epam.itaxi.entity" target="classFrame">User</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="OrderStatus.html" title="enum in com.epam.itaxi.entity" target="classFrame">OrderStatus</a></li>
<li><a href="UserRole.html" title="enum in com.epam.itaxi.entity" target="classFrame">UserRole</a></li>
</ul>
</div>
</body>
</html>
