<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 10 18:16:36 MSK 2016 -->
<title>ConnectionPool</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionPool";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/epam/itaxi/connection_pool/ConnectorDB.html" title="class in com.epam.itaxi.connection_pool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/itaxi/connection_pool/ConnectionPool.html" target="_top">Frames</a></li>
<li><a href="ConnectionPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epam.itaxi.connection_pool</div>
<h2 title="Class ConnectionPool" class="title">Class ConnectionPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.epam.itaxi.connection_pool.ConnectionPool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConnectionPool</span>
extends java.lang.Object</pre>
<div class="block">Connection manager, which regulates connection quantity, and connection life
 cycle.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Uladzimir Luhin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.ArrayBlockingQueue&lt;<a href="../../../../com/epam/itaxi/connection_pool/ProxyConnection.html" title="class in com.epam.itaxi.connection_pool">ProxyConnection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/connection_pool/ConnectionPool.html#connections">connections</a></span></code>
<div class="block">Container, which will keep the connections</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../com/epam/itaxi/connection_pool/ConnectionPool.html" title="class in com.epam.itaxi.connection_pool">ConnectionPool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/connection_pool/ConnectionPool.html#instance">instance</a></span></code>
<div class="block">Instance of a singleton ConnectionPool</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.concurrent.atomic.AtomicBoolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/connection_pool/ConnectionPool.html#isCreated">isCreated</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.concurrent.locks.ReentrantLock</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/connection_pool/ConnectionPool.html#lock">lock</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.apache.logging.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/connection_pool/ConnectionPool.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/connection_pool/ConnectionPool.html#POOL_SIZE">POOL_SIZE</a></span></code>
<div class="block">Size of the pool.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/connection_pool/ConnectionPool.html#ConnectionPool--">ConnectionPool</a></span>()</code>
<div class="block">Private constructor, which creates and fills the pool by connections.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/connection_pool/ConnectionPool.html#clearConnectionPool--">clearConnectionPool</a></span>()</code>
<div class="block">Close connection one by one from the pool.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/epam/itaxi/connection_pool/ConnectionPool.html" title="class in com.epam.itaxi.connection_pool">ConnectionPool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/connection_pool/ConnectionPool.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/connection_pool/ConnectionPool.html#giveBackConnection-com.epam.itaxi.connection_pool.ProxyConnection-">giveBackConnection</a></span>(<a href="../../../../com/epam/itaxi/connection_pool/ProxyConnection.html" title="class in com.epam.itaxi.connection_pool">ProxyConnection</a>&nbsp;connection)</code>
<div class="block">Check auto-commit, if false - call Connection.commit, then set
 auto-commit to true.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/epam/itaxi/connection_pool/ProxyConnection.html" title="class in com.epam.itaxi.connection_pool">ProxyConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/connection_pool/ConnectionPool.html#takeConnection--">takeConnection</a></span>()</code>
<div class="block">One connection from pool will be given.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="../../../../com/epam/itaxi/connection_pool/ConnectionPool.html" title="class in com.epam.itaxi.connection_pool">ConnectionPool</a> instance</pre>
<div class="block">Instance of a singleton ConnectionPool</div>
</li>
</ul>
<a name="isCreated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCreated</h4>
<pre>private static&nbsp;java.util.concurrent.atomic.AtomicBoolean isCreated</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AtomicBoolean</code></dd>
</dl>
</li>
</ul>
<a name="lock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>private static&nbsp;java.util.concurrent.locks.ReentrantLock lock</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ReentrantLock</code></dd>
</dl>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>private static&nbsp;org.apache.logging.log4j.Logger logger</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Logger</code></dd>
</dl>
</li>
</ul>
<a name="connections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connections</h4>
<pre>private&nbsp;java.util.concurrent.ArrayBlockingQueue&lt;<a href="../../../../com/epam/itaxi/connection_pool/ProxyConnection.html" title="class in com.epam.itaxi.connection_pool">ProxyConnection</a>&gt; connections</pre>
<div class="block">Container, which will keep the connections</div>
</li>
</ul>
<a name="POOL_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POOL_SIZE</h4>
<pre>private final&nbsp;int POOL_SIZE</pre>
<div class="block">Size of the pool.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionPool--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionPool</h4>
<pre>private&nbsp;ConnectionPool()</pre>
<div class="block">Private constructor, which creates and fills the pool by connections.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/epam/itaxi/connection_pool/ConnectionPool.html" title="class in com.epam.itaxi.connection_pool">ConnectionPool</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="takeConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeConnection</h4>
<pre>public&nbsp;<a href="../../../../com/epam/itaxi/connection_pool/ProxyConnection.html" title="class in com.epam.itaxi.connection_pool">ProxyConnection</a>&nbsp;takeConnection()
                               throws <a href="../../../../com/epam/itaxi/exception/ConnectionPoolException.html" title="class in com.epam.itaxi.exception">ConnectionPoolException</a></pre>
<div class="block">One connection from pool will be given.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ProxyConnection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/epam/itaxi/exception/ConnectionPoolException.html" title="class in com.epam.itaxi.exception">ConnectionPoolException</a></code></dd>
</dl>
</li>
</ul>
<a name="giveBackConnection-com.epam.itaxi.connection_pool.ProxyConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveBackConnection</h4>
<pre>public&nbsp;void&nbsp;giveBackConnection(<a href="../../../../com/epam/itaxi/connection_pool/ProxyConnection.html" title="class in com.epam.itaxi.connection_pool">ProxyConnection</a>&nbsp;connection)
                        throws <a href="../../../../com/epam/itaxi/exception/ConnectionPoolException.html" title="class in com.epam.itaxi.exception">ConnectionPoolException</a></pre>
<div class="block">Check auto-commit, if false - call Connection.commit, then set
 auto-commit to true. Next return connection to the pool</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - - ProxyConnection, which must be returned to the pool</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/epam/itaxi/exception/ConnectionPoolException.html" title="class in com.epam.itaxi.exception">ConnectionPoolException</a></code></dd>
</dl>
</li>
</ul>
<a name="clearConnectionPool--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearConnectionPool</h4>
<pre>public&nbsp;void&nbsp;clearConnectionPool()
                         throws <a href="../../../../com/epam/itaxi/exception/ProxyConnectionException.html" title="class in com.epam.itaxi.exception">ProxyConnectionException</a>,
                                <a href="../../../../com/epam/itaxi/exception/ConnectionPoolException.html" title="class in com.epam.itaxi.exception">ConnectionPoolException</a></pre>
<div class="block">Close connection one by one from the pool. Recommend to call this method,
 only if application will be stopped.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/epam/itaxi/exception/ProxyConnectionException.html" title="class in com.epam.itaxi.exception">ProxyConnectionException</a></code></dd>
<dd><code><a href="../../../../com/epam/itaxi/exception/ConnectionPoolException.html" title="class in com.epam.itaxi.exception">ConnectionPoolException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/epam/itaxi/connection_pool/ConnectorDB.html" title="class in com.epam.itaxi.connection_pool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/itaxi/connection_pool/ConnectionPool.html" target="_top">Frames</a></li>
<li><a href="ConnectionPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
