<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 10 18:16:38 MSK 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.epam">com.epam.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.epam">
<!--   -->
</a>
<h2 title="com.epam">com.epam.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.epam.itaxi.command.<a href="com/epam/itaxi/command/AttributeName.html" title="class in com.epam.itaxi.command">AttributeName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.command.AttributeName.CARD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/AttributeName.html#CARD_NUMBER">CARD_NUMBER</a></code></td>
<td class="colLast"><code>"cardNumber"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.command.AttributeName.CLIENT_BALANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/AttributeName.html#CLIENT_BALANCE">CLIENT_BALANCE</a></code></td>
<td class="colLast"><code>"clientBalance"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.command.AttributeName.CLIENT_DISCOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/AttributeName.html#CLIENT_DISCOUNT">CLIENT_DISCOUNT</a></code></td>
<td class="colLast"><code>"clientDiscount"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.command.AttributeName.CLIENT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/AttributeName.html#CLIENT_ID">CLIENT_ID</a></code></td>
<td class="colLast"><code>"clientId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.command.AttributeName.COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/AttributeName.html#COMMAND">COMMAND</a></code></td>
<td class="colLast"><code>"command"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.command.AttributeName.COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/AttributeName.html#COMMENT">COMMENT</a></code></td>
<td class="colLast"><code>"comment"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.command.AttributeName.CURRENT_HOUSE_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/AttributeName.html#CURRENT_HOUSE_NUMBER">CURRENT_HOUSE_NUMBER</a></code></td>
<td class="colLast"><code>"currentHouseNumber"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.command.AttributeName.CURRENT_STREET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/AttributeName.html#CURRENT_STREET">CURRENT_STREET</a></code></td>
<td class="colLast"><code>"currentStreet"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.command.AttributeName.DESTINATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/AttributeName.html#DESTINATION">DESTINATION</a></code></td>
<td class="colLast"><code>"destination"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.command.AttributeName.DRIVER_CAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/AttributeName.html#DRIVER_CAR">DRIVER_CAR</a></code></td>
<td class="colLast"><code>"driverCar"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.command.AttributeName.ERROR_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/AttributeName.html#ERROR_MESSAGE">ERROR_MESSAGE</a></code></td>
<td class="colLast"><code>"errorMessage"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.command.AttributeName.HOUSE_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/AttributeName.html#HOUSE_NUMBER">HOUSE_NUMBER</a></code></td>
<td class="colLast"><code>"houseNumber"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.command.AttributeName.INVALID_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/AttributeName.html#INVALID_DATA">INVALID_DATA</a></code></td>
<td class="colLast"><code>"invalidData"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.command.AttributeName.INVALID_REGISTR_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/AttributeName.html#INVALID_REGISTR_DATA">INVALID_REGISTR_DATA</a></code></td>
<td class="colLast"><code>"invalidRegistrData"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.command.AttributeName.LAST_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/AttributeName.html#LAST_PAGE">LAST_PAGE</a></code></td>
<td class="colLast"><code>"lastPage"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.command.AttributeName.LOCALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/AttributeName.html#LOCALE">LOCALE</a></code></td>
<td class="colLast"><code>"locale"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.command.AttributeName.LOGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/AttributeName.html#LOGIN">LOGIN</a></code></td>
<td class="colLast"><code>"login"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.command.AttributeName.MAKE_ORDER_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/AttributeName.html#MAKE_ORDER_ERROR">MAKE_ORDER_ERROR</a></code></td>
<td class="colLast"><code>"makeOrderError"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.command.AttributeName.NEW_CAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/AttributeName.html#NEW_CAR">NEW_CAR</a></code></td>
<td class="colLast"><code>"newCar"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.command.AttributeName.NEW_COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/AttributeName.html#NEW_COMMENT">NEW_COMMENT</a></code></td>
<td class="colLast"><code>"newComment"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.command.AttributeName.NOT_ENOUGH_BALANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/AttributeName.html#NOT_ENOUGH_BALANCE">NOT_ENOUGH_BALANCE</a></code></td>
<td class="colLast"><code>"notEnoughBalance"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.command.AttributeName.ORDER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/AttributeName.html#ORDER_ID">ORDER_ID</a></code></td>
<td class="colLast"><code>"orderId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.command.AttributeName.ORDER_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/AttributeName.html#ORDER_LIST">ORDER_LIST</a></code></td>
<td class="colLast"><code>"orderList"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.command.AttributeName.PAGE_UNIQUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/AttributeName.html#PAGE_UNIQUE">PAGE_UNIQUE</a></code></td>
<td class="colLast"><code>"pageUnique"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.command.AttributeName.PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/AttributeName.html#PASSWORD">PASSWORD</a></code></td>
<td class="colLast"><code>"password"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.command.AttributeName.PREVIOUS_HOUSE_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/AttributeName.html#PREVIOUS_HOUSE_NUMBER">PREVIOUS_HOUSE_NUMBER</a></code></td>
<td class="colLast"><code>"previousNumber"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.command.AttributeName.PREVIOUS_STREET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/AttributeName.html#PREVIOUS_STREET">PREVIOUS_STREET</a></code></td>
<td class="colLast"><code>"previousAddress"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.command.AttributeName.RATING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/AttributeName.html#RATING">RATING</a></code></td>
<td class="colLast"><code>"rating"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.command.AttributeName.REGISTR_CAR_MODEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/AttributeName.html#REGISTR_CAR_MODEL">REGISTR_CAR_MODEL</a></code></td>
<td class="colLast"><code>"registrCardModel"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.command.AttributeName.REGISTR_CARD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/AttributeName.html#REGISTR_CARD_NUMBER">REGISTR_CARD_NUMBER</a></code></td>
<td class="colLast"><code>"registrCardNumber"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.command.AttributeName.REGISTR_EMAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/AttributeName.html#REGISTR_EMAIL">REGISTR_EMAIL</a></code></td>
<td class="colLast"><code>"registrEmail"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.command.AttributeName.REGISTR_LOGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/AttributeName.html#REGISTR_LOGIN">REGISTR_LOGIN</a></code></td>
<td class="colLast"><code>"registrLogin"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.command.AttributeName.REGISTR_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/AttributeName.html#REGISTR_NAME">REGISTR_NAME</a></code></td>
<td class="colLast"><code>"registrName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.command.AttributeName.REGISTR_PASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/AttributeName.html#REGISTR_PASS">REGISTR_PASS</a></code></td>
<td class="colLast"><code>"registrPass"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.command.AttributeName.REGISTR_REPEAT_PASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/AttributeName.html#REGISTR_REPEAT_PASS">REGISTR_REPEAT_PASS</a></code></td>
<td class="colLast"><code>"registrRepeatPass"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.command.AttributeName.REPLENISH_SUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/AttributeName.html#REPLENISH_SUM">REPLENISH_SUM</a></code></td>
<td class="colLast"><code>"replenishSum"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.command.AttributeName.RIDE_QUANTITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/AttributeName.html#RIDE_QUANTITY">RIDE_QUANTITY</a></code></td>
<td class="colLast"><code>"rideQuantity"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.command.AttributeName.STREET_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/AttributeName.html#STREET_LIST">STREET_LIST</a></code></td>
<td class="colLast"><code>"streetList"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.command.AttributeName.SUCCESS_OPERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/AttributeName.html#SUCCESS_OPERATION">SUCCESS_OPERATION</a></code></td>
<td class="colLast"><code>"successOperation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.command.AttributeName.SUCCESS_ORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/AttributeName.html#SUCCESS_ORDER">SUCCESS_ORDER</a></code></td>
<td class="colLast"><code>"successOrder"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.command.AttributeName.USER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/AttributeName.html#USER_ID">USER_ID</a></code></td>
<td class="colLast"><code>"userId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.command.AttributeName.USER_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/AttributeName.html#USER_LIST">USER_LIST</a></code></td>
<td class="colLast"><code>"userList"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.command.AttributeName.USER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/AttributeName.html#USER_NAME">USER_NAME</a></code></td>
<td class="colLast"><code>"userName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.command.AttributeName.USER_RATING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/AttributeName.html#USER_RATING">USER_RATING</a></code></td>
<td class="colLast"><code>"userRating"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.command.AttributeName.USER_ROLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/AttributeName.html#USER_ROLE">USER_ROLE</a></code></td>
<td class="colLast"><code>"userRole"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.command.AttributeName.USER_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/AttributeName.html#USER_URL">USER_URL</a></code></td>
<td class="colLast"><code>"userURL"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.epam.itaxi.command.<a href="com/epam/itaxi/command/PageName.html" title="class in com.epam.itaxi.command">PageName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.command.PageName.AJAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/PageName.html#AJAX">AJAX</a></code></td>
<td class="colLast"><code>"ajax"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.command.PageName.AUTHORIZATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/PageName.html#AUTHORIZATION">AUTHORIZATION</a></code></td>
<td class="colLast"><code>"jsp/authorization.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.command.PageName.CLIENT_PROFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/PageName.html#CLIENT_PROFILE">CLIENT_PROFILE</a></code></td>
<td class="colLast"><code>"jsp/client_profile.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.command.PageName.CONFIRM_ORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/PageName.html#CONFIRM_ORDER">CONFIRM_ORDER</a></code></td>
<td class="colLast"><code>"jsp/confirm_order.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.command.PageName.CREATE_ORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/PageName.html#CREATE_ORDER">CREATE_ORDER</a></code></td>
<td class="colLast"><code>"jsp/create_order.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.command.PageName.DRIVER_PROFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/PageName.html#DRIVER_PROFILE">DRIVER_PROFILE</a></code></td>
<td class="colLast"><code>"jsp/driver_profile.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.command.PageName.EDIT_COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/PageName.html#EDIT_COMMENT">EDIT_COMMENT</a></code></td>
<td class="colLast"><code>"jsp/edit_comment.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.command.PageName.ERROR_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/PageName.html#ERROR_PAGE">ERROR_PAGE</a></code></td>
<td class="colLast"><code>"jsp/error/error_page.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.command.PageName.ORDER_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/PageName.html#ORDER_LIST">ORDER_LIST</a></code></td>
<td class="colLast"><code>"jsp/order_list.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.command.PageName.RATE_ORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/PageName.html#RATE_ORDER">RATE_ORDER</a></code></td>
<td class="colLast"><code>"jsp/rate_order.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.command.PageName.RESULT_ORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/PageName.html#RESULT_ORDER">RESULT_ORDER</a></code></td>
<td class="colLast"><code>"jsp/result_order.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.command.PageName.SHOW_ALL_CLIENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/PageName.html#SHOW_ALL_CLIENTS">SHOW_ALL_CLIENTS</a></code></td>
<td class="colLast"><code>"jsp/show_all_clients.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.command.PageName.SHOW_ALL_DRIVERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/PageName.html#SHOW_ALL_DRIVERS">SHOW_ALL_DRIVERS</a></code></td>
<td class="colLast"><code>"jsp/show_all_drivers.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.command.PageName.USER_ORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/PageName.html#USER_ORDER">USER_ORDER</a></code></td>
<td class="colLast"><code>"jsp/user_orders.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.command.PageName.USER_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/PageName.html#USER_PAGE">USER_PAGE</a></code></td>
<td class="colLast"><code>"jsp/user_page.jsp"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.epam.itaxi.command.impl.<a href="com/epam/itaxi/command/impl/CreateOrderCommand.html" title="class in com.epam.itaxi.command.impl">CreateOrderCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.command.impl.CreateOrderCommand.BANNED_USER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/impl/CreateOrderCommand.html#BANNED_USER">BANNED_USER</a></code></td>
<td class="colLast"><code>"locale.error.banned"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.command.impl.CreateOrderCommand.LOCALE_PROPERTIES">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/impl/CreateOrderCommand.html#LOCALE_PROPERTIES">LOCALE_PROPERTIES</a></code></td>
<td class="colLast"><code>"property.locale"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.command.impl.CreateOrderCommand.NOT_ENOUG_BALANCE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/impl/CreateOrderCommand.html#NOT_ENOUG_BALANCE">NOT_ENOUG_BALANCE</a></code></td>
<td class="colLast"><code>"locale.error.not.enough.money"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.epam.itaxi.command.impl.<a href="com/epam/itaxi/command/impl/EditCommentCommand.html" title="class in com.epam.itaxi.command.impl">EditCommentCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.command.impl.EditCommentCommand.INCORRECT_COMMENT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/impl/EditCommentCommand.html#INCORRECT_COMMENT">INCORRECT_COMMENT</a></code></td>
<td class="colLast"><code>"locale.error.incorrect.comment"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.command.impl.EditCommentCommand.LOCALE_PROPERTIES">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/impl/EditCommentCommand.html#LOCALE_PROPERTIES">LOCALE_PROPERTIES</a></code></td>
<td class="colLast"><code>"property.locale"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.epam.itaxi.command.impl.<a href="com/epam/itaxi/command/impl/RateOrderCommand.html" title="class in com.epam.itaxi.command.impl">RateOrderCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.command.impl.RateOrderCommand.INCORRECT_COMMENT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/impl/RateOrderCommand.html#INCORRECT_COMMENT">INCORRECT_COMMENT</a></code></td>
<td class="colLast"><code>"locale.error.incorrect.comment"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.command.impl.RateOrderCommand.INCORRECT_RATING">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/impl/RateOrderCommand.html#INCORRECT_RATING">INCORRECT_RATING</a></code></td>
<td class="colLast"><code>"locale.error.incorrect.rating"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.command.impl.RateOrderCommand.LOCALE_PROPERTIES">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/impl/RateOrderCommand.html#LOCALE_PROPERTIES">LOCALE_PROPERTIES</a></code></td>
<td class="colLast"><code>"property.locale"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.epam.itaxi.command.impl.<a href="com/epam/itaxi/command/impl/SendOrderCommand.html" title="class in com.epam.itaxi.command.impl">SendOrderCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.command.impl.SendOrderCommand.COOKIE_MAX_AGE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/epam/itaxi/command/impl/SendOrderCommand.html#COOKIE_MAX_AGE">COOKIE_MAX_AGE</a></code></td>
<td class="colLast"><code>2592000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.command.impl.SendOrderCommand.INCORRECT_HOUSE_NUM">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/impl/SendOrderCommand.html#INCORRECT_HOUSE_NUM">INCORRECT_HOUSE_NUM</a></code></td>
<td class="colLast"><code>"locale.error.incorrect.house.num"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.command.impl.SendOrderCommand.LOCALE_PROPERTIES">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/impl/SendOrderCommand.html#LOCALE_PROPERTIES">LOCALE_PROPERTIES</a></code></td>
<td class="colLast"><code>"property.locale"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.epam.itaxi.command.impl.<a href="com/epam/itaxi/command/impl/SignUpClientCommand.html" title="class in com.epam.itaxi.command.impl">SignUpClientCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.command.impl.SignUpClientCommand.INCORRECT_CARD_NUM">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/impl/SignUpClientCommand.html#INCORRECT_CARD_NUM">INCORRECT_CARD_NUM</a></code></td>
<td class="colLast"><code>"locale.error.incorrect.card.num"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.command.impl.SignUpClientCommand.INCORRECT_IMAIL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/impl/SignUpClientCommand.html#INCORRECT_IMAIL">INCORRECT_IMAIL</a></code></td>
<td class="colLast"><code>"locale.error.incorrect.email"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.command.impl.SignUpClientCommand.INCORRECT_LOGIN">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/impl/SignUpClientCommand.html#INCORRECT_LOGIN">INCORRECT_LOGIN</a></code></td>
<td class="colLast"><code>"locale.error.incorrect.login"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.command.impl.SignUpClientCommand.INCORRECT_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/impl/SignUpClientCommand.html#INCORRECT_NAME">INCORRECT_NAME</a></code></td>
<td class="colLast"><code>"locale.error.incorrect.name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.command.impl.SignUpClientCommand.INCORRECT_PASSWORD">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/impl/SignUpClientCommand.html#INCORRECT_PASSWORD">INCORRECT_PASSWORD</a></code></td>
<td class="colLast"><code>"locale.error.incorrect.password"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.command.impl.SignUpClientCommand.LOCALE_PROPERTIES">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/impl/SignUpClientCommand.html#LOCALE_PROPERTIES">LOCALE_PROPERTIES</a></code></td>
<td class="colLast"><code>"property.locale"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.command.impl.SignUpClientCommand.LOGIN_EXISTS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/impl/SignUpClientCommand.html#LOGIN_EXISTS">LOGIN_EXISTS</a></code></td>
<td class="colLast"><code>"locale.error.login.exists"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.command.impl.SignUpClientCommand.PASSWORDS_DONT_MATCH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/impl/SignUpClientCommand.html#PASSWORDS_DONT_MATCH">PASSWORDS_DONT_MATCH</a></code></td>
<td class="colLast"><code>"locale.error.pass.dont.match"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.epam.itaxi.command.impl.<a href="com/epam/itaxi/command/impl/SignUpDriverCommand.html" title="class in com.epam.itaxi.command.impl">SignUpDriverCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.command.impl.SignUpDriverCommand.INCORRECT_CAR_MODEL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/impl/SignUpDriverCommand.html#INCORRECT_CAR_MODEL">INCORRECT_CAR_MODEL</a></code></td>
<td class="colLast"><code>"locale.error.incorrect.car.model"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.command.impl.SignUpDriverCommand.INCORRECT_IMAIL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/impl/SignUpDriverCommand.html#INCORRECT_IMAIL">INCORRECT_IMAIL</a></code></td>
<td class="colLast"><code>"locale.error.incorrect.email"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.command.impl.SignUpDriverCommand.INCORRECT_LOGIN">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/impl/SignUpDriverCommand.html#INCORRECT_LOGIN">INCORRECT_LOGIN</a></code></td>
<td class="colLast"><code>"locale.error.incorrect.login"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.command.impl.SignUpDriverCommand.INCORRECT_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/impl/SignUpDriverCommand.html#INCORRECT_NAME">INCORRECT_NAME</a></code></td>
<td class="colLast"><code>"locale.error.incorrect.name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.command.impl.SignUpDriverCommand.INCORRECT_PASSWORD">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/impl/SignUpDriverCommand.html#INCORRECT_PASSWORD">INCORRECT_PASSWORD</a></code></td>
<td class="colLast"><code>"locale.error.incorrect.password"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.command.impl.SignUpDriverCommand.LOCALE_PROPERTIES">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/impl/SignUpDriverCommand.html#LOCALE_PROPERTIES">LOCALE_PROPERTIES</a></code></td>
<td class="colLast"><code>"property.locale"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.command.impl.SignUpDriverCommand.LOGIN_EXISTS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/impl/SignUpDriverCommand.html#LOGIN_EXISTS">LOGIN_EXISTS</a></code></td>
<td class="colLast"><code>"locale.error.login.exists"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.command.impl.SignUpDriverCommand.PASSWORDS_DONT_MATCH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/command/impl/SignUpDriverCommand.html#PASSWORDS_DONT_MATCH">PASSWORDS_DONT_MATCH</a></code></td>
<td class="colLast"><code>"locale.error.pass.dont.match"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.epam.itaxi.connection_pool.com.epam.itaxi.connection_pool.ConnectorDB</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.connection_pool.ConnectorDB.DATABASE_PROP">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/connection_pool/ConnectorDB.html#DATABASE_PROP">DATABASE_PROP</a></code></td>
<td class="colLast"><code>"property.database"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.connection_pool.ConnectorDB.PASSWORD">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/connection_pool/ConnectorDB.html#PASSWORD">PASSWORD</a></code></td>
<td class="colLast"><code>"db.password"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.connection_pool.ConnectorDB.POOL_SIZE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/connection_pool/ConnectorDB.html#POOL_SIZE">POOL_SIZE</a></code></td>
<td class="colLast"><code>"db.poolsize"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.connection_pool.ConnectorDB.URI">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/connection_pool/ConnectorDB.html#URI">URI</a></code></td>
<td class="colLast"><code>"db.url"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.connection_pool.ConnectorDB.USER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/connection_pool/ConnectorDB.html#USER">USER</a></code></td>
<td class="colLast"><code>"db.user"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.epam.itaxi.controller.<a href="com/epam/itaxi/controller/Controller.html" title="class in com.epam.itaxi.controller">Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.controller.Controller.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/epam/itaxi/controller/Controller.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.epam.itaxi.dao.impl.<a href="com/epam/itaxi/dao/impl/ClientDAO.html" title="class in com.epam.itaxi.dao.impl">ClientDAO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.dao.impl.ClientDAO.ADD_CLIENT_DATA">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/dao/impl/ClientDAO.html#ADD_CLIENT_DATA">ADD_CLIENT_DATA</a></code></td>
<td class="colLast"><code>"insert into client (client_id, money_amount, card_number) values (?, ?, ?)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.dao.impl.ClientDAO.ADD_START_RATING">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/dao/impl/ClientDAO.html#ADD_START_RATING">ADD_START_RATING</a></code></td>
<td class="colLast"><code>"insert into rating values(?, ?, 1)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.dao.impl.ClientDAO.ADD_USER_DATA">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/dao/impl/ClientDAO.html#ADD_USER_DATA">ADD_USER_DATA</a></code></td>
<td class="colLast"><code>"insert into user (role, login, password, name, e_mail, banned) values(?, ?, ?, ?, ?, ?)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.dao.impl.ClientDAO.CHECK_CARD_NUMBER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/dao/impl/ClientDAO.html#CHECK_CARD_NUMBER">CHECK_CARD_NUMBER</a></code></td>
<td class="colLast"><code>"select card_number from client where client_id = ?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.dao.impl.ClientDAO.CHECK_CLIENT_BALANCE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/dao/impl/ClientDAO.html#CHECK_CLIENT_BALANCE">CHECK_CLIENT_BALANCE</a></code></td>
<td class="colLast"><code>"select money_amount from client where client_id = ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.dao.impl.ClientDAO.FIND_ALL_CLIENTS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/dao/impl/ClientDAO.html#FIND_ALL_CLIENTS">FIND_ALL_CLIENTS</a></code></td>
<td class="colLast"><code>"select user.user_id, user.name, user.e_mail, user.banned, mark_sum / mark_count  from user join rating on user.user_id = rating.user_id where role=\'client\'"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.dao.impl.ClientDAO.FIND_ID_BY_LOGIN">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/dao/impl/ClientDAO.html#FIND_ID_BY_LOGIN">FIND_ID_BY_LOGIN</a></code></td>
<td class="colLast"><code>"select user_id from user where login = ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.dao.impl.ClientDAO.FIND_POSITION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/dao/impl/ClientDAO.html#FIND_POSITION">FIND_POSITION</a></code></td>
<td class="colLast"><code>"select street from address order by rand() limit 1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.dao.impl.ClientDAO.RATE_CLIENT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/dao/impl/ClientDAO.html#RATE_CLIENT">RATE_CLIENT</a></code></td>
<td class="colLast"><code>"update rating set mark_sum = mark_sum + ?, mark_count = mark_count + 1 where user_id = ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.dao.impl.ClientDAO.REPLENISH_BALANCE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/dao/impl/ClientDAO.html#REPLENISH_BALANCE">REPLENISH_BALANCE</a></code></td>
<td class="colLast"><code>"update client set money_amount = money_amount + ? where client_id = ?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.dao.impl.ClientDAO.START_MONEY_AMOUNT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/epam/itaxi/dao/impl/ClientDAO.html#START_MONEY_AMOUNT">START_MONEY_AMOUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.dao.impl.ClientDAO.START_RATING">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/epam/itaxi/dao/impl/ClientDAO.html#START_RATING">START_RATING</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.epam.itaxi.dao.impl.<a href="com/epam/itaxi/dao/impl/DriverDAO.html" title="class in com.epam.itaxi.dao.impl">DriverDAO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.dao.impl.DriverDAO.ADD_DRIVER_DATA">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/dao/impl/DriverDAO.html#ADD_DRIVER_DATA">ADD_DRIVER_DATA</a></code></td>
<td class="colLast"><code>"insert into driver (driver_id, car_model) values (?, ?)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.dao.impl.DriverDAO.ADD_START_RATING">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/dao/impl/DriverDAO.html#ADD_START_RATING">ADD_START_RATING</a></code></td>
<td class="colLast"><code>"insert into rating values(?, ?, 1)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.dao.impl.DriverDAO.ADD_USER_DATA">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/dao/impl/DriverDAO.html#ADD_USER_DATA">ADD_USER_DATA</a></code></td>
<td class="colLast"><code>"insert into user (role, login, password, name, e_mail, banned) values(?, ?, ?, ?, ?, ?)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.dao.impl.DriverDAO.CHANGE_DRIVER_CAR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/dao/impl/DriverDAO.html#CHANGE_DRIVER_CAR">CHANGE_DRIVER_CAR</a></code></td>
<td class="colLast"><code>"update driver set car_model = ? where driver_id = ?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.dao.impl.DriverDAO.FIND_ALL_DRIVERS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/dao/impl/DriverDAO.html#FIND_ALL_DRIVERS">FIND_ALL_DRIVERS</a></code></td>
<td class="colLast"><code>"select user.user_id, user.name, user.e_mail, user.banned, driver.car_model, mark_sum / mark_count  from user join driver on user.user_id = driver.driver_id join rating on user.user_id = rating.user_id where role=\'driver\'"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.dao.impl.DriverDAO.FIND_CAR_MODEL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/dao/impl/DriverDAO.html#FIND_CAR_MODEL">FIND_CAR_MODEL</a></code></td>
<td class="colLast"><code>"select car_model from driver where driver_id = ?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.dao.impl.DriverDAO.FIND_ID_BY_LOGIN">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/dao/impl/DriverDAO.html#FIND_ID_BY_LOGIN">FIND_ID_BY_LOGIN</a></code></td>
<td class="colLast"><code>"select user_id from user where login = ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.dao.impl.DriverDAO.RATE_DRIVER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/dao/impl/DriverDAO.html#RATE_DRIVER">RATE_DRIVER</a></code></td>
<td class="colLast"><code>"update rating set mark_sum = mark_sum + ?, mark_count = mark_count + 1 where user_id = ?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.dao.impl.DriverDAO.START_RATING">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/epam/itaxi/dao/impl/DriverDAO.html#START_RATING">START_RATING</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.epam.itaxi.dao.impl.<a href="com/epam/itaxi/dao/impl/OrderDAO.html" title="class in com.epam.itaxi.dao.impl">OrderDAO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.dao.impl.OrderDAO.APPEND_ORDER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/dao/impl/OrderDAO.html#APPEND_ORDER">APPEND_ORDER</a></code></td>
<td class="colLast"><code>"insert into ordering (driver_id, client_id, date, price, position, position_house, destination, dest_house) values (?, ?, ?, ?, (select address_id from address where street = ?), ?,(select address_id from address where street = ?), ?)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.dao.impl.OrderDAO.CHOOSE_STREET">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/dao/impl/OrderDAO.html#CHOOSE_STREET">CHOOSE_STREET</a></code></td>
<td class="colLast"><code>"select street from address"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.dao.impl.OrderDAO.EDIT_CLIENT_COMMENT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/dao/impl/OrderDAO.html#EDIT_CLIENT_COMMENT">EDIT_CLIENT_COMMENT</a></code></td>
<td class="colLast"><code>"update ordering set client_comment = ? where order_id = ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.dao.impl.OrderDAO.EDIT_DRIVER_COMMENT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/dao/impl/OrderDAO.html#EDIT_DRIVER_COMMENT">EDIT_DRIVER_COMMENT</a></code></td>
<td class="colLast"><code>"update ordering set driver_comment = ? where order_id = ?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.dao.impl.OrderDAO.FIND_CLIENT_ORDER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/dao/impl/OrderDAO.html#FIND_CLIENT_ORDER">FIND_CLIENT_ORDER</a></code></td>
<td class="colLast"><code>"select order_id, date, address_1.street, position_house, address_2.street, dest_house, user.name, price, driver_comment, client_comment from ordering join address as address_1 on ordering.position = address_1.address_id join address as address_2 on ordering.destination = address_2.address_id join user on ordering.driver_id = user.user_id where ordering.client_id = ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.dao.impl.OrderDAO.FIND_CLIENT_RIDE_COUNT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/dao/impl/OrderDAO.html#FIND_CLIENT_RIDE_COUNT">FIND_CLIENT_RIDE_COUNT</a></code></td>
<td class="colLast"><code>"select count(order_id) from ordering where client_id = ?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.dao.impl.OrderDAO.FIND_DRIVER_ORDER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/dao/impl/OrderDAO.html#FIND_DRIVER_ORDER">FIND_DRIVER_ORDER</a></code></td>
<td class="colLast"><code>"select order_id, date, address_1.street, position_house, address_2.street, dest_house, user.name, price, driver_comment, client_comment from ordering join address as address_1 on ordering.position = address_1.address_id join address as address_2 on ordering.destination = address_2.address_id join user on ordering.client_id = user.user_id where ordering.driver_id = ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.dao.impl.OrderDAO.FIND_DRIVER_ORDER_COUNT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/dao/impl/OrderDAO.html#FIND_DRIVER_ORDER_COUNT">FIND_DRIVER_ORDER_COUNT</a></code></td>
<td class="colLast"><code>"select count(order_id) from ordering where driver_id = ?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.dao.impl.OrderDAO.FIND_LAST_CLIENT_ORDER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/dao/impl/OrderDAO.html#FIND_LAST_CLIENT_ORDER">FIND_LAST_CLIENT_ORDER</a></code></td>
<td class="colLast"><code>"select order_id, driver_id from ordering where client_id = ? order by order_id desc limit 1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.dao.impl.OrderDAO.FIND_LAST_DRIVER_ORDER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/dao/impl/OrderDAO.html#FIND_LAST_DRIVER_ORDER">FIND_LAST_DRIVER_ORDER</a></code></td>
<td class="colLast"><code>"select order_id, client_id from ordering where driver_id = ? order by order_id desc limit 1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.dao.impl.OrderDAO.GIVE_MONEY_ADMIN">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/dao/impl/OrderDAO.html#GIVE_MONEY_ADMIN">GIVE_MONEY_ADMIN</a></code></td>
<td class="colLast"><code>"update client set money_amount = money_amount + ? where client_id = 1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.dao.impl.OrderDAO.TAKE_CLIENT_MONEY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/dao/impl/OrderDAO.html#TAKE_CLIENT_MONEY">TAKE_CLIENT_MONEY</a></code></td>
<td class="colLast"><code>"update client set money_amount = money_amount - ? where client_id = ?"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.epam.itaxi.dao.impl.<a href="com/epam/itaxi/dao/impl/UserDAO.html" title="class in com.epam.itaxi.dao.impl">UserDAO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.dao.impl.UserDAO.BAN_USER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/dao/impl/UserDAO.html#BAN_USER">BAN_USER</a></code></td>
<td class="colLast"><code>"update user set banned = 1 where user_id = ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.dao.impl.UserDAO.CHECK_MATCH_LOGIN">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/dao/impl/UserDAO.html#CHECK_MATCH_LOGIN">CHECK_MATCH_LOGIN</a></code></td>
<td class="colLast"><code>"select user_id from user where login = ?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.dao.impl.UserDAO.FIND_USER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/dao/impl/UserDAO.html#FIND_USER">FIND_USER</a></code></td>
<td class="colLast"><code>"select user_id, role, login, password, name from user where login=?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.dao.impl.UserDAO.FIND_USER_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/dao/impl/UserDAO.html#FIND_USER_NAME">FIND_USER_NAME</a></code></td>
<td class="colLast"><code>"select name from user where user_id = ?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.dao.impl.UserDAO.FIND_USER_PASSWORD">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/dao/impl/UserDAO.html#FIND_USER_PASSWORD">FIND_USER_PASSWORD</a></code></td>
<td class="colLast"><code>"select password from user where user_id = ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.dao.impl.UserDAO.FIND_USER_RATING">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/dao/impl/UserDAO.html#FIND_USER_RATING">FIND_USER_RATING</a></code></td>
<td class="colLast"><code>"select  mark_sum / mark_count from rating where user_id = ?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.dao.impl.UserDAO.IS_BANNED">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/dao/impl/UserDAO.html#IS_BANNED">IS_BANNED</a></code></td>
<td class="colLast"><code>"select banned from user where user_id = ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.dao.impl.UserDAO.UNBAN_USER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/dao/impl/UserDAO.html#UNBAN_USER">UNBAN_USER</a></code></td>
<td class="colLast"><code>"update user set banned = 0 where user_id = ?"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.epam.itaxi.exception.<a href="com/epam/itaxi/exception/CommandException.html" title="class in com.epam.itaxi.exception">CommandException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.exception.CommandException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/epam/itaxi/exception/CommandException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>976473610658412960L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.epam.itaxi.exception.<a href="com/epam/itaxi/exception/ConnectionPoolException.html" title="class in com.epam.itaxi.exception">ConnectionPoolException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.exception.ConnectionPoolException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/epam/itaxi/exception/ConnectionPoolException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>2117866439873384254L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.epam.itaxi.exception.<a href="com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">DAOException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.exception.DAOException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/epam/itaxi/exception/DAOException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-8158355570810563089L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.epam.itaxi.exception.<a href="com/epam/itaxi/exception/ProxyConnectionException.html" title="class in com.epam.itaxi.exception">ProxyConnectionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.exception.ProxyConnectionException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/epam/itaxi/exception/ProxyConnectionException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>4316169144251930856L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.epam.itaxi.exception.<a href="com/epam/itaxi/exception/ServiceException.html" title="class in com.epam.itaxi.exception">ServiceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.exception.ServiceException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/epam/itaxi/exception/ServiceException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-1444785856816637126L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.epam.itaxi.service.impl.<a href="com/epam/itaxi/service/impl/ClientService.html" title="class in com.epam.itaxi.service.impl">ClientService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.service.impl.ClientService.MAX_HOUSES">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/epam/itaxi/service/impl/ClientService.html#MAX_HOUSES">MAX_HOUSES</a></code></td>
<td class="colLast"><code>150</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.epam.itaxi.service.impl.<a href="com/epam/itaxi/service/impl/OrderService.html" title="class in com.epam.itaxi.service.impl">OrderService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.service.impl.OrderService.ACCEPT_ORDER_AWAITING_SECONDS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/epam/itaxi/service/impl/OrderService.html#ACCEPT_ORDER_AWAITING_SECONDS">ACCEPT_ORDER_AWAITING_SECONDS</a></code></td>
<td class="colLast"><code>180</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.service.impl.OrderService.MAX_CAR_AWAITING_MINUTES">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/epam/itaxi/service/impl/OrderService.html#MAX_CAR_AWAITING_MINUTES">MAX_CAR_AWAITING_MINUTES</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.service.impl.OrderService.MAX_PRICE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/epam/itaxi/service/impl/OrderService.html#MAX_PRICE">MAX_PRICE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.service.impl.OrderService.MIN_CAR_AWAITING_TIME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/epam/itaxi/service/impl/OrderService.html#MIN_CAR_AWAITING_TIME">MIN_CAR_AWAITING_TIME</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.service.impl.OrderService.MONEY_FORMAT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/service/impl/OrderService.html#MONEY_FORMAT">MONEY_FORMAT</a></code></td>
<td class="colLast"><code>"0.00 BYN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.service.impl.OrderService.NO_CARS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/service/impl/OrderService.html#NO_CARS">NO_CARS</a></code></td>
<td class="colLast"><code>"noCars"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.service.impl.OrderService.ORDER_CANCELLED">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/service/impl/OrderService.html#ORDER_CANCELLED">ORDER_CANCELLED</a></code></td>
<td class="colLast"><code>"orderCancelled"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.service.impl.OrderService.RATING_FORMAT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/service/impl/OrderService.html#RATING_FORMAT">RATING_FORMAT</a></code></td>
<td class="colLast"><code>"#,#"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.service.impl.OrderService.SEAT_PRICE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/epam/itaxi/service/impl/OrderService.html#SEAT_PRICE">SEAT_PRICE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.service.impl.OrderService.SPLITERATOR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/service/impl/OrderService.html#SPLITERATOR">SPLITERATOR</a></code></td>
<td class="colLast"><code>"&amp;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.service.impl.OrderService.SUCCESS_ORDER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/service/impl/OrderService.html#SUCCESS_ORDER">SUCCESS_ORDER</a></code></td>
<td class="colLast"><code>"successOrder"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.service.impl.OrderService.TIME_FORMAT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/service/impl/OrderService.html#TIME_FORMAT">TIME_FORMAT</a></code></td>
<td class="colLast"><code>"0 \u043c\u0438\u043d"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.epam.itaxi.service.impl.<a href="com/epam/itaxi/service/impl/UserService.html" title="class in com.epam.itaxi.service.impl">UserService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.service.impl.UserService.HASH_FUNCTION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/service/impl/UserService.html#HASH_FUNCTION">HASH_FUNCTION</a></code></td>
<td class="colLast"><code>"MD5"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.epam.itaxi.tag.<a href="com/epam/itaxi/tag/DestinationChoiceTag.html" title="class in com.epam.itaxi.tag">DestinationChoiceTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.tag.DestinationChoiceTag.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/epam/itaxi/tag/DestinationChoiceTag.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-2257382606512853502L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.epam.itaxi.tag.<a href="com/epam/itaxi/tag/ShowAllClient.html" title="class in com.epam.itaxi.tag">ShowAllClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.tag.ShowAllClient.LOCALE_PROPERTIES">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/tag/ShowAllClient.html#LOCALE_PROPERTIES">LOCALE_PROPERTIES</a></code></td>
<td class="colLast"><code>"property.locale"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.tag.ShowAllClient.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/epam/itaxi/tag/ShowAllClient.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-450464079239593285L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.epam.itaxi.tag.<a href="com/epam/itaxi/tag/ShowAllDriver.html" title="class in com.epam.itaxi.tag">ShowAllDriver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.tag.ShowAllDriver.LOCALE_PROPERTIES">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/tag/ShowAllDriver.html#LOCALE_PROPERTIES">LOCALE_PROPERTIES</a></code></td>
<td class="colLast"><code>"property.locale"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.tag.ShowAllDriver.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/epam/itaxi/tag/ShowAllDriver.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-3387513524742243377L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.epam.itaxi.tag.<a href="com/epam/itaxi/tag/ShowAvailableOrderTag.html" title="class in com.epam.itaxi.tag">ShowAvailableOrderTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.tag.ShowAvailableOrderTag.LOCALE_PROPERTIES">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/tag/ShowAvailableOrderTag.html#LOCALE_PROPERTIES">LOCALE_PROPERTIES</a></code></td>
<td class="colLast"><code>"property.locale"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.tag.ShowAvailableOrderTag.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/epam/itaxi/tag/ShowAvailableOrderTag.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>669631728493468090L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.epam.itaxi.tag.<a href="com/epam/itaxi/tag/ShowUserOrderTag.html" title="class in com.epam.itaxi.tag">ShowUserOrderTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.tag.ShowUserOrderTag.DATE_FORMAT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/tag/ShowUserOrderTag.html#DATE_FORMAT">DATE_FORMAT</a></code></td>
<td class="colLast"><code>"yyyy-mm-dd hh:mm:ss"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.tag.ShowUserOrderTag.MONEY_FORMAT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/tag/ShowUserOrderTag.html#MONEY_FORMAT">MONEY_FORMAT</a></code></td>
<td class="colLast"><code>"00.00 BYN"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.tag.ShowUserOrderTag.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/epam/itaxi/tag/ShowUserOrderTag.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-4235625769575067233L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.epam.itaxi.test.<a href="com/epam/itaxi/test/JUnitTest.html" title="class in com.epam.itaxi.test">JUnitTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.test.JUnitTest.DB_PROPERTIES_PATH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/test/JUnitTest.html#DB_PROPERTIES_PATH">DB_PROPERTIES_PATH</a></code></td>
<td class="colLast"><code>"src/property/database.properties"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.epam.itaxi.validation.<a href="com/epam/itaxi/validation/Validation.html" title="class in com.epam.itaxi.validation">Validation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.validation.Validation.CAR_MODEL_REG_EX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/validation/Validation.html#CAR_MODEL_REG_EX">CAR_MODEL_REG_EX</a></code></td>
<td class="colLast"><code>"[0-9a-zA-Z\u0430-\u044f\u0451\u0410-\u042f\u0401]{1,20}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.validation.Validation.CARD_NUM_REG_EX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/validation/Validation.html#CARD_NUM_REG_EX">CARD_NUM_REG_EX</a></code></td>
<td class="colLast"><code>"[0-9]{3,3}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.validation.Validation.COMMENT_REG_EX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/validation/Validation.html#COMMENT_REG_EX">COMMENT_REG_EX</a></code></td>
<td class="colLast"><code>"[a-zA-Z\u0430-\u044f\u0451\u0410-\u042f\u0401\\s0-9!,.?]{1,250}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.validation.Validation.EMAIL_REG_EX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/validation/Validation.html#EMAIL_REG_EX">EMAIL_REG_EX</a></code></td>
<td class="colLast"><code>".+@.+"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.validation.Validation.HOUSE_NUM_REG_EX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/validation/Validation.html#HOUSE_NUM_REG_EX">HOUSE_NUM_REG_EX</a></code></td>
<td class="colLast"><code>"[0-9]{1,3}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.validation.Validation.LOGIN_REG_EX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/validation/Validation.html#LOGIN_REG_EX">LOGIN_REG_EX</a></code></td>
<td class="colLast"><code>"[a-zA-Z0-9]{4,20}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.validation.Validation.NAME_REG_EX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/validation/Validation.html#NAME_REG_EX">NAME_REG_EX</a></code></td>
<td class="colLast"><code>"[a-zA-Z\u0430-\u044f\u0451\u0410-\u042f\u0401\\s]{2,20}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.itaxi.validation.Validation.PASSWORD_REG_EX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/validation/Validation.html#PASSWORD_REG_EX">PASSWORD_REG_EX</a></code></td>
<td class="colLast"><code>"[a-zA-Z0-9]{4,20}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.itaxi.validation.Validation.RATING_REG_EX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/itaxi/validation/Validation.html#RATING_REG_EX">RATING_REG_EX</a></code></td>
<td class="colLast"><code>"[1-5]{1,1}"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
