<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 10 18:16:38 MSK 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.epam.itaxi.controller</h2>
<ul class="blockList">
<li class="blockList"><a name="com.epam.itaxi.controller.Controller">
<!--   -->
</a>
<h3>Class <a href="com/epam/itaxi/controller/Controller.html" title="class in com.epam.itaxi.controller">com.epam.itaxi.controller.Controller</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.epam.itaxi.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="com.epam.itaxi.exception.CommandException">
<!--   -->
</a>
<h3>Class <a href="com/epam/itaxi/exception/CommandException.html" title="class in com.epam.itaxi.exception">com.epam.itaxi.exception.CommandException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>976473610658412960L</dd>
</dl>
</li>
<li class="blockList"><a name="com.epam.itaxi.exception.ConnectionPoolException">
<!--   -->
</a>
<h3>Class <a href="com/epam/itaxi/exception/ConnectionPoolException.html" title="class in com.epam.itaxi.exception">com.epam.itaxi.exception.ConnectionPoolException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2117866439873384254L</dd>
</dl>
</li>
<li class="blockList"><a name="com.epam.itaxi.exception.DAOException">
<!--   -->
</a>
<h3>Class <a href="com/epam/itaxi/exception/DAOException.html" title="class in com.epam.itaxi.exception">com.epam.itaxi.exception.DAOException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8158355570810563089L</dd>
</dl>
</li>
<li class="blockList"><a name="com.epam.itaxi.exception.ProxyConnectionException">
<!--   -->
</a>
<h3>Class <a href="com/epam/itaxi/exception/ProxyConnectionException.html" title="class in com.epam.itaxi.exception">com.epam.itaxi.exception.ProxyConnectionException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4316169144251930856L</dd>
</dl>
</li>
<li class="blockList"><a name="com.epam.itaxi.exception.ServiceException">
<!--   -->
</a>
<h3>Class <a href="com/epam/itaxi/exception/ServiceException.html" title="class in com.epam.itaxi.exception">com.epam.itaxi.exception.ServiceException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1444785856816637126L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.epam.itaxi.tag</h2>
<ul class="blockList">
<li class="blockList"><a name="com.epam.itaxi.tag.DestinationChoiceTag">
<!--   -->
</a>
<h3>Class <a href="com/epam/itaxi/tag/DestinationChoiceTag.html" title="class in com.epam.itaxi.tag">com.epam.itaxi.tag.DestinationChoiceTag</a> extends javax.servlet.jsp.tagext.TagSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2257382606512853502L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>streetList</h4>
<pre>java.util.ArrayList&lt;E&gt; streetList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.epam.itaxi.tag.ShowAllClient">
<!--   -->
</a>
<h3>Class <a href="com/epam/itaxi/tag/ShowAllClient.html" title="class in com.epam.itaxi.tag">com.epam.itaxi.tag.ShowAllClient</a> extends javax.servlet.jsp.tagext.TagSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-450464079239593285L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clientList</h4>
<pre>java.util.ArrayList&lt;E&gt; clientList</pre>
</li>
<li class="blockListLast">
<h4>bundle</h4>
<pre>java.util.ResourceBundle bundle</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.epam.itaxi.tag.ShowAllDriver">
<!--   -->
</a>
<h3>Class <a href="com/epam/itaxi/tag/ShowAllDriver.html" title="class in com.epam.itaxi.tag">com.epam.itaxi.tag.ShowAllDriver</a> extends javax.servlet.jsp.tagext.TagSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3387513524742243377L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>driverList</h4>
<pre>java.util.ArrayList&lt;E&gt; driverList</pre>
</li>
<li class="blockListLast">
<h4>bundle</h4>
<pre>java.util.ResourceBundle bundle</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.epam.itaxi.tag.ShowAvailableOrderTag">
<!--   -->
</a>
<h3>Class <a href="com/epam/itaxi/tag/ShowAvailableOrderTag.html" title="class in com.epam.itaxi.tag">com.epam.itaxi.tag.ShowAvailableOrderTag</a> extends javax.servlet.jsp.tagext.TagSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>669631728493468090L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>orderList</h4>
<pre>java.util.ArrayList&lt;E&gt; orderList</pre>
</li>
<li class="blockListLast">
<h4>bundle</h4>
<pre>java.util.ResourceBundle bundle</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.epam.itaxi.tag.ShowUserOrderTag">
<!--   -->
</a>
<h3>Class <a href="com/epam/itaxi/tag/ShowUserOrderTag.html" title="class in com.epam.itaxi.tag">com.epam.itaxi.tag.ShowUserOrderTag</a> extends javax.servlet.jsp.tagext.TagSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4235625769575067233L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>orderList</h4>
<pre>java.util.ArrayList&lt;E&gt; orderList</pre>
</li>
<li class="blockListLast">
<h4>bundle</h4>
<pre>java.util.ResourceBundle bundle</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
