<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 10 18:16:37 MSK 2016 -->
<title>AttributeName</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttributeName";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeName.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/epam/itaxi/command/CommandHelper.html" title="class in com.epam.itaxi.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/itaxi/command/AttributeName.html" target="_top">Frames</a></li>
<li><a href="AttributeName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epam.itaxi.command</div>
<h2 title="Class AttributeName" class="title">Class AttributeName</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.epam.itaxi.command.AttributeName</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AttributeName</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/AttributeName.html#CARD_NUMBER">CARD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/AttributeName.html#CLIENT_BALANCE">CLIENT_BALANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/AttributeName.html#CLIENT_DISCOUNT">CLIENT_DISCOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/AttributeName.html#CLIENT_ID">CLIENT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/AttributeName.html#COMMAND">COMMAND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/AttributeName.html#COMMENT">COMMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/AttributeName.html#CURRENT_HOUSE_NUMBER">CURRENT_HOUSE_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/AttributeName.html#CURRENT_STREET">CURRENT_STREET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/AttributeName.html#DESTINATION">DESTINATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/AttributeName.html#DRIVER_CAR">DRIVER_CAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/AttributeName.html#ERROR_MESSAGE">ERROR_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/AttributeName.html#HOUSE_NUMBER">HOUSE_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/AttributeName.html#INVALID_DATA">INVALID_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/AttributeName.html#INVALID_REGISTR_DATA">INVALID_REGISTR_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/AttributeName.html#LAST_PAGE">LAST_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/AttributeName.html#LOCALE">LOCALE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/AttributeName.html#LOGIN">LOGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/AttributeName.html#MAKE_ORDER_ERROR">MAKE_ORDER_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/AttributeName.html#NEW_CAR">NEW_CAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/AttributeName.html#NEW_COMMENT">NEW_COMMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/AttributeName.html#NOT_ENOUGH_BALANCE">NOT_ENOUGH_BALANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/AttributeName.html#ORDER_ID">ORDER_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/AttributeName.html#ORDER_LIST">ORDER_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/AttributeName.html#PAGE_UNIQUE">PAGE_UNIQUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/AttributeName.html#PASSWORD">PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/AttributeName.html#PREVIOUS_HOUSE_NUMBER">PREVIOUS_HOUSE_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/AttributeName.html#PREVIOUS_STREET">PREVIOUS_STREET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/AttributeName.html#RATING">RATING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/AttributeName.html#REGISTR_CAR_MODEL">REGISTR_CAR_MODEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/AttributeName.html#REGISTR_CARD_NUMBER">REGISTR_CARD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/AttributeName.html#REGISTR_EMAIL">REGISTR_EMAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/AttributeName.html#REGISTR_LOGIN">REGISTR_LOGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/AttributeName.html#REGISTR_NAME">REGISTR_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/AttributeName.html#REGISTR_PASS">REGISTR_PASS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/AttributeName.html#REGISTR_REPEAT_PASS">REGISTR_REPEAT_PASS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/AttributeName.html#REPLENISH_SUM">REPLENISH_SUM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/AttributeName.html#RIDE_QUANTITY">RIDE_QUANTITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/AttributeName.html#STREET_LIST">STREET_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/AttributeName.html#SUCCESS_OPERATION">SUCCESS_OPERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/AttributeName.html#SUCCESS_ORDER">SUCCESS_ORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/AttributeName.html#USER_ID">USER_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/AttributeName.html#USER_LIST">USER_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/AttributeName.html#USER_NAME">USER_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/AttributeName.html#USER_RATING">USER_RATING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/AttributeName.html#USER_ROLE">USER_ROLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/AttributeName.html#USER_URL">USER_URL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/AttributeName.html#AttributeName--">AttributeName</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND</h4>
<pre>public static final&nbsp;java.lang.String COMMAND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.itaxi.command.AttributeName.COMMAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.itaxi.command.AttributeName.PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_DATA</h4>
<pre>public static final&nbsp;java.lang.String INVALID_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.itaxi.command.AttributeName.INVALID_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_REGISTR_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_REGISTR_DATA</h4>
<pre>public static final&nbsp;java.lang.String INVALID_REGISTR_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.itaxi.command.AttributeName.INVALID_REGISTR_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUCCESS_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS_OPERATION</h4>
<pre>public static final&nbsp;java.lang.String SUCCESS_OPERATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.itaxi.command.AttributeName.SUCCESS_OPERATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAST_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_PAGE</h4>
<pre>public static final&nbsp;java.lang.String LAST_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.itaxi.command.AttributeName.LAST_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALE</h4>
<pre>public static final&nbsp;java.lang.String LOCALE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.itaxi.command.AttributeName.LOCALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DESTINATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION</h4>
<pre>public static final&nbsp;java.lang.String DESTINATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.itaxi.command.AttributeName.DESTINATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CURRENT_STREET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT_STREET</h4>
<pre>public static final&nbsp;java.lang.String CURRENT_STREET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.itaxi.command.AttributeName.CURRENT_STREET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CURRENT_HOUSE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT_HOUSE_NUMBER</h4>
<pre>public static final&nbsp;java.lang.String CURRENT_HOUSE_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.itaxi.command.AttributeName.CURRENT_HOUSE_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORDER_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_LIST</h4>
<pre>public static final&nbsp;java.lang.String ORDER_LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.itaxi.command.AttributeName.ORDER_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_ID</h4>
<pre>public static final&nbsp;java.lang.String USER_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.itaxi.command.AttributeName.USER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_ID</h4>
<pre>public static final&nbsp;java.lang.String CLIENT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.itaxi.command.AttributeName.CLIENT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_NAME</h4>
<pre>public static final&nbsp;java.lang.String USER_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.itaxi.command.AttributeName.USER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN</h4>
<pre>public static final&nbsp;java.lang.String LOGIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.itaxi.command.AttributeName.LOGIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_ROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_ROLE</h4>
<pre>public static final&nbsp;java.lang.String USER_ROLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.itaxi.command.AttributeName.USER_ROLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STREET_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREET_LIST</h4>
<pre>public static final&nbsp;java.lang.String STREET_LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.itaxi.command.AttributeName.STREET_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOUSE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOUSE_NUMBER</h4>
<pre>public static final&nbsp;java.lang.String HOUSE_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.itaxi.command.AttributeName.HOUSE_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREVIOUS_STREET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREVIOUS_STREET</h4>
<pre>public static final&nbsp;java.lang.String PREVIOUS_STREET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.itaxi.command.AttributeName.PREVIOUS_STREET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREVIOUS_HOUSE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREVIOUS_HOUSE_NUMBER</h4>
<pre>public static final&nbsp;java.lang.String PREVIOUS_HOUSE_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.itaxi.command.AttributeName.PREVIOUS_HOUSE_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_RATING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_RATING</h4>
<pre>public static final&nbsp;java.lang.String USER_RATING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.itaxi.command.AttributeName.USER_RATING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT_BALANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_BALANCE</h4>
<pre>public static final&nbsp;java.lang.String CLIENT_BALANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.itaxi.command.AttributeName.CLIENT_BALANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RIDE_QUANTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIDE_QUANTITY</h4>
<pre>public static final&nbsp;java.lang.String RIDE_QUANTITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.itaxi.command.AttributeName.RIDE_QUANTITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT_DISCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_DISCOUNT</h4>
<pre>public static final&nbsp;java.lang.String CLIENT_DISCOUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.itaxi.command.AttributeName.CLIENT_DISCOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_NUMBER</h4>
<pre>public static final&nbsp;java.lang.String CARD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.itaxi.command.AttributeName.CARD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPLENISH_SUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLENISH_SUM</h4>
<pre>public static final&nbsp;java.lang.String REPLENISH_SUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.itaxi.command.AttributeName.REPLENISH_SUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORDER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_ID</h4>
<pre>public static final&nbsp;java.lang.String ORDER_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.itaxi.command.AttributeName.ORDER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEW_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_COMMENT</h4>
<pre>public static final&nbsp;java.lang.String NEW_COMMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.itaxi.command.AttributeName.NEW_COMMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DRIVER_CAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRIVER_CAR</h4>
<pre>public static final&nbsp;java.lang.String DRIVER_CAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.itaxi.command.AttributeName.DRIVER_CAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEW_CAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_CAR</h4>
<pre>public static final&nbsp;java.lang.String NEW_CAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.itaxi.command.AttributeName.NEW_CAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGISTR_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTR_NAME</h4>
<pre>public static final&nbsp;java.lang.String REGISTR_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.itaxi.command.AttributeName.REGISTR_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGISTR_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTR_LOGIN</h4>
<pre>public static final&nbsp;java.lang.String REGISTR_LOGIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.itaxi.command.AttributeName.REGISTR_LOGIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGISTR_PASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTR_PASS</h4>
<pre>public static final&nbsp;java.lang.String REGISTR_PASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.itaxi.command.AttributeName.REGISTR_PASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGISTR_REPEAT_PASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTR_REPEAT_PASS</h4>
<pre>public static final&nbsp;java.lang.String REGISTR_REPEAT_PASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.itaxi.command.AttributeName.REGISTR_REPEAT_PASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGISTR_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTR_EMAIL</h4>
<pre>public static final&nbsp;java.lang.String REGISTR_EMAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.itaxi.command.AttributeName.REGISTR_EMAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGISTR_CARD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTR_CARD_NUMBER</h4>
<pre>public static final&nbsp;java.lang.String REGISTR_CARD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.itaxi.command.AttributeName.REGISTR_CARD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAKE_ORDER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAKE_ORDER_ERROR</h4>
<pre>public static final&nbsp;java.lang.String MAKE_ORDER_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.itaxi.command.AttributeName.MAKE_ORDER_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT</h4>
<pre>public static final&nbsp;java.lang.String COMMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.itaxi.command.AttributeName.COMMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RATING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATING</h4>
<pre>public static final&nbsp;java.lang.String RATING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.itaxi.command.AttributeName.RATING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUCCESS_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS_ORDER</h4>
<pre>public static final&nbsp;java.lang.String SUCCESS_ORDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.itaxi.command.AttributeName.SUCCESS_ORDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String ERROR_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.itaxi.command.AttributeName.ERROR_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT_ENOUGH_BALANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_ENOUGH_BALANCE</h4>
<pre>public static final&nbsp;java.lang.String NOT_ENOUGH_BALANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.itaxi.command.AttributeName.NOT_ENOUGH_BALANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGISTR_CAR_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTR_CAR_MODEL</h4>
<pre>public static final&nbsp;java.lang.String REGISTR_CAR_MODEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.itaxi.command.AttributeName.REGISTR_CAR_MODEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_URL</h4>
<pre>public static final&nbsp;java.lang.String USER_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.itaxi.command.AttributeName.USER_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_LIST</h4>
<pre>public static final&nbsp;java.lang.String USER_LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.itaxi.command.AttributeName.USER_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE_UNIQUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PAGE_UNIQUE</h4>
<pre>public static final&nbsp;java.lang.String PAGE_UNIQUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.itaxi.command.AttributeName.PAGE_UNIQUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttributeName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttributeName</h4>
<pre>private&nbsp;AttributeName()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeName.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/epam/itaxi/command/CommandHelper.html" title="class in com.epam.itaxi.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/itaxi/command/AttributeName.html" target="_top">Frames</a></li>
<li><a href="AttributeName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
