<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 10 18:16:37 MSK 2016 -->
<title>CommandName</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandName";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandName.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/epam/itaxi/command/CommandHelper.html" title="class in com.epam.itaxi.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/epam/itaxi/command/ICommand.html" title="interface in com.epam.itaxi.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/itaxi/command/CommandName.html" target="_top">Frames</a></li>
<li><a href="CommandName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epam.itaxi.command</div>
<h2 title="Enum CommandName" class="title">Enum CommandName</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/epam/itaxi/command/CommandName.html" title="enum in com.epam.itaxi.command">CommandName</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.epam.itaxi.command.CommandName</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/epam/itaxi/command/CommandName.html" title="enum in com.epam.itaxi.command">CommandName</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">CommandName</span>
extends java.lang.Enum&lt;<a href="../../../../com/epam/itaxi/command/CommandName.html" title="enum in com.epam.itaxi.command">CommandName</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/CommandName.html#ACCCEPT_ORDER">ACCCEPT_ORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/CommandName.html#AUTHORIZATION">AUTHORIZATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/CommandName.html#BAN_USER">BAN_USER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/CommandName.html#CANCEL_ORDER">CANCEL_ORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/CommandName.html#CHANGE_CAR">CHANGE_CAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/CommandName.html#CHECK_ORDER_RESULT">CHECK_ORDER_RESULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/CommandName.html#CONFIRM_ORDER">CONFIRM_ORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/CommandName.html#CREATE_ORDER">CREATE_ORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/CommandName.html#EDIT_COMMENT">EDIT_COMMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/CommandName.html#EDITING">EDITING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/CommandName.html#LOCALIZATION">LOCALIZATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/CommandName.html#LOGOUT">LOGOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/CommandName.html#RATE_ORDER">RATE_ORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/CommandName.html#REPLENISH_BALANCE">REPLENISH_BALANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/CommandName.html#SEND_ORDER">SEND_ORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/CommandName.html#SHOW_ALL_CLIENTS">SHOW_ALL_CLIENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/CommandName.html#SHOW_ALL_DRIVERS">SHOW_ALL_DRIVERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/CommandName.html#SHOW_CLIENT_ORDERS">SHOW_CLIENT_ORDERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/CommandName.html#SHOW_CLIENT_PROFILE">SHOW_CLIENT_PROFILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/CommandName.html#SHOW_DRIVER_ORDERS">SHOW_DRIVER_ORDERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/CommandName.html#SHOW_DRIVER_PROFILE">SHOW_DRIVER_PROFILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/CommandName.html#SHOW_ORDER_LIST">SHOW_ORDER_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/CommandName.html#SIGN_UP_CLIENT">SIGN_UP_CLIENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/CommandName.html#SIGN_UP_DRIVER">SIGN_UP_DRIVER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/CommandName.html#TO_MAIN_PAGE">TO_MAIN_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/CommandName.html#UNBAN_USER">UNBAN_USER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/CommandName.html#WAIT_ACCEPT_ORDER">WAIT_ACCEPT_ORDER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/epam/itaxi/command/CommandName.html" title="enum in com.epam.itaxi.command">CommandName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/CommandName.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/epam/itaxi/command/CommandName.html" title="enum in com.epam.itaxi.command">CommandName</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/CommandName.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AUTHORIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHORIZATION</h4>
<pre>public static final&nbsp;<a href="../../../../com/epam/itaxi/command/CommandName.html" title="enum in com.epam.itaxi.command">CommandName</a> AUTHORIZATION</pre>
</li>
</ul>
<a name="LOCALIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALIZATION</h4>
<pre>public static final&nbsp;<a href="../../../../com/epam/itaxi/command/CommandName.html" title="enum in com.epam.itaxi.command">CommandName</a> LOCALIZATION</pre>
</li>
</ul>
<a name="LOGOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGOUT</h4>
<pre>public static final&nbsp;<a href="../../../../com/epam/itaxi/command/CommandName.html" title="enum in com.epam.itaxi.command">CommandName</a> LOGOUT</pre>
</li>
</ul>
<a name="CREATE_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_ORDER</h4>
<pre>public static final&nbsp;<a href="../../../../com/epam/itaxi/command/CommandName.html" title="enum in com.epam.itaxi.command">CommandName</a> CREATE_ORDER</pre>
</li>
</ul>
<a name="SHOW_ORDER_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_ORDER_LIST</h4>
<pre>public static final&nbsp;<a href="../../../../com/epam/itaxi/command/CommandName.html" title="enum in com.epam.itaxi.command">CommandName</a> SHOW_ORDER_LIST</pre>
</li>
</ul>
<a name="SEND_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_ORDER</h4>
<pre>public static final&nbsp;<a href="../../../../com/epam/itaxi/command/CommandName.html" title="enum in com.epam.itaxi.command">CommandName</a> SEND_ORDER</pre>
</li>
</ul>
<a name="ACCCEPT_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCCEPT_ORDER</h4>
<pre>public static final&nbsp;<a href="../../../../com/epam/itaxi/command/CommandName.html" title="enum in com.epam.itaxi.command">CommandName</a> ACCCEPT_ORDER</pre>
</li>
</ul>
<a name="WAIT_ACCEPT_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAIT_ACCEPT_ORDER</h4>
<pre>public static final&nbsp;<a href="../../../../com/epam/itaxi/command/CommandName.html" title="enum in com.epam.itaxi.command">CommandName</a> WAIT_ACCEPT_ORDER</pre>
</li>
</ul>
<a name="SHOW_CLIENT_PROFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_CLIENT_PROFILE</h4>
<pre>public static final&nbsp;<a href="../../../../com/epam/itaxi/command/CommandName.html" title="enum in com.epam.itaxi.command">CommandName</a> SHOW_CLIENT_PROFILE</pre>
</li>
</ul>
<a name="TO_MAIN_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TO_MAIN_PAGE</h4>
<pre>public static final&nbsp;<a href="../../../../com/epam/itaxi/command/CommandName.html" title="enum in com.epam.itaxi.command">CommandName</a> TO_MAIN_PAGE</pre>
</li>
</ul>
<a name="REPLENISH_BALANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLENISH_BALANCE</h4>
<pre>public static final&nbsp;<a href="../../../../com/epam/itaxi/command/CommandName.html" title="enum in com.epam.itaxi.command">CommandName</a> REPLENISH_BALANCE</pre>
</li>
</ul>
<a name="SHOW_CLIENT_ORDERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_CLIENT_ORDERS</h4>
<pre>public static final&nbsp;<a href="../../../../com/epam/itaxi/command/CommandName.html" title="enum in com.epam.itaxi.command">CommandName</a> SHOW_CLIENT_ORDERS</pre>
</li>
</ul>
<a name="EDITING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDITING</h4>
<pre>public static final&nbsp;<a href="../../../../com/epam/itaxi/command/CommandName.html" title="enum in com.epam.itaxi.command">CommandName</a> EDITING</pre>
</li>
</ul>
<a name="EDIT_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT_COMMENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/epam/itaxi/command/CommandName.html" title="enum in com.epam.itaxi.command">CommandName</a> EDIT_COMMENT</pre>
</li>
</ul>
<a name="CHANGE_CAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_CAR</h4>
<pre>public static final&nbsp;<a href="../../../../com/epam/itaxi/command/CommandName.html" title="enum in com.epam.itaxi.command">CommandName</a> CHANGE_CAR</pre>
</li>
</ul>
<a name="SHOW_DRIVER_PROFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_DRIVER_PROFILE</h4>
<pre>public static final&nbsp;<a href="../../../../com/epam/itaxi/command/CommandName.html" title="enum in com.epam.itaxi.command">CommandName</a> SHOW_DRIVER_PROFILE</pre>
</li>
</ul>
<a name="SHOW_DRIVER_ORDERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_DRIVER_ORDERS</h4>
<pre>public static final&nbsp;<a href="../../../../com/epam/itaxi/command/CommandName.html" title="enum in com.epam.itaxi.command">CommandName</a> SHOW_DRIVER_ORDERS</pre>
</li>
</ul>
<a name="SIGN_UP_CLIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGN_UP_CLIENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/epam/itaxi/command/CommandName.html" title="enum in com.epam.itaxi.command">CommandName</a> SIGN_UP_CLIENT</pre>
</li>
</ul>
<a name="CANCEL_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL_ORDER</h4>
<pre>public static final&nbsp;<a href="../../../../com/epam/itaxi/command/CommandName.html" title="enum in com.epam.itaxi.command">CommandName</a> CANCEL_ORDER</pre>
</li>
</ul>
<a name="CONFIRM_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIRM_ORDER</h4>
<pre>public static final&nbsp;<a href="../../../../com/epam/itaxi/command/CommandName.html" title="enum in com.epam.itaxi.command">CommandName</a> CONFIRM_ORDER</pre>
</li>
</ul>
<a name="CHECK_ORDER_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_ORDER_RESULT</h4>
<pre>public static final&nbsp;<a href="../../../../com/epam/itaxi/command/CommandName.html" title="enum in com.epam.itaxi.command">CommandName</a> CHECK_ORDER_RESULT</pre>
</li>
</ul>
<a name="RATE_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATE_ORDER</h4>
<pre>public static final&nbsp;<a href="../../../../com/epam/itaxi/command/CommandName.html" title="enum in com.epam.itaxi.command">CommandName</a> RATE_ORDER</pre>
</li>
</ul>
<a name="SIGN_UP_DRIVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGN_UP_DRIVER</h4>
<pre>public static final&nbsp;<a href="../../../../com/epam/itaxi/command/CommandName.html" title="enum in com.epam.itaxi.command">CommandName</a> SIGN_UP_DRIVER</pre>
</li>
</ul>
<a name="SHOW_ALL_CLIENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_ALL_CLIENTS</h4>
<pre>public static final&nbsp;<a href="../../../../com/epam/itaxi/command/CommandName.html" title="enum in com.epam.itaxi.command">CommandName</a> SHOW_ALL_CLIENTS</pre>
</li>
</ul>
<a name="SHOW_ALL_DRIVERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_ALL_DRIVERS</h4>
<pre>public static final&nbsp;<a href="../../../../com/epam/itaxi/command/CommandName.html" title="enum in com.epam.itaxi.command">CommandName</a> SHOW_ALL_DRIVERS</pre>
</li>
</ul>
<a name="BAN_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAN_USER</h4>
<pre>public static final&nbsp;<a href="../../../../com/epam/itaxi/command/CommandName.html" title="enum in com.epam.itaxi.command">CommandName</a> BAN_USER</pre>
</li>
</ul>
<a name="UNBAN_USER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNBAN_USER</h4>
<pre>public static final&nbsp;<a href="../../../../com/epam/itaxi/command/CommandName.html" title="enum in com.epam.itaxi.command">CommandName</a> UNBAN_USER</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/epam/itaxi/command/CommandName.html" title="enum in com.epam.itaxi.command">CommandName</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CommandName c : CommandName.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/epam/itaxi/command/CommandName.html" title="enum in com.epam.itaxi.command">CommandName</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandName.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/epam/itaxi/command/CommandHelper.html" title="class in com.epam.itaxi.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/epam/itaxi/command/ICommand.html" title="interface in com.epam.itaxi.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/itaxi/command/CommandName.html" target="_top">Frames</a></li>
<li><a href="CommandName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
