<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 10 18:16:37 MSK 2016 -->
<title>ICommand</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICommand";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/epam/itaxi/command/CommandName.html" title="enum in com.epam.itaxi.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/epam/itaxi/command/PageName.html" title="class in com.epam.itaxi.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/itaxi/command/ICommand.html" target="_top">Frames</a></li>
<li><a href="ICommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epam.itaxi.command</div>
<h2 title="Interface ICommand" class="title">Interface ICommand</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/epam/itaxi/command/impl/AcceptOrderCommand.html" title="class in com.epam.itaxi.command.impl">AcceptOrderCommand</a>, <a href="../../../../com/epam/itaxi/command/impl/AuthorizationCommand.html" title="class in com.epam.itaxi.command.impl">AuthorizationCommand</a>, <a href="../../../../com/epam/itaxi/command/impl/BanUserCommand.html" title="class in com.epam.itaxi.command.impl">BanUserCommand</a>, <a href="../../../../com/epam/itaxi/command/impl/CancelOrderCommand.html" title="class in com.epam.itaxi.command.impl">CancelOrderCommand</a>, <a href="../../../../com/epam/itaxi/command/impl/ChangeDriverCarCommand.html" title="class in com.epam.itaxi.command.impl">ChangeDriverCarCommand</a>, <a href="../../../../com/epam/itaxi/command/impl/CheckOrderResultCommand.html" title="class in com.epam.itaxi.command.impl">CheckOrderResultCommand</a>, <a href="../../../../com/epam/itaxi/command/impl/ConfirmOrderCommand.html" title="class in com.epam.itaxi.command.impl">ConfirmOrderCommand</a>, <a href="../../../../com/epam/itaxi/command/impl/CreateOrderCommand.html" title="class in com.epam.itaxi.command.impl">CreateOrderCommand</a>, <a href="../../../../com/epam/itaxi/command/impl/EditCommentCommand.html" title="class in com.epam.itaxi.command.impl">EditCommentCommand</a>, <a href="../../../../com/epam/itaxi/command/impl/EditingCommentCommand.html" title="class in com.epam.itaxi.command.impl">EditingCommentCommand</a>, <a href="../../../../com/epam/itaxi/command/impl/LocalizationCommand.html" title="class in com.epam.itaxi.command.impl">LocalizationCommand</a>, <a href="../../../../com/epam/itaxi/command/impl/LogoutCommand.html" title="class in com.epam.itaxi.command.impl">LogoutCommand</a>, <a href="../../../../com/epam/itaxi/command/impl/MainPageCommand.html" title="class in com.epam.itaxi.command.impl">MainPageCommand</a>, <a href="../../../../com/epam/itaxi/command/impl/RateOrderCommand.html" title="class in com.epam.itaxi.command.impl">RateOrderCommand</a>, <a href="../../../../com/epam/itaxi/command/impl/ReplenishBalanceCommand.html" title="class in com.epam.itaxi.command.impl">ReplenishBalanceCommand</a>, <a href="../../../../com/epam/itaxi/command/impl/SendOrderCommand.html" title="class in com.epam.itaxi.command.impl">SendOrderCommand</a>, <a href="../../../../com/epam/itaxi/command/impl/ShowAllClientsCommand.html" title="class in com.epam.itaxi.command.impl">ShowAllClientsCommand</a>, <a href="../../../../com/epam/itaxi/command/impl/ShowAllDriversCommand.html" title="class in com.epam.itaxi.command.impl">ShowAllDriversCommand</a>, <a href="../../../../com/epam/itaxi/command/impl/ShowClientOrderCommand.html" title="class in com.epam.itaxi.command.impl">ShowClientOrderCommand</a>, <a href="../../../../com/epam/itaxi/command/impl/ShowClientProfileCommand.html" title="class in com.epam.itaxi.command.impl">ShowClientProfileCommand</a>, <a href="../../../../com/epam/itaxi/command/impl/ShowDriverOrdersCommand.html" title="class in com.epam.itaxi.command.impl">ShowDriverOrdersCommand</a>, <a href="../../../../com/epam/itaxi/command/impl/ShowDriverProfileCommand.html" title="class in com.epam.itaxi.command.impl">ShowDriverProfileCommand</a>, <a href="../../../../com/epam/itaxi/command/impl/ShowOrderListCommand.html" title="class in com.epam.itaxi.command.impl">ShowOrderListCommand</a>, <a href="../../../../com/epam/itaxi/command/impl/SignUpClientCommand.html" title="class in com.epam.itaxi.command.impl">SignUpClientCommand</a>, <a href="../../../../com/epam/itaxi/command/impl/SignUpDriverCommand.html" title="class in com.epam.itaxi.command.impl">SignUpDriverCommand</a>, <a href="../../../../com/epam/itaxi/command/impl/UnbanUserCommand.html" title="class in com.epam.itaxi.command.impl">UnbanUserCommand</a>, <a href="../../../../com/epam/itaxi/command/impl/WaitOrderAcceptanceCommand.html" title="class in com.epam.itaxi.command.impl">WaitOrderAcceptanceCommand</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ICommand</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/itaxi/command/ICommand.html#execute-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">execute</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>java.lang.String&nbsp;execute(javax.servlet.http.HttpServletRequest&nbsp;request,
                         javax.servlet.http.HttpServletResponse&nbsp;response)
                  throws <a href="../../../../com/epam/itaxi/exception/CommandException.html" title="class in com.epam.itaxi.exception">CommandException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/epam/itaxi/exception/CommandException.html" title="class in com.epam.itaxi.exception">CommandException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/epam/itaxi/command/CommandName.html" title="enum in com.epam.itaxi.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/epam/itaxi/command/PageName.html" title="class in com.epam.itaxi.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/itaxi/command/ICommand.html" target="_top">Frames</a></li>
<li><a href="ICommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
